[2021-11-08 12:09:47] args:Namespace(ablation_id=0, arch='resnet_50', batch_size=64, compress_rate='[0.]+[0.2,0.2,0.65]*1+[0.75,0.75,0.65]*2+[0.15,0.15,0.65]*1+[0.75,0.75,0.65]*3+[0.15,0.15,0.65]*1+[0.75,0.75,0.65]*5+[0.15,0.15,0.35]+[0.5,0.5,0.35]*2', data_dir='G:\\ImageNet', dataset='ImageNet', epochs=2, from_scratch=False, gpu=0, input_size=224, job_dir='C:\\Users\\huxf\\Desktop\\dyztmp\\CCCrank2', lr=0.001, lr_decay_step='1', momentum=0.9, num_workers=4, pretrained=False, resume='../pre_train_model/ImageNet/resnet50.pth', save_id=1, start_cov=0, weight_decay=0.0)
[2021-11-08 12:09:47] loading checkpoint:../pre_train_model/ImageNet/resnet50.pth
[2021-11-08 12:09:47] loading rank_conv/resnet_50/dis_mtx0.npy
[2021-11-08 12:09:47] storing rank_conv/resnet_50/rank_conv0.npy
[2021-11-08 12:09:47] loading ranks form checkpoint...
[2021-11-08 12:09:47] loading rank_conv/resnet_50/rank_conv0.npy
[2021-11-08 12:09:47] ===> calc the union_rank of the 3-th Conv per Block
[2021-11-08 12:09:47] idx_cprate: 0.9900
[2021-11-08 12:09:47] loading rank_conv/resnet_50/dis_mtx3.npy
[2021-11-08 12:09:47] storing rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 12:09:47] loading rank_conv/resnet_50/dis_mtx6.npy
[2021-11-08 12:09:47] storing rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 12:09:47] loading rank_conv/resnet_50/dis_mtx9.npy
[2021-11-08 12:09:47] storing rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 12:09:47] idx_cprate: 0.8900
[2021-11-08 12:09:47] loading rank_conv/resnet_50/dis_mtx3.npy
[2021-11-08 12:09:47] storing rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 12:09:47] loading rank_conv/resnet_50/dis_mtx6.npy
[2021-11-08 12:09:48] storing rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 12:09:48] loading rank_conv/resnet_50/dis_mtx9.npy
[2021-11-08 12:09:48] storing rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 12:09:48] idx_cprate: 0.7900
[2021-11-08 12:09:48] loading rank_conv/resnet_50/dis_mtx3.npy
[2021-11-08 12:09:48] storing rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 12:09:48] loading rank_conv/resnet_50/dis_mtx6.npy
[2021-11-08 12:09:48] storing rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 12:09:48] loading rank_conv/resnet_50/dis_mtx9.npy
[2021-11-08 12:09:48] storing rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 12:09:48] ===> pruning layer_id 1 block_id 0
[2021-11-08 12:09:48] loading rank_conv/resnet_50/dis_mtx1.npy
[2021-11-08 12:09:48] storing rank_conv/resnet_50/rank_conv1.npy
[2021-11-08 12:09:48] loading rank_conv/resnet_50/rank_conv1.npy
[2021-11-08 12:09:48] loading rank_conv/resnet_50/dis_mtx2.npy
[2021-11-08 12:09:48] storing rank_conv/resnet_50/rank_conv2.npy
[2021-11-08 12:09:48] loading rank_conv/resnet_50/rank_conv2.npy
[2021-11-08 12:09:48] loading rank_conv/resnet_50/dis_mtx3.npy
[2021-11-08 12:09:48] storing rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 12:09:48] loading rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 12:09:48] loading rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 12:11:18] validate Loss: 9.8070 Acc@1: 0.21 Acc@5: 0.88 time: 90.1088
[2021-11-08 12:11:18] adjusting filter: layer1.0.conv2.weight
[2021-11-08 12:11:18] adjusting filter: layer1.0.conv3.weight
[2021-11-08 12:11:18] adjusting filter: layer1.1.conv1.weight
[2021-11-08 12:12:49] validate Loss: 9.9992 Acc@1: 0.33 Acc@5: 1.18 time: 90.3714
[2021-11-08 12:12:49] epoch 0 learning_rate 0.001 
[2021-11-08 12:24:55] epoch[0](2000/20000) Loss: 1.1838 Acc@1: 71.29 Acc@5: 89.00 time: 726.3853
[2021-11-08 12:36:56] epoch[0](4000/20000) Loss: 1.1620 Acc@1: 71.81 Acc@5: 89.25 time: 720.4678
[2021-11-08 12:48:56] epoch[0](6000/20000) Loss: 1.1590 Acc@1: 71.90 Acc@5: 89.27 time: 720.3612
[2021-11-08 13:00:56] epoch[0](8000/20000) Loss: 1.1559 Acc@1: 72.01 Acc@5: 89.32 time: 720.2456
[2021-11-08 13:12:57] epoch[0](10000/20000) Loss: 1.1537 Acc@1: 72.03 Acc@5: 89.38 time: 720.4388
[2021-11-08 13:24:57] epoch[0](12000/20000) Loss: 1.1524 Acc@1: 72.08 Acc@5: 89.40 time: 720.3399
[2021-11-08 13:36:57] epoch[0](14000/20000) Loss: 1.1524 Acc@1: 72.09 Acc@5: 89.41 time: 720.1184
[2021-11-08 13:48:58] epoch[0](16000/20000) Loss: 1.1519 Acc@1: 72.12 Acc@5: 89.42 time: 720.3661
[2021-11-08 14:00:58] epoch[0](18000/20000) Loss: 1.1524 Acc@1: 72.10 Acc@5: 89.41 time: 720.3176
[2021-11-08 14:12:58] epoch[0](20000/20000) Loss: 1.1535 Acc@1: 72.07 Acc@5: 89.40 time: 720.2321
[2021-11-08 14:13:05] train    Loss: 1.1534 Acc@1: 72.07 Acc@5: 89.40 time: 7216.0030
[2021-11-08 14:14:35] validate Loss: 1.0808 Acc@1: 73.39 Acc@5: 91.48 time: 90.4597
[2021-11-08 14:14:36] storing checkpoint:/pruned_checkpoint/resnet_50_cov4.pt
[2021-11-08 14:14:36] epoch 1 learning_rate 0.0001 
[2021-11-08 14:26:42] epoch[1](2000/20000) Loss: 1.0573 Acc@1: 74.18 Acc@5: 90.43 time: 726.1025
[2021-11-08 14:38:42] epoch[1](4000/20000) Loss: 1.0401 Acc@1: 74.63 Acc@5: 90.67 time: 720.1250
[2021-11-08 14:50:42] epoch[1](6000/20000) Loss: 1.0294 Acc@1: 74.86 Acc@5: 90.78 time: 720.1141
[2021-11-08 15:02:42] epoch[1](8000/20000) Loss: 1.0228 Acc@1: 75.05 Acc@5: 90.86 time: 720.2157
[2021-11-08 15:14:42] epoch[1](10000/20000) Loss: 1.0178 Acc@1: 75.20 Acc@5: 90.89 time: 720.2054
[2021-11-08 15:26:43] epoch[1](12000/20000) Loss: 1.0133 Acc@1: 75.31 Acc@5: 90.96 time: 720.2364
[2021-11-08 15:38:42] epoch[1](14000/20000) Loss: 1.0097 Acc@1: 75.41 Acc@5: 91.00 time: 719.8516
[2021-11-08 15:50:43] epoch[1](16000/20000) Loss: 1.0062 Acc@1: 75.48 Acc@5: 91.04 time: 720.1383
[2021-11-08 16:02:43] epoch[1](18000/20000) Loss: 1.0031 Acc@1: 75.56 Acc@5: 91.07 time: 720.1492
[2021-11-08 16:14:43] epoch[1](20000/20000) Loss: 1.0006 Acc@1: 75.61 Acc@5: 91.11 time: 720.2133
[2021-11-08 16:14:50] train    Loss: 1.0006 Acc@1: 75.61 Acc@5: 91.11 time: 7214.0670
[2021-11-08 16:16:20] validate Loss: 0.9700 Acc@1: 75.76 Acc@5: 92.67 time: 90.6940
[2021-11-08 16:16:20] storing checkpoint:/pruned_checkpoint/resnet_50_cov4.pt
[2021-11-08 16:16:20] ===> layer_id 1 block_id 0 bestacc 75.7640
[2021-11-08 16:16:20] ===> pruning layer_id 1 block_id 1
[2021-11-08 16:16:21] loading checkpoint:/pruned_checkpoint/resnet_50_cov4.pt
[2021-11-08 16:16:21] loading rank_conv/resnet_50/dis_mtx4.npy
[2021-11-08 16:16:21] storing rank_conv/resnet_50/rank_conv4.npy
[2021-11-08 16:16:21] loading rank_conv/resnet_50/rank_conv4.npy
[2021-11-08 16:16:21] loading rank_conv/resnet_50/dis_mtx5.npy
[2021-11-08 16:16:21] storing rank_conv/resnet_50/rank_conv5.npy
[2021-11-08 16:16:21] loading rank_conv/resnet_50/rank_conv5.npy
[2021-11-08 16:16:21] loading rank_conv/resnet_50/dis_mtx6.npy
[2021-11-08 16:16:21] storing rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 16:16:21] loading rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 16:17:51] validate Loss: 2.4354 Acc@1: 48.83 Acc@5: 73.86 time: 90.4906
[2021-11-08 16:17:51] adjusting filter: layer1.1.conv2.weight
[2021-11-08 16:17:51] adjusting filter: layer1.1.conv3.weight
[2021-11-08 16:17:52] adjusting filter: layer1.2.conv1.weight
[2021-11-08 16:19:22] validate Loss: 1.9314 Acc@1: 56.30 Acc@5: 79.85 time: 90.1550
[2021-11-08 16:19:22] epoch 0 learning_rate 0.001 
[2021-11-08 16:31:28] epoch[0](2000/20000) Loss: 1.1199 Acc@1: 72.99 Acc@5: 89.76 time: 726.0094
[2021-11-08 16:43:28] epoch[0](4000/20000) Loss: 1.1242 Acc@1: 72.75 Acc@5: 89.71 time: 719.9663
[2021-11-08 16:55:28] epoch[0](6000/20000) Loss: 1.1294 Acc@1: 72.60 Acc@5: 89.64 time: 719.8851
[2021-11-08 17:07:29] epoch[0](8000/20000) Loss: 1.1334 Acc@1: 72.53 Acc@5: 89.57 time: 720.7796
[2021-11-08 17:19:29] epoch[0](10000/20000) Loss: 1.1374 Acc@1: 72.43 Acc@5: 89.50 time: 720.1817
[2021-11-08 17:31:28] epoch[0](12000/20000) Loss: 1.1403 Acc@1: 72.36 Acc@5: 89.48 time: 719.3043
[2021-11-08 17:43:27] epoch[0](14000/20000) Loss: 1.1422 Acc@1: 72.31 Acc@5: 89.46 time: 719.0607
[2021-11-08 17:55:26] epoch[0](16000/20000) Loss: 1.1434 Acc@1: 72.28 Acc@5: 89.45 time: 718.9670
[2021-11-08 18:07:25] epoch[0](18000/20000) Loss: 1.1450 Acc@1: 72.23 Acc@5: 89.43 time: 718.6248
[2021-11-08 18:19:58] epoch[0](20000/20000) Loss: 1.1455 Acc@1: 72.23 Acc@5: 89.43 time: 753.5902
[2021-11-08 18:20:05] train    Loss: 1.1454 Acc@1: 72.23 Acc@5: 89.43 time: 7243.3397
[2021-11-08 18:21:39] validate Loss: 1.0817 Acc@1: 73.28 Acc@5: 91.43 time: 93.3497
[2021-11-08 18:21:39] storing checkpoint:/pruned_checkpoint/resnet_50_cov7.pt
[2021-11-08 18:21:39] epoch 1 learning_rate 0.0001 
[2021-11-08 18:34:21] epoch[1](2000/20000) Loss: 1.0650 Acc@1: 74.10 Acc@5: 90.38 time: 761.8145
[2021-11-08 18:46:49] epoch[1](4000/20000) Loss: 1.0454 Acc@1: 74.59 Acc@5: 90.59 time: 748.1962
[2021-11-08 18:59:17] epoch[1](6000/20000) Loss: 1.0378 Acc@1: 74.78 Acc@5: 90.68 time: 747.8878
[2021-11-08 19:11:45] epoch[1](8000/20000) Loss: 1.0295 Acc@1: 74.95 Acc@5: 90.76 time: 748.0328
[2021-11-08 19:24:13] epoch[1](10000/20000) Loss: 1.0234 Acc@1: 75.10 Acc@5: 90.83 time: 748.1744
[2021-11-08 19:36:41] epoch[1](12000/20000) Loss: 1.0189 Acc@1: 75.21 Acc@5: 90.89 time: 748.2651
[2021-11-08 19:49:09] epoch[1](14000/20000) Loss: 1.0135 Acc@1: 75.33 Acc@5: 90.95 time: 747.8120
[2021-11-08 20:01:37] epoch[1](16000/20000) Loss: 1.0097 Acc@1: 75.43 Acc@5: 90.99 time: 748.3389
[2021-11-08 20:14:05] epoch[1](18000/20000) Loss: 1.0058 Acc@1: 75.49 Acc@5: 91.05 time: 747.8525
[2021-11-08 20:26:34] epoch[1](20000/20000) Loss: 1.0035 Acc@1: 75.54 Acc@5: 91.07 time: 748.3905
[2021-11-08 20:26:41] train    Loss: 1.0034 Acc@1: 75.54 Acc@5: 91.07 time: 7501.7310
[2021-11-08 20:28:14] validate Loss: 0.9784 Acc@1: 75.57 Acc@5: 92.53 time: 93.2900
[2021-11-08 20:28:14] storing checkpoint:/pruned_checkpoint/resnet_50_cov7.pt
[2021-11-08 20:28:14] ===> layer_id 1 block_id 1 bestacc 75.5660
[2021-11-08 20:28:14] ===> pruning layer_id 1 block_id 2
[2021-11-08 20:28:14] loading checkpoint:/pruned_checkpoint/resnet_50_cov7.pt
[2021-11-08 20:28:14] loading rank_conv/resnet_50/dis_mtx7.npy
[2021-11-08 20:28:14] storing rank_conv/resnet_50/rank_conv7.npy
[2021-11-08 20:28:14] loading rank_conv/resnet_50/rank_conv7.npy
[2021-11-08 20:28:14] loading rank_conv/resnet_50/dis_mtx8.npy
[2021-11-08 20:28:14] storing rank_conv/resnet_50/rank_conv8.npy
[2021-11-08 20:28:14] loading rank_conv/resnet_50/rank_conv8.npy
[2021-11-08 20:28:14] loading rank_conv/resnet_50/dis_mtx9.npy
[2021-11-08 20:28:14] storing rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 20:28:14] loading rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 20:29:47] validate Loss: 2.7101 Acc@1: 44.67 Acc@5: 69.35 time: 93.0217
[2021-11-08 20:29:47] adjusting filter: layer1.2.conv2.weight
[2021-11-08 20:29:47] adjusting filter: layer1.2.conv3.weight
[2021-11-08 20:29:48] adjusting filter: layer2.0.conv1.weight
[2021-11-08 20:31:21] validate Loss: 2.6597 Acc@1: 44.82 Acc@5: 68.99 time: 93.0890
[2021-11-08 20:31:21] epoch 0 learning_rate 0.001 
[2021-11-08 20:43:56] epoch[0](2000/20000) Loss: 1.1447 Acc@1: 72.34 Acc@5: 89.37 time: 754.5796
[2021-11-08 20:56:24] epoch[0](4000/20000) Loss: 1.1458 Acc@1: 72.29 Acc@5: 89.39 time: 747.9276
[2021-11-08 21:08:52] epoch[0](6000/20000) Loss: 1.1474 Acc@1: 72.19 Acc@5: 89.35 time: 747.7467
[2021-11-08 21:21:20] epoch[0](8000/20000) Loss: 1.1513 Acc@1: 72.12 Acc@5: 89.32 time: 748.0607
[2021-11-08 21:33:48] epoch[0](10000/20000) Loss: 1.1523 Acc@1: 72.08 Acc@5: 89.31 time: 748.2313
[2021-11-08 21:46:16] epoch[0](12000/20000) Loss: 1.1542 Acc@1: 72.03 Acc@5: 89.30 time: 748.0832
[2021-11-08 21:58:44] epoch[0](14000/20000) Loss: 1.1562 Acc@1: 71.97 Acc@5: 89.29 time: 748.0883
[2021-11-08 22:11:12] epoch[0](16000/20000) Loss: 1.1582 Acc@1: 71.92 Acc@5: 89.26 time: 747.8836
[2021-11-08 22:23:24] epoch[0](18000/20000) Loss: 1.1580 Acc@1: 71.92 Acc@5: 89.27 time: 732.5924
[2021-11-08 22:35:24] epoch[0](20000/20000) Loss: 1.1583 Acc@1: 71.92 Acc@5: 89.26 time: 719.5548
[2021-11-08 22:35:31] train    Loss: 1.1583 Acc@1: 71.92 Acc@5: 89.26 time: 7449.4642
[2021-11-08 22:37:01] validate Loss: 1.0917 Acc@1: 72.82 Acc@5: 91.28 time: 90.5765
[2021-11-08 22:37:01] storing checkpoint:/pruned_checkpoint/resnet_50_cov10.pt
[2021-11-08 22:37:01] epoch 1 learning_rate 0.0001 
[2021-11-08 22:49:07] epoch[1](2000/20000) Loss: 1.0681 Acc@1: 74.09 Acc@5: 90.34 time: 725.5675
[2021-11-08 23:01:06] epoch[1](4000/20000) Loss: 1.0467 Acc@1: 74.52 Acc@5: 90.54 time: 719.3605
[2021-11-08 23:13:05] epoch[1](6000/20000) Loss: 1.0364 Acc@1: 74.73 Acc@5: 90.65 time: 718.9938
[2021-11-08 23:25:05] epoch[1](8000/20000) Loss: 1.0310 Acc@1: 74.85 Acc@5: 90.71 time: 719.2306
[2021-11-08 23:37:04] epoch[1](10000/20000) Loss: 1.0249 Acc@1: 75.01 Acc@5: 90.78 time: 719.2750
[2021-11-08 23:49:03] epoch[1](12000/20000) Loss: 1.0203 Acc@1: 75.12 Acc@5: 90.83 time: 719.2986
[2021-11-09 00:01:03] epoch[1](14000/20000) Loss: 1.0170 Acc@1: 75.20 Acc@5: 90.86 time: 719.8271
[2021-11-09 00:13:03] epoch[1](16000/20000) Loss: 1.0136 Acc@1: 75.28 Acc@5: 90.90 time: 719.9595
[2021-11-09 00:25:03] epoch[1](18000/20000) Loss: 1.0109 Acc@1: 75.35 Acc@5: 90.94 time: 720.1918
[2021-11-09 00:37:03] epoch[1](20000/20000) Loss: 1.0083 Acc@1: 75.40 Acc@5: 90.97 time: 720.0641
[2021-11-09 00:37:10] train    Loss: 1.0082 Acc@1: 75.40 Acc@5: 90.97 time: 7208.4877
[2021-11-09 00:38:40] validate Loss: 0.9878 Acc@1: 75.31 Acc@5: 92.52 time: 90.0822
[2021-11-09 00:38:40] storing checkpoint:/pruned_checkpoint/resnet_50_cov10.pt
[2021-11-09 00:38:40] ===> layer_id 1 block_id 2 bestacc 75.3100
[2021-11-09 00:38:40] ===> calc the union_rank of the 3-th Conv per Block
[2021-11-09 00:38:40] idx_cprate: 0.9900
[2021-11-09 00:38:40] loading rank_conv/resnet_50/dis_mtx12.npy
[2021-11-09 00:38:41] storing rank_conv/resnet_50/rank_conv12.npy
[2021-11-09 00:38:41] loading rank_conv/resnet_50/dis_mtx15.npy
[2021-11-09 00:38:41] storing rank_conv/resnet_50/rank_conv15.npy
[2021-11-09 00:38:41] loading rank_conv/resnet_50/dis_mtx18.npy
[2021-11-09 00:38:41] storing rank_conv/resnet_50/rank_conv18.npy
[2021-11-09 00:38:41] loading rank_conv/resnet_50/dis_mtx21.npy
[2021-11-09 00:38:41] storing rank_conv/resnet_50/rank_conv21.npy
[2021-11-09 00:38:41] idx_cprate: 0.8900
[2021-11-09 00:38:41] loading rank_conv/resnet_50/dis_mtx12.npy
[2021-11-09 00:38:42] storing rank_conv/resnet_50/rank_conv12.npy
[2021-11-09 00:38:42] loading rank_conv/resnet_50/dis_mtx15.npy
[2021-11-09 00:38:42] storing rank_conv/resnet_50/rank_conv15.npy
[2021-11-09 00:38:42] loading rank_conv/resnet_50/dis_mtx18.npy
[2021-11-09 00:38:42] storing rank_conv/resnet_50/rank_conv18.npy
[2021-11-09 00:38:42] loading rank_conv/resnet_50/dis_mtx21.npy
[2021-11-09 00:38:43] storing rank_conv/resnet_50/rank_conv21.npy
[2021-11-09 00:38:43] idx_cprate: 0.7900
[2021-11-09 00:38:43] loading rank_conv/resnet_50/dis_mtx12.npy
[2021-11-09 00:38:43] storing rank_conv/resnet_50/rank_conv12.npy
[2021-11-09 00:38:43] loading rank_conv/resnet_50/dis_mtx15.npy
[2021-11-09 00:38:43] storing rank_conv/resnet_50/rank_conv15.npy
[2021-11-09 00:38:43] loading rank_conv/resnet_50/dis_mtx18.npy
[2021-11-09 00:38:43] storing rank_conv/resnet_50/rank_conv18.npy
[2021-11-09 00:38:43] loading rank_conv/resnet_50/dis_mtx21.npy
[2021-11-09 00:38:43] storing rank_conv/resnet_50/rank_conv21.npy
[2021-11-09 00:38:43] ===> pruning layer_id 2 block_id 0
[2021-11-09 00:38:44] loading checkpoint:/pruned_checkpoint/resnet_50_cov10.pt
[2021-11-09 00:38:44] loading rank_conv/resnet_50/dis_mtx10.npy
[2021-11-09 00:38:44] storing rank_conv/resnet_50/rank_conv10.npy
[2021-11-09 00:38:44] loading rank_conv/resnet_50/rank_conv10.npy
[2021-11-09 00:38:44] loading rank_conv/resnet_50/dis_mtx11.npy
[2021-11-09 00:38:44] storing rank_conv/resnet_50/rank_conv11.npy
[2021-11-09 00:38:44] loading rank_conv/resnet_50/rank_conv11.npy
[2021-11-09 00:38:44] loading rank_conv/resnet_50/dis_mtx12.npy
[2021-11-09 00:38:44] storing rank_conv/resnet_50/rank_conv12.npy
[2021-11-09 00:38:44] loading rank_conv/resnet_50/rank_conv12.npy
[2021-11-09 00:38:44] loading rank_conv/resnet_50/rank_conv12.npy
[2021-11-09 00:40:14] validate Loss: 8.3072 Acc@1: 0.72 Acc@5: 2.28 time: 89.9495
[2021-11-09 00:40:14] adjusting filter: layer2.0.conv2.weight
[2021-11-09 00:40:14] adjusting filter: layer2.0.conv3.weight
[2021-11-09 00:40:15] adjusting filter: layer2.1.conv1.weight
[2021-11-09 00:41:46] validate Loss: 7.9474 Acc@1: 1.35 Acc@5: 3.91 time: 89.9154
[2021-11-09 00:41:46] epoch 0 learning_rate 0.001 
[2021-11-09 00:53:52] epoch[0](2000/20000) Loss: 1.2470 Acc@1: 69.97 Acc@5: 88.10 time: 725.6724
[2021-11-09 01:05:51] epoch[0](4000/20000) Loss: 1.2299 Acc@1: 70.35 Acc@5: 88.35 time: 719.7035
[2021-11-09 01:17:51] epoch[0](6000/20000) Loss: 1.2194 Acc@1: 70.57 Acc@5: 88.51 time: 719.6479
[2021-11-09 01:29:51] epoch[0](8000/20000) Loss: 1.2156 Acc@1: 70.67 Acc@5: 88.56 time: 719.8151
[2021-11-09 01:41:51] epoch[0](10000/20000) Loss: 1.2105 Acc@1: 70.77 Acc@5: 88.62 time: 719.9009
[2021-11-09 01:53:51] epoch[0](12000/20000) Loss: 1.2066 Acc@1: 70.86 Acc@5: 88.66 time: 719.8903
[2021-11-09 02:05:50] epoch[0](14000/20000) Loss: 1.2040 Acc@1: 70.92 Acc@5: 88.69 time: 719.7816
[2021-11-09 02:17:50] epoch[0](16000/20000) Loss: 1.2028 Acc@1: 70.96 Acc@5: 88.71 time: 719.9286
[2021-11-09 02:29:50] epoch[0](18000/20000) Loss: 1.2017 Acc@1: 70.98 Acc@5: 88.72 time: 719.9526
[2021-11-09 02:41:50] epoch[0](20000/20000) Loss: 1.2002 Acc@1: 71.01 Acc@5: 88.75 time: 719.7194
[2021-11-09 02:41:57] train    Loss: 1.2002 Acc@1: 71.02 Acc@5: 88.75 time: 7210.7091
[2021-11-09 02:43:27] validate Loss: 1.1081 Acc@1: 72.65 Acc@5: 91.18 time: 90.0970
[2021-11-09 02:43:27] storing checkpoint:/pruned_checkpoint/resnet_50_cov14.pt
[2021-11-09 02:43:27] epoch 1 learning_rate 0.0001 
[2021-11-09 02:55:33] epoch[1](2000/20000) Loss: 1.0879 Acc@1: 73.58 Acc@5: 90.03 time: 725.7149
[2021-11-09 03:07:32] epoch[1](4000/20000) Loss: 1.0680 Acc@1: 74.05 Acc@5: 90.28 time: 719.4850
[2021-11-09 03:19:32] epoch[1](6000/20000) Loss: 1.0573 Acc@1: 74.31 Acc@5: 90.40 time: 719.8055
[2021-11-09 03:31:32] epoch[1](8000/20000) Loss: 1.0518 Acc@1: 74.44 Acc@5: 90.44 time: 719.7004
[2021-11-09 03:43:32] epoch[1](10000/20000) Loss: 1.0450 Acc@1: 74.58 Acc@5: 90.54 time: 719.8491
[2021-11-09 03:55:31] epoch[1](12000/20000) Loss: 1.0413 Acc@1: 74.67 Acc@5: 90.58 time: 719.6089
[2021-11-09 04:07:31] epoch[1](14000/20000) Loss: 1.0378 Acc@1: 74.76 Acc@5: 90.62 time: 719.7597
[2021-11-09 04:19:31] epoch[1](16000/20000) Loss: 1.0346 Acc@1: 74.83 Acc@5: 90.67 time: 719.6981
[2021-11-09 04:31:30] epoch[1](18000/20000) Loss: 1.0305 Acc@1: 74.93 Acc@5: 90.72 time: 719.5986
[2021-11-09 04:43:30] epoch[1](20000/20000) Loss: 1.0281 Acc@1: 74.98 Acc@5: 90.75 time: 719.8010
[2021-11-09 04:43:37] train    Loss: 1.0282 Acc@1: 74.98 Acc@5: 90.75 time: 7209.7584
[2021-11-09 04:45:07] validate Loss: 1.0068 Acc@1: 74.97 Acc@5: 92.26 time: 90.5067
[2021-11-09 04:45:07] storing checkpoint:/pruned_checkpoint/resnet_50_cov14.pt
[2021-11-09 04:45:07] ===> layer_id 2 block_id 0 bestacc 74.9720
[2021-11-09 04:45:07] ===> pruning layer_id 2 block_id 1
[2021-11-09 04:45:07] loading checkpoint:/pruned_checkpoint/resnet_50_cov14.pt
[2021-11-09 04:45:07] loading rank_conv/resnet_50/dis_mtx13.npy
[2021-11-09 04:45:08] storing rank_conv/resnet_50/rank_conv13.npy
[2021-11-09 04:45:08] loading rank_conv/resnet_50/rank_conv13.npy
[2021-11-09 04:45:08] loading rank_conv/resnet_50/dis_mtx14.npy
[2021-11-09 04:45:08] storing rank_conv/resnet_50/rank_conv14.npy
[2021-11-09 04:45:08] loading rank_conv/resnet_50/rank_conv14.npy
[2021-11-09 04:45:08] loading rank_conv/resnet_50/dis_mtx15.npy
[2021-11-09 04:45:08] storing rank_conv/resnet_50/rank_conv15.npy
[2021-11-09 04:45:08] loading rank_conv/resnet_50/rank_conv15.npy
[2021-11-09 04:46:38] validate Loss: 3.6972 Acc@1: 33.47 Acc@5: 56.71 time: 90.5529
[2021-11-09 04:46:38] adjusting filter: layer2.1.conv2.weight
[2021-11-09 04:46:39] adjusting filter: layer2.1.conv3.weight
[2021-11-09 04:46:40] adjusting filter: layer2.2.conv1.weight
[2021-11-09 04:48:11] validate Loss: 4.0143 Acc@1: 29.76 Acc@5: 51.45 time: 90.1856
[2021-11-09 04:48:11] epoch 0 learning_rate 0.001 
[2021-11-09 05:00:17] epoch[0](2000/20000) Loss: 1.2253 Acc@1: 70.54 Acc@5: 88.45 time: 726.1497
[2021-11-09 05:12:18] epoch[0](4000/20000) Loss: 1.2193 Acc@1: 70.58 Acc@5: 88.50 time: 720.1848
[2021-11-09 05:24:18] epoch[0](6000/20000) Loss: 1.2161 Acc@1: 70.66 Acc@5: 88.50 time: 720.1319
[2021-11-09 05:36:18] epoch[0](8000/20000) Loss: 1.2118 Acc@1: 70.77 Acc@5: 88.56 time: 720.2358
[2021-11-09 05:48:18] epoch[0](10000/20000) Loss: 1.2092 Acc@1: 70.81 Acc@5: 88.59 time: 720.3279
[2021-11-09 06:00:18] epoch[0](12000/20000) Loss: 1.2077 Acc@1: 70.84 Acc@5: 88.61 time: 720.0533
[2021-11-09 06:12:19] epoch[0](14000/20000) Loss: 1.2051 Acc@1: 70.90 Acc@5: 88.65 time: 720.1652
[2021-11-09 06:24:19] epoch[0](16000/20000) Loss: 1.2040 Acc@1: 70.92 Acc@5: 88.67 time: 720.1004
[2021-11-09 06:36:19] epoch[0](18000/20000) Loss: 1.2032 Acc@1: 70.94 Acc@5: 88.69 time: 720.1881
[2021-11-09 06:48:19] epoch[0](20000/20000) Loss: 1.2014 Acc@1: 70.96 Acc@5: 88.70 time: 720.1723
[2021-11-09 06:48:26] train    Loss: 1.2015 Acc@1: 70.96 Acc@5: 88.70 time: 7214.4017
[2021-11-09 06:49:56] validate Loss: 1.1230 Acc@1: 72.59 Acc@5: 90.99 time: 90.2640
[2021-11-09 06:49:56] storing checkpoint:/pruned_checkpoint/resnet_50_cov17.pt
[2021-11-09 06:49:56] epoch 1 learning_rate 0.0001 
[2021-11-09 07:02:02] epoch[1](2000/20000) Loss: 1.0988 Acc@1: 73.25 Acc@5: 89.88 time: 725.9886
[2021-11-09 07:14:02] epoch[1](4000/20000) Loss: 1.0768 Acc@1: 73.85 Acc@5: 90.13 time: 719.8676
[2021-11-09 07:26:02] epoch[1](6000/20000) Loss: 1.0689 Acc@1: 74.06 Acc@5: 90.24 time: 719.6619
[2021-11-09 07:38:01] epoch[1](8000/20000) Loss: 1.0617 Acc@1: 74.23 Acc@5: 90.33 time: 719.7533
[2021-11-09 07:50:02] epoch[1](10000/20000) Loss: 1.0558 Acc@1: 74.36 Acc@5: 90.39 time: 720.1856
[2021-11-09 08:02:01] epoch[1](12000/20000) Loss: 1.0516 Acc@1: 74.47 Acc@5: 90.45 time: 719.7423
[2021-11-09 08:14:01] epoch[1](14000/20000) Loss: 1.0459 Acc@1: 74.59 Acc@5: 90.52 time: 719.7924
[2021-11-09 08:26:01] epoch[1](16000/20000) Loss: 1.0432 Acc@1: 74.67 Acc@5: 90.55 time: 720.0513
[2021-11-09 08:38:01] epoch[1](18000/20000) Loss: 1.0407 Acc@1: 74.73 Acc@5: 90.58 time: 719.9921
[2021-11-09 08:50:01] epoch[1](20000/20000) Loss: 1.0370 Acc@1: 74.80 Acc@5: 90.62 time: 719.8944
[2021-11-09 08:50:08] train    Loss: 1.0370 Acc@1: 74.80 Acc@5: 90.62 time: 7211.6215
[2021-11-09 08:51:38] validate Loss: 1.0139 Acc@1: 74.84 Acc@5: 92.26 time: 90.4531
[2021-11-09 08:51:38] storing checkpoint:/pruned_checkpoint/resnet_50_cov17.pt
[2021-11-09 08:51:38] ===> layer_id 2 block_id 1 bestacc 74.8420
[2021-11-09 08:51:38] ===> pruning layer_id 2 block_id 2
[2021-11-09 08:51:38] loading checkpoint:/pruned_checkpoint/resnet_50_cov17.pt
[2021-11-09 08:51:38] loading rank_conv/resnet_50/dis_mtx16.npy
[2021-11-09 08:51:38] storing rank_conv/resnet_50/rank_conv16.npy
[2021-11-09 08:51:38] loading rank_conv/resnet_50/rank_conv16.npy
[2021-11-09 08:51:38] loading rank_conv/resnet_50/dis_mtx17.npy
[2021-11-09 08:51:38] storing rank_conv/resnet_50/rank_conv17.npy
[2021-11-09 08:51:38] loading rank_conv/resnet_50/rank_conv17.npy
[2021-11-09 08:51:38] loading rank_conv/resnet_50/dis_mtx18.npy
[2021-11-09 08:51:39] storing rank_conv/resnet_50/rank_conv18.npy
[2021-11-09 08:51:39] loading rank_conv/resnet_50/rank_conv18.npy
[2021-11-09 08:53:09] validate Loss: 3.1564 Acc@1: 39.28 Acc@5: 62.71 time: 90.2123
[2021-11-09 08:53:09] adjusting filter: layer2.2.conv2.weight
[2021-11-09 08:53:09] adjusting filter: layer2.2.conv3.weight
[2021-11-09 08:53:11] adjusting filter: layer2.3.conv1.weight
[2021-11-09 08:54:42] validate Loss: 2.7659 Acc@1: 44.30 Acc@5: 68.17 time: 90.3725
[2021-11-09 08:54:42] epoch 0 learning_rate 0.001 
[2021-11-09 09:06:49] epoch[0](2000/20000) Loss: 1.2349 Acc@1: 70.31 Acc@5: 88.24 time: 726.4951
[2021-11-09 09:18:49] epoch[0](4000/20000) Loss: 1.2312 Acc@1: 70.36 Acc@5: 88.33 time: 719.9453
[2021-11-09 09:30:49] epoch[0](6000/20000) Loss: 1.2289 Acc@1: 70.39 Acc@5: 88.34 time: 720.1680
[2021-11-09 09:42:49] epoch[0](8000/20000) Loss: 1.2274 Acc@1: 70.44 Acc@5: 88.36 time: 720.0170
[2021-11-09 09:54:49] epoch[0](10000/20000) Loss: 1.2249 Acc@1: 70.48 Acc@5: 88.39 time: 720.0593
[2021-11-09 10:06:49] epoch[0](12000/20000) Loss: 1.2231 Acc@1: 70.51 Acc@5: 88.43 time: 720.0356
[2021-11-09 10:18:49] epoch[0](14000/20000) Loss: 1.2216 Acc@1: 70.54 Acc@5: 88.45 time: 720.5718
[2021-11-09 10:30:49] epoch[0](16000/20000) Loss: 1.2194 Acc@1: 70.58 Acc@5: 88.48 time: 720.0988
[2021-11-09 10:42:50] epoch[0](18000/20000) Loss: 1.2177 Acc@1: 70.62 Acc@5: 88.51 time: 720.1105
[2021-11-09 10:54:50] epoch[0](20000/20000) Loss: 1.2177 Acc@1: 70.64 Acc@5: 88.51 time: 720.0809
[2021-11-09 10:54:56] train    Loss: 1.2177 Acc@1: 70.63 Acc@5: 88.51 time: 7214.3030
[2021-11-09 10:56:27] validate Loss: 1.1362 Acc@1: 72.32 Acc@5: 90.77 time: 90.5181
[2021-11-09 10:56:27] storing checkpoint:/pruned_checkpoint/resnet_50_cov20.pt
[2021-11-09 10:56:27] epoch 1 learning_rate 0.0001 
[2021-11-09 11:08:33] epoch[1](2000/20000) Loss: 1.0933 Acc@1: 73.57 Acc@5: 89.91 time: 726.2515
[2021-11-09 11:20:33] epoch[1](4000/20000) Loss: 1.0819 Acc@1: 73.79 Acc@5: 90.11 time: 720.1389
[2021-11-09 11:32:33] epoch[1](6000/20000) Loss: 1.0733 Acc@1: 73.96 Acc@5: 90.22 time: 719.7660
[2021-11-09 11:44:34] epoch[1](8000/20000) Loss: 1.0687 Acc@1: 74.06 Acc@5: 90.25 time: 720.6083
[2021-11-09 11:56:34] epoch[1](10000/20000) Loss: 1.0635 Acc@1: 74.17 Acc@5: 90.31 time: 720.1762
[2021-11-09 12:08:34] epoch[1](12000/20000) Loss: 1.0605 Acc@1: 74.24 Acc@5: 90.33 time: 720.3342
[2021-11-09 12:20:34] epoch[1](14000/20000) Loss: 1.0579 Acc@1: 74.33 Acc@5: 90.34 time: 719.9676
[2021-11-09 12:32:34] epoch[1](16000/20000) Loss: 1.0545 Acc@1: 74.40 Acc@5: 90.39 time: 719.9803
[2021-11-09 12:44:35] epoch[1](18000/20000) Loss: 1.0507 Acc@1: 74.48 Acc@5: 90.44 time: 720.3480
[2021-11-09 12:56:35] epoch[1](20000/20000) Loss: 1.0482 Acc@1: 74.55 Acc@5: 90.47 time: 720.3881
[2021-11-09 12:56:42] train    Loss: 1.0483 Acc@1: 74.55 Acc@5: 90.47 time: 7214.6451
[2021-11-09 12:58:12] validate Loss: 1.0257 Acc@1: 74.59 Acc@5: 92.08 time: 90.5452
[2021-11-09 12:58:12] storing checkpoint:/pruned_checkpoint/resnet_50_cov20.pt
[2021-11-09 12:58:12] ===> layer_id 2 block_id 2 bestacc 74.5920
[2021-11-09 12:58:12] ===> pruning layer_id 2 block_id 3
[2021-11-09 12:58:12] loading checkpoint:/pruned_checkpoint/resnet_50_cov20.pt
[2021-11-09 12:58:12] loading rank_conv/resnet_50/dis_mtx19.npy
[2021-11-09 12:58:12] storing rank_conv/resnet_50/rank_conv19.npy
[2021-11-09 12:58:12] loading rank_conv/resnet_50/rank_conv19.npy
[2021-11-09 12:58:12] loading rank_conv/resnet_50/dis_mtx20.npy
[2021-11-09 12:58:13] storing rank_conv/resnet_50/rank_conv20.npy
[2021-11-09 12:58:13] loading rank_conv/resnet_50/rank_conv20.npy
[2021-11-09 12:58:13] loading rank_conv/resnet_50/dis_mtx21.npy
[2021-11-09 12:58:13] storing rank_conv/resnet_50/rank_conv21.npy
[2021-11-09 12:58:13] loading rank_conv/resnet_50/rank_conv21.npy
[2021-11-09 12:59:43] validate Loss: 3.9202 Acc@1: 32.65 Acc@5: 53.87 time: 90.2738
[2021-11-09 12:59:43] adjusting filter: layer2.3.conv2.weight
[2021-11-09 12:59:43] adjusting filter: layer2.3.conv3.weight
[2021-11-09 12:59:45] adjusting filter: layer3.0.conv1.weight
[2021-11-09 13:01:17] validate Loss: 3.8548 Acc@1: 31.66 Acc@5: 54.24 time: 90.0453
[2021-11-09 13:01:17] epoch 0 learning_rate 0.001 
[2021-11-09 13:13:23] epoch[0](2000/20000) Loss: 1.2562 Acc@1: 69.68 Acc@5: 87.85 time: 726.4930
[2021-11-09 13:25:24] epoch[0](4000/20000) Loss: 1.2444 Acc@1: 69.96 Acc@5: 88.00 time: 720.7792
[2021-11-09 13:37:25] epoch[0](6000/20000) Loss: 1.2419 Acc@1: 70.03 Acc@5: 88.09 time: 720.7167
[2021-11-09 13:49:29] epoch[0](8000/20000) Loss: 1.2434 Acc@1: 70.04 Acc@5: 88.08 time: 723.6242
[2021-11-09 14:01:30] epoch[0](10000/20000) Loss: 1.2431 Acc@1: 70.05 Acc@5: 88.09 time: 721.0196
[2021-11-09 14:13:29] epoch[0](12000/20000) Loss: 1.2432 Acc@1: 70.06 Acc@5: 88.10 time: 719.7249
[2021-11-09 14:25:29] epoch[0](14000/20000) Loss: 1.2412 Acc@1: 70.11 Acc@5: 88.14 time: 719.7167
[2021-11-09 14:37:29] epoch[0](16000/20000) Loss: 1.2407 Acc@1: 70.13 Acc@5: 88.14 time: 720.0409
[2021-11-09 14:49:29] epoch[0](18000/20000) Loss: 1.2394 Acc@1: 70.16 Acc@5: 88.16 time: 719.5789
[2021-11-09 15:01:28] epoch[0](20000/20000) Loss: 1.2400 Acc@1: 70.14 Acc@5: 88.15 time: 719.7533
[2021-11-09 15:01:35] train    Loss: 1.2399 Acc@1: 70.14 Acc@5: 88.15 time: 7218.1444
[2021-11-09 15:03:06] validate Loss: 1.1558 Acc@1: 71.75 Acc@5: 90.50 time: 90.9133
[2021-11-09 15:03:06] storing checkpoint:/pruned_checkpoint/resnet_50_cov23.pt
[2021-11-09 15:03:06] epoch 1 learning_rate 0.0001 
[2021-11-09 15:15:12] epoch[1](2000/20000) Loss: 1.1253 Acc@1: 72.76 Acc@5: 89.50 time: 725.6477
[2021-11-09 15:27:11] epoch[1](4000/20000) Loss: 1.1076 Acc@1: 73.22 Acc@5: 89.69 time: 719.3554
[2021-11-09 15:39:11] epoch[1](6000/20000) Loss: 1.0971 Acc@1: 73.45 Acc@5: 89.84 time: 719.6327
[2021-11-09 15:51:10] epoch[1](8000/20000) Loss: 1.0896 Acc@1: 73.64 Acc@5: 89.93 time: 719.1938
[2021-11-09 16:03:09] epoch[1](10000/20000) Loss: 1.0847 Acc@1: 73.73 Acc@5: 89.97 time: 719.0641
[2021-11-09 16:15:08] epoch[1](12000/20000) Loss: 1.0783 Acc@1: 73.87 Acc@5: 90.06 time: 719.3795
[2021-11-09 16:27:08] epoch[1](14000/20000) Loss: 1.0743 Acc@1: 73.95 Acc@5: 90.11 time: 719.3733
[2021-11-09 16:39:08] epoch[1](16000/20000) Loss: 1.0722 Acc@1: 73.98 Acc@5: 90.13 time: 719.8494
[2021-11-09 16:51:07] epoch[1](18000/20000) Loss: 1.0691 Acc@1: 74.05 Acc@5: 90.17 time: 719.3216
[2021-11-09 17:03:06] epoch[1](20000/20000) Loss: 1.0669 Acc@1: 74.11 Acc@5: 90.20 time: 719.4059
[2021-11-09 17:03:13] train    Loss: 1.0669 Acc@1: 74.11 Acc@5: 90.20 time: 7206.9162
[2021-11-09 17:04:44] validate Loss: 1.0444 Acc@1: 74.06 Acc@5: 91.94 time: 90.4795
[2021-11-09 17:04:44] storing checkpoint:/pruned_checkpoint/resnet_50_cov23.pt
[2021-11-09 17:04:44] ===> layer_id 2 block_id 3 bestacc 74.0640
[2021-11-09 17:04:44] ===> calc the union_rank of the 3-th Conv per Block
[2021-11-09 17:04:44] idx_cprate: 0.9900
[2021-11-09 17:04:44] loading rank_conv/resnet_50/dis_mtx24.npy
[2021-11-09 17:04:45] storing rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 17:04:45] loading rank_conv/resnet_50/dis_mtx27.npy
[2021-11-09 17:04:46] storing rank_conv/resnet_50/rank_conv27.npy
[2021-11-09 17:04:46] loading rank_conv/resnet_50/dis_mtx30.npy
[2021-11-09 17:04:47] storing rank_conv/resnet_50/rank_conv30.npy
[2021-11-09 17:04:47] loading rank_conv/resnet_50/dis_mtx33.npy
[2021-11-09 17:04:48] storing rank_conv/resnet_50/rank_conv33.npy
[2021-11-09 17:04:48] loading rank_conv/resnet_50/dis_mtx36.npy
[2021-11-09 17:04:50] storing rank_conv/resnet_50/rank_conv36.npy
[2021-11-09 17:04:50] loading rank_conv/resnet_50/dis_mtx39.npy
[2021-11-09 17:04:51] storing rank_conv/resnet_50/rank_conv39.npy
[2021-11-09 17:04:51] idx_cprate: 0.8900
[2021-11-09 17:04:51] loading rank_conv/resnet_50/dis_mtx24.npy
[2021-11-09 17:04:53] storing rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 17:04:53] loading rank_conv/resnet_50/dis_mtx27.npy
[2021-11-09 17:04:54] storing rank_conv/resnet_50/rank_conv27.npy
[2021-11-09 17:04:54] loading rank_conv/resnet_50/dis_mtx30.npy
[2021-11-09 17:04:55] storing rank_conv/resnet_50/rank_conv30.npy
[2021-11-09 17:04:55] loading rank_conv/resnet_50/dis_mtx33.npy
[2021-11-09 17:04:57] storing rank_conv/resnet_50/rank_conv33.npy
[2021-11-09 17:04:57] loading rank_conv/resnet_50/dis_mtx36.npy
[2021-11-09 17:04:58] storing rank_conv/resnet_50/rank_conv36.npy
[2021-11-09 17:04:58] loading rank_conv/resnet_50/dis_mtx39.npy
[2021-11-09 17:04:59] storing rank_conv/resnet_50/rank_conv39.npy
[2021-11-09 17:04:59] ===> pruning layer_id 3 block_id 0
[2021-11-09 17:04:59] loading checkpoint:/pruned_checkpoint/resnet_50_cov23.pt
[2021-11-09 17:04:59] loading rank_conv/resnet_50/dis_mtx22.npy
[2021-11-09 17:04:59] storing rank_conv/resnet_50/rank_conv22.npy
[2021-11-09 17:04:59] loading rank_conv/resnet_50/rank_conv22.npy
[2021-11-09 17:04:59] loading rank_conv/resnet_50/dis_mtx23.npy
[2021-11-09 17:04:59] storing rank_conv/resnet_50/rank_conv23.npy
[2021-11-09 17:04:59] loading rank_conv/resnet_50/rank_conv23.npy
[2021-11-09 17:04:59] loading rank_conv/resnet_50/dis_mtx24.npy
[2021-11-09 17:05:01] storing rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 17:05:01] loading rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 17:05:01] loading rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 17:06:30] validate Loss: 7.5354 Acc@1: 1.80 Acc@5: 5.35 time: 89.7035
[2021-11-09 17:06:30] adjusting filter: layer3.0.conv2.weight
[2021-11-09 17:06:31] adjusting filter: layer3.0.conv3.weight
[2021-11-09 17:06:35] adjusting filter: layer3.1.conv1.weight
[2021-11-09 17:08:10] validate Loss: 6.1615 Acc@1: 6.32 Acc@5: 16.74 time: 90.2117
[2021-11-09 17:08:10] epoch 0 learning_rate 0.001 
[2021-11-09 17:20:16] epoch[0](2000/20000) Loss: 1.5183 Acc@1: 64.06 Acc@5: 84.51 time: 726.1932
[2021-11-09 17:32:16] epoch[0](4000/20000) Loss: 1.4548 Acc@1: 65.46 Acc@5: 85.36 time: 719.7756
[2021-11-09 17:44:16] epoch[0](6000/20000) Loss: 1.4262 Acc@1: 66.10 Acc@5: 85.71 time: 719.8300
[2021-11-09 17:56:15] epoch[0](8000/20000) Loss: 1.4076 Acc@1: 66.50 Acc@5: 85.95 time: 719.8962
[2021-11-09 18:08:16] epoch[0](10000/20000) Loss: 1.3911 Acc@1: 66.84 Acc@5: 86.18 time: 720.4892
[2021-11-09 18:20:16] epoch[0](12000/20000) Loss: 1.3793 Acc@1: 67.10 Acc@5: 86.34 time: 720.2420
[2021-11-09 18:32:16] epoch[0](14000/20000) Loss: 1.3710 Acc@1: 67.28 Acc@5: 86.45 time: 720.0771
[2021-11-09 18:44:16] epoch[0](16000/20000) Loss: 1.3633 Acc@1: 67.44 Acc@5: 86.56 time: 719.6525
[2021-11-09 18:56:16] epoch[0](18000/20000) Loss: 1.3566 Acc@1: 67.58 Acc@5: 86.65 time: 720.0833
[2021-11-09 19:08:16] epoch[0](20000/20000) Loss: 1.3513 Acc@1: 67.69 Acc@5: 86.71 time: 719.8776
[2021-11-09 19:08:23] train    Loss: 1.3513 Acc@1: 67.69 Acc@5: 86.71 time: 7212.8099
[2021-11-09 19:09:53] validate Loss: 1.1871 Acc@1: 70.66 Acc@5: 89.98 time: 90.6040
[2021-11-09 19:09:53] storing checkpoint:/pruned_checkpoint/resnet_50_cov27.pt
[2021-11-09 19:09:53] epoch 1 learning_rate 0.0001 
[2021-11-09 19:21:59] epoch[1](2000/20000) Loss: 1.1826 Acc@1: 71.32 Acc@5: 88.85 time: 726.1384
[2021-11-09 19:33:59] epoch[1](4000/20000) Loss: 1.1693 Acc@1: 71.71 Acc@5: 89.04 time: 719.6426
[2021-11-09 19:46:00] epoch[1](6000/20000) Loss: 1.1590 Acc@1: 71.97 Acc@5: 89.14 time: 720.8366
[2021-11-09 19:58:00] epoch[1](8000/20000) Loss: 1.1500 Acc@1: 72.20 Acc@5: 89.26 time: 720.3463
[2021-11-09 20:10:00] epoch[1](10000/20000) Loss: 1.1447 Acc@1: 72.35 Acc@5: 89.32 time: 719.8824
[2021-11-09 20:22:00] epoch[1](12000/20000) Loss: 1.1399 Acc@1: 72.46 Acc@5: 89.36 time: 720.0368
[2021-11-09 20:34:00] epoch[1](14000/20000) Loss: 1.1351 Acc@1: 72.56 Acc@5: 89.42 time: 720.1268
[2021-11-09 20:46:01] epoch[1](16000/20000) Loss: 1.1313 Acc@1: 72.65 Acc@5: 89.46 time: 720.6353
[2021-11-09 20:58:01] epoch[1](18000/20000) Loss: 1.1275 Acc@1: 72.73 Acc@5: 89.51 time: 720.0546
[2021-11-09 21:10:01] epoch[1](20000/20000) Loss: 1.1248 Acc@1: 72.81 Acc@5: 89.53 time: 720.1779
[2021-11-09 21:10:08] train    Loss: 1.1248 Acc@1: 72.81 Acc@5: 89.53 time: 7214.5695
[2021-11-09 21:11:38] validate Loss: 1.0694 Acc@1: 73.38 Acc@5: 91.47 time: 90.1798
[2021-11-09 21:11:38] storing checkpoint:/pruned_checkpoint/resnet_50_cov27.pt
[2021-11-09 21:11:38] ===> layer_id 3 block_id 0 bestacc 73.3800
[2021-11-09 21:11:38] ===> pruning layer_id 3 block_id 1
[2021-11-09 21:11:38] loading checkpoint:/pruned_checkpoint/resnet_50_cov27.pt
[2021-11-09 21:11:38] loading rank_conv/resnet_50/dis_mtx25.npy
[2021-11-09 21:11:38] storing rank_conv/resnet_50/rank_conv25.npy
[2021-11-09 21:11:38] loading rank_conv/resnet_50/rank_conv25.npy
[2021-11-09 21:11:38] loading rank_conv/resnet_50/dis_mtx26.npy
[2021-11-09 21:11:38] storing rank_conv/resnet_50/rank_conv26.npy
[2021-11-09 21:11:38] loading rank_conv/resnet_50/rank_conv26.npy
[2021-11-09 21:11:39] loading rank_conv/resnet_50/dis_mtx27.npy
[2021-11-09 21:11:40] storing rank_conv/resnet_50/rank_conv27.npy
[2021-11-09 21:11:40] loading rank_conv/resnet_50/rank_conv27.npy
[2021-11-09 21:13:10] validate Loss: 2.1427 Acc@1: 51.88 Acc@5: 75.97 time: 90.2219
[2021-11-09 21:13:10] adjusting filter: layer3.1.conv2.weight
[2021-11-09 21:13:12] adjusting filter: layer3.1.conv3.weight
[2021-11-09 21:13:17] adjusting filter: layer3.2.conv1.weight
[2021-11-09 21:14:51] validate Loss: 2.7787 Acc@1: 41.87 Acc@5: 66.11 time: 89.8344
[2021-11-09 21:14:51] epoch 0 learning_rate 0.001 
[2021-11-09 21:26:57] epoch[0](2000/20000) Loss: 1.4482 Acc@1: 65.72 Acc@5: 85.34 time: 726.1592
[2021-11-09 21:38:58] epoch[0](4000/20000) Loss: 1.4260 Acc@1: 66.18 Acc@5: 85.67 time: 720.7642
[2021-11-09 21:50:59] epoch[0](6000/20000) Loss: 1.4173 Acc@1: 66.36 Acc@5: 85.81 time: 721.3055
[2021-11-09 22:03:01] epoch[0](8000/20000) Loss: 1.4071 Acc@1: 66.57 Acc@5: 85.97 time: 721.9291
[2021-11-09 22:15:03] epoch[0](10000/20000) Loss: 1.4002 Acc@1: 66.72 Acc@5: 86.08 time: 721.7903
[2021-11-09 22:27:05] epoch[0](12000/20000) Loss: 1.3953 Acc@1: 66.82 Acc@5: 86.15 time: 721.9984
[2021-11-09 22:39:07] epoch[0](14000/20000) Loss: 1.3907 Acc@1: 66.93 Acc@5: 86.20 time: 721.7982
[2021-11-09 22:51:09] epoch[0](16000/20000) Loss: 1.3846 Acc@1: 67.05 Acc@5: 86.28 time: 721.8386
[2021-11-09 23:03:11] epoch[0](18000/20000) Loss: 1.3801 Acc@1: 67.12 Acc@5: 86.35 time: 721.9015
[2021-11-09 23:15:13] epoch[0](20000/20000) Loss: 1.3767 Acc@1: 67.19 Acc@5: 86.40 time: 721.9327
[2021-11-09 23:15:19] train    Loss: 1.3766 Acc@1: 67.20 Acc@5: 86.40 time: 7228.1346
[2021-11-09 23:16:50] validate Loss: 1.2074 Acc@1: 70.52 Acc@5: 89.80 time: 90.3494
[2021-11-09 23:16:50] storing checkpoint:/pruned_checkpoint/resnet_50_cov30.pt
[2021-11-09 23:16:50] epoch 1 learning_rate 0.0001 
[2021-11-09 23:28:58] epoch[1](2000/20000) Loss: 1.2322 Acc@1: 70.46 Acc@5: 88.19 time: 728.0814
[2021-11-09 23:41:00] epoch[1](4000/20000) Loss: 1.2125 Acc@1: 70.86 Acc@5: 88.47 time: 722.4360
[2021-11-09 23:53:02] epoch[1](6000/20000) Loss: 1.2007 Acc@1: 71.14 Acc@5: 88.61 time: 721.6692
[2021-11-10 00:05:04] epoch[1](8000/20000) Loss: 1.1918 Acc@1: 71.34 Acc@5: 88.72 time: 721.6201
[2021-11-10 00:17:06] epoch[1](10000/20000) Loss: 1.1860 Acc@1: 71.46 Acc@5: 88.78 time: 722.3422
[2021-11-10 00:29:08] epoch[1](12000/20000) Loss: 1.1795 Acc@1: 71.60 Acc@5: 88.87 time: 722.0095
[2021-11-10 00:41:10] epoch[1](14000/20000) Loss: 1.1745 Acc@1: 71.70 Acc@5: 88.93 time: 722.0289
[2021-11-10 00:53:12] epoch[1](16000/20000) Loss: 1.1711 Acc@1: 71.78 Acc@5: 88.97 time: 721.7089
[2021-11-10 01:05:14] epoch[1](18000/20000) Loss: 1.1666 Acc@1: 71.88 Acc@5: 89.02 time: 721.9993
[2021-11-10 01:17:15] epoch[1](20000/20000) Loss: 1.1642 Acc@1: 71.94 Acc@5: 89.04 time: 721.7720
[2021-11-10 01:17:22] train    Loss: 1.1642 Acc@1: 71.94 Acc@5: 89.04 time: 7232.3696
[2021-11-10 01:18:52] validate Loss: 1.0855 Acc@1: 73.15 Acc@5: 91.26 time: 90.0920
[2021-11-10 01:18:52] storing checkpoint:/pruned_checkpoint/resnet_50_cov30.pt
[2021-11-10 01:18:52] ===> layer_id 3 block_id 1 bestacc 73.1460
[2021-11-10 01:18:52] ===> pruning layer_id 3 block_id 2
[2021-11-10 01:18:53] loading checkpoint:/pruned_checkpoint/resnet_50_cov30.pt
[2021-11-10 01:18:53] loading rank_conv/resnet_50/dis_mtx28.npy
[2021-11-10 01:18:53] storing rank_conv/resnet_50/rank_conv28.npy
[2021-11-10 01:18:53] loading rank_conv/resnet_50/rank_conv28.npy
[2021-11-10 01:18:53] loading rank_conv/resnet_50/dis_mtx29.npy
[2021-11-10 01:18:53] storing rank_conv/resnet_50/rank_conv29.npy
[2021-11-10 01:18:53] loading rank_conv/resnet_50/rank_conv29.npy
[2021-11-10 01:18:53] loading rank_conv/resnet_50/dis_mtx30.npy
[2021-11-10 01:18:54] storing rank_conv/resnet_50/rank_conv30.npy
[2021-11-10 01:18:54] loading rank_conv/resnet_50/rank_conv30.npy
[2021-11-10 01:20:24] validate Loss: 2.6928 Acc@1: 44.80 Acc@5: 68.67 time: 90.1988
[2021-11-10 01:20:24] adjusting filter: layer3.2.conv2.weight
[2021-11-10 01:20:26] adjusting filter: layer3.2.conv3.weight
[2021-11-10 01:20:31] adjusting filter: layer3.3.conv1.weight
[2021-11-10 01:22:05] validate Loss: 2.3301 Acc@1: 49.50 Acc@5: 73.72 time: 89.9929
[2021-11-10 01:22:05] epoch 0 learning_rate 0.001 
[2021-11-10 01:34:13] epoch[0](2000/20000) Loss: 1.4691 Acc@1: 65.17 Acc@5: 85.14 time: 728.1283
[2021-11-10 01:46:16] epoch[0](4000/20000) Loss: 1.4553 Acc@1: 65.58 Acc@5: 85.22 time: 722.2018
[2021-11-10 01:58:17] epoch[0](6000/20000) Loss: 1.4420 Acc@1: 65.88 Acc@5: 85.45 time: 721.6568
[2021-11-10 02:10:19] epoch[0](8000/20000) Loss: 1.4362 Acc@1: 66.00 Acc@5: 85.49 time: 721.7254
[2021-11-10 02:22:21] epoch[0](10000/20000) Loss: 1.4311 Acc@1: 66.08 Acc@5: 85.58 time: 721.6887
[2021-11-10 02:34:23] epoch[0](12000/20000) Loss: 1.4265 Acc@1: 66.18 Acc@5: 85.65 time: 722.0421
[2021-11-10 02:46:25] epoch[0](14000/20000) Loss: 1.4224 Acc@1: 66.29 Acc@5: 85.69 time: 721.9302
[2021-11-10 02:58:27] epoch[0](16000/20000) Loss: 1.4182 Acc@1: 66.36 Acc@5: 85.76 time: 722.4364
[2021-11-10 03:10:29] epoch[0](18000/20000) Loss: 1.4159 Acc@1: 66.41 Acc@5: 85.80 time: 722.1321
[2021-11-10 03:22:31] epoch[0](20000/20000) Loss: 1.4121 Acc@1: 66.51 Acc@5: 85.86 time: 721.9934
[2021-11-10 03:22:38] train    Loss: 1.4121 Acc@1: 66.51 Acc@5: 85.86 time: 7232.6430
[2021-11-10 03:24:08] validate Loss: 1.2399 Acc@1: 69.70 Acc@5: 89.42 time: 90.4889
[2021-11-10 03:24:09] storing checkpoint:/pruned_checkpoint/resnet_50_cov33.pt
[2021-11-10 03:24:09] epoch 1 learning_rate 0.0001 
[2021-11-10 03:36:17] epoch[1](2000/20000) Loss: 1.2690 Acc@1: 69.64 Acc@5: 87.80 time: 728.3077
[2021-11-10 03:48:19] epoch[1](4000/20000) Loss: 1.2525 Acc@1: 70.01 Acc@5: 87.96 time: 722.1920
[2021-11-10 04:00:21] epoch[1](6000/20000) Loss: 1.2376 Acc@1: 70.38 Acc@5: 88.14 time: 722.1092
[2021-11-10 04:12:23] epoch[1](8000/20000) Loss: 1.2285 Acc@1: 70.55 Acc@5: 88.24 time: 721.9396
[2021-11-10 04:24:25] epoch[1](10000/20000) Loss: 1.2214 Acc@1: 70.71 Acc@5: 88.34 time: 722.2610
[2021-11-10 04:36:28] epoch[1](12000/20000) Loss: 1.2156 Acc@1: 70.83 Acc@5: 88.41 time: 722.1183
[2021-11-10 04:48:29] epoch[1](14000/20000) Loss: 1.2106 Acc@1: 70.93 Acc@5: 88.46 time: 721.8174
[2021-11-10 05:00:31] epoch[1](16000/20000) Loss: 1.2065 Acc@1: 71.02 Acc@5: 88.51 time: 721.8685
[2021-11-10 05:12:33] epoch[1](18000/20000) Loss: 1.2022 Acc@1: 71.12 Acc@5: 88.57 time: 722.1284
[2021-11-10 05:24:35] epoch[1](20000/20000) Loss: 1.1981 Acc@1: 71.22 Acc@5: 88.62 time: 721.9802
[2021-11-10 05:24:42] train    Loss: 1.1980 Acc@1: 71.22 Acc@5: 88.62 time: 7233.6817
[2021-11-10 05:26:13] validate Loss: 1.1095 Acc@1: 72.77 Acc@5: 90.99 time: 90.4378
[2021-11-10 05:26:13] storing checkpoint:/pruned_checkpoint/resnet_50_cov33.pt
[2021-11-10 05:26:13] ===> layer_id 3 block_id 2 bestacc 72.7660
[2021-11-10 05:26:13] ===> pruning layer_id 3 block_id 3
[2021-11-10 05:26:13] loading checkpoint:/pruned_checkpoint/resnet_50_cov33.pt
[2021-11-10 05:26:13] loading rank_conv/resnet_50/dis_mtx31.npy
[2021-11-10 05:26:13] storing rank_conv/resnet_50/rank_conv31.npy
[2021-11-10 05:26:13] loading rank_conv/resnet_50/rank_conv31.npy
[2021-11-10 05:26:13] loading rank_conv/resnet_50/dis_mtx32.npy
[2021-11-10 05:26:13] storing rank_conv/resnet_50/rank_conv32.npy
[2021-11-10 05:26:13] loading rank_conv/resnet_50/rank_conv32.npy
[2021-11-10 05:26:13] loading rank_conv/resnet_50/dis_mtx33.npy
[2021-11-10 05:26:14] storing rank_conv/resnet_50/rank_conv33.npy
[2021-11-10 05:26:14] loading rank_conv/resnet_50/rank_conv33.npy
[2021-11-10 05:27:44] validate Loss: 1.8024 Acc@1: 58.69 Acc@5: 81.12 time: 89.9509
[2021-11-10 05:27:44] adjusting filter: layer3.3.conv2.weight
[2021-11-10 05:27:46] adjusting filter: layer3.3.conv3.weight
[2021-11-10 05:27:51] adjusting filter: layer3.4.conv1.weight
[2021-11-10 05:29:25] validate Loss: 1.8208 Acc@1: 58.09 Acc@5: 81.03 time: 89.8300
[2021-11-10 05:29:25] epoch 0 learning_rate 0.001 
[2021-11-10 05:41:33] epoch[0](2000/20000) Loss: 1.5006 Acc@1: 64.67 Acc@5: 84.60 time: 727.7465
[2021-11-10 05:53:35] epoch[0](4000/20000) Loss: 1.4859 Acc@1: 64.95 Acc@5: 84.81 time: 721.9269
[2021-11-10 06:05:37] epoch[0](6000/20000) Loss: 1.4787 Acc@1: 65.13 Acc@5: 84.95 time: 721.8001
[2021-11-10 06:17:38] epoch[0](8000/20000) Loss: 1.4723 Acc@1: 65.26 Acc@5: 85.05 time: 721.7616
[2021-11-10 06:29:41] epoch[0](10000/20000) Loss: 1.4679 Acc@1: 65.34 Acc@5: 85.12 time: 722.4722
[2021-11-10 06:41:43] epoch[0](12000/20000) Loss: 1.4624 Acc@1: 65.46 Acc@5: 85.21 time: 722.1322
[2021-11-10 06:53:45] epoch[0](14000/20000) Loss: 1.4584 Acc@1: 65.54 Acc@5: 85.26 time: 722.4047
[2021-11-10 07:05:48] epoch[0](16000/20000) Loss: 1.4542 Acc@1: 65.64 Acc@5: 85.33 time: 722.3050
[2021-11-10 07:17:50] epoch[0](18000/20000) Loss: 1.4508 Acc@1: 65.70 Acc@5: 85.38 time: 722.1220
[2021-11-10 07:29:52] epoch[0](20000/20000) Loss: 1.4474 Acc@1: 65.76 Acc@5: 85.42 time: 721.8806
[2021-11-10 07:29:58] train    Loss: 1.4474 Acc@1: 65.76 Acc@5: 85.42 time: 7233.2952
[2021-11-10 07:31:29] validate Loss: 1.2586 Acc@1: 69.35 Acc@5: 89.03 time: 90.0678
[2021-11-10 07:31:29] storing checkpoint:/pruned_checkpoint/resnet_50_cov36.pt
[2021-11-10 07:31:29] epoch 1 learning_rate 0.0001 
[2021-11-10 07:43:36] epoch[1](2000/20000) Loss: 1.2994 Acc@1: 68.99 Acc@5: 87.38 time: 727.7655
[2021-11-10 07:55:38] epoch[1](4000/20000) Loss: 1.2782 Acc@1: 69.48 Acc@5: 87.64 time: 721.2807
[2021-11-10 08:07:40] epoch[1](6000/20000) Loss: 1.2667 Acc@1: 69.74 Acc@5: 87.78 time: 722.0501
[2021-11-10 08:19:41] epoch[1](8000/20000) Loss: 1.2574 Acc@1: 69.92 Acc@5: 87.89 time: 721.4911
[2021-11-10 08:31:43] epoch[1](10000/20000) Loss: 1.2496 Acc@1: 70.08 Acc@5: 87.99 time: 721.6241
[2021-11-10 08:43:45] epoch[1](12000/20000) Loss: 1.2458 Acc@1: 70.17 Acc@5: 88.03 time: 721.7201
[2021-11-10 08:55:46] epoch[1](14000/20000) Loss: 1.2415 Acc@1: 70.27 Acc@5: 88.07 time: 721.7568
[2021-11-10 09:07:49] epoch[1](16000/20000) Loss: 1.2383 Acc@1: 70.35 Acc@5: 88.10 time: 722.1494
[2021-11-10 09:19:51] epoch[1](18000/20000) Loss: 1.2355 Acc@1: 70.41 Acc@5: 88.12 time: 722.0690
[2021-11-10 09:31:53] epoch[1](20000/20000) Loss: 1.2321 Acc@1: 70.48 Acc@5: 88.16 time: 722.1110
[2021-11-10 09:31:59] train    Loss: 1.2321 Acc@1: 70.48 Acc@5: 88.17 time: 7230.7541
[2021-11-10 09:33:30] validate Loss: 1.1338 Acc@1: 72.39 Acc@5: 90.56 time: 90.2772
[2021-11-10 09:33:30] storing checkpoint:/pruned_checkpoint/resnet_50_cov36.pt
[2021-11-10 09:33:30] ===> layer_id 3 block_id 3 bestacc 72.3900
[2021-11-10 09:33:30] ===> pruning layer_id 3 block_id 4
[2021-11-10 09:33:30] loading checkpoint:/pruned_checkpoint/resnet_50_cov36.pt
[2021-11-10 09:33:30] loading rank_conv/resnet_50/dis_mtx34.npy
[2021-11-10 09:33:30] storing rank_conv/resnet_50/rank_conv34.npy
[2021-11-10 09:33:30] loading rank_conv/resnet_50/rank_conv34.npy
[2021-11-10 09:33:30] loading rank_conv/resnet_50/dis_mtx35.npy
[2021-11-10 09:33:30] storing rank_conv/resnet_50/rank_conv35.npy
[2021-11-10 09:33:30] loading rank_conv/resnet_50/rank_conv35.npy
[2021-11-10 09:33:30] loading rank_conv/resnet_50/dis_mtx36.npy
[2021-11-10 09:33:31] storing rank_conv/resnet_50/rank_conv36.npy
[2021-11-10 09:33:31] loading rank_conv/resnet_50/rank_conv36.npy
[2021-11-10 09:35:01] validate Loss: 1.9854 Acc@1: 55.40 Acc@5: 78.26 time: 90.0096
[2021-11-10 09:35:01] adjusting filter: layer3.4.conv2.weight
[2021-11-10 09:35:03] adjusting filter: layer3.4.conv3.weight
[2021-11-10 09:35:08] adjusting filter: layer3.5.conv1.weight
[2021-11-10 09:36:42] validate Loss: 1.9206 Acc@1: 56.16 Acc@5: 79.27 time: 89.7670
[2021-11-10 09:36:42] epoch 0 learning_rate 0.001 
[2021-11-10 09:48:49] epoch[0](2000/20000) Loss: 1.5620 Acc@1: 63.33 Acc@5: 83.78 time: 727.3367
[2021-11-10 10:00:51] epoch[0](4000/20000) Loss: 1.5399 Acc@1: 63.77 Acc@5: 84.10 time: 721.3104
[2021-11-10 10:12:52] epoch[0](6000/20000) Loss: 1.5306 Acc@1: 63.98 Acc@5: 84.24 time: 721.1364
[2021-11-10 10:24:54] epoch[0](8000/20000) Loss: 1.5204 Acc@1: 64.20 Acc@5: 84.40 time: 721.6643
[2021-11-10 10:36:55] epoch[0](10000/20000) Loss: 1.5151 Acc@1: 64.29 Acc@5: 84.46 time: 721.4777
[2021-11-10 10:48:56] epoch[0](12000/20000) Loss: 1.5088 Acc@1: 64.42 Acc@5: 84.55 time: 721.4571
[2021-11-10 11:00:58] epoch[0](14000/20000) Loss: 1.5051 Acc@1: 64.51 Acc@5: 84.61 time: 721.7291
[2021-11-10 11:13:00] epoch[0](16000/20000) Loss: 1.5000 Acc@1: 64.62 Acc@5: 84.69 time: 721.4112
[2021-11-10 11:25:01] epoch[0](18000/20000) Loss: 1.4967 Acc@1: 64.70 Acc@5: 84.73 time: 721.7067
[2021-11-10 11:37:03] epoch[0](20000/20000) Loss: 1.4928 Acc@1: 64.78 Acc@5: 84.80 time: 721.3204
[2021-11-10 11:37:09] train    Loss: 1.4928 Acc@1: 64.78 Acc@5: 84.80 time: 7227.2400
[2021-11-10 11:38:39] validate Loss: 1.2935 Acc@1: 68.90 Acc@5: 88.52 time: 90.0422
[2021-11-10 11:38:40] storing checkpoint:/pruned_checkpoint/resnet_50_cov39.pt
[2021-11-10 11:38:40] epoch 1 learning_rate 0.0001 
[2021-11-10 11:50:47] epoch[1](2000/20000) Loss: 1.3434 Acc@1: 68.13 Acc@5: 86.78 time: 727.6678
[2021-11-10 12:02:49] epoch[1](4000/20000) Loss: 1.3187 Acc@1: 68.64 Acc@5: 87.13 time: 721.7369
[2021-11-10 12:14:50] epoch[1](6000/20000) Loss: 1.3065 Acc@1: 68.87 Acc@5: 87.26 time: 721.3235
[2021-11-10 12:26:52] epoch[1](8000/20000) Loss: 1.2974 Acc@1: 69.06 Acc@5: 87.37 time: 721.7175
[2021-11-10 12:38:53] epoch[1](10000/20000) Loss: 1.2906 Acc@1: 69.23 Acc@5: 87.43 time: 721.2606
[2021-11-10 12:50:54] epoch[1](12000/20000) Loss: 1.2851 Acc@1: 69.34 Acc@5: 87.51 time: 721.1425
[2021-11-10 13:02:56] epoch[1](14000/20000) Loss: 1.2814 Acc@1: 69.42 Acc@5: 87.56 time: 721.6528
[2021-11-10 13:14:57] epoch[1](16000/20000) Loss: 1.2770 Acc@1: 69.52 Acc@5: 87.61 time: 721.0066
[2021-11-10 13:26:58] epoch[1](18000/20000) Loss: 1.2744 Acc@1: 69.58 Acc@5: 87.64 time: 721.4365
[2021-11-10 13:39:00] epoch[1](20000/20000) Loss: 1.2713 Acc@1: 69.64 Acc@5: 87.69 time: 721.3453
[2021-11-10 13:39:07] train    Loss: 1.2713 Acc@1: 69.64 Acc@5: 87.69 time: 7227.0294
[2021-11-10 13:40:37] validate Loss: 1.1637 Acc@1: 71.50 Acc@5: 90.16 time: 90.1951
[2021-11-10 13:40:37] storing checkpoint:/pruned_checkpoint/resnet_50_cov39.pt
[2021-11-10 13:40:37] ===> layer_id 3 block_id 4 bestacc 71.4960
[2021-11-10 13:40:37] ===> pruning layer_id 3 block_id 5
[2021-11-10 13:40:37] loading checkpoint:/pruned_checkpoint/resnet_50_cov39.pt
[2021-11-10 13:40:37] loading rank_conv/resnet_50/dis_mtx37.npy
[2021-11-10 13:40:37] storing rank_conv/resnet_50/rank_conv37.npy
[2021-11-10 13:40:37] loading rank_conv/resnet_50/rank_conv37.npy
[2021-11-10 13:40:37] loading rank_conv/resnet_50/dis_mtx38.npy
[2021-11-10 13:40:37] storing rank_conv/resnet_50/rank_conv38.npy
[2021-11-10 13:40:37] loading rank_conv/resnet_50/rank_conv38.npy
[2021-11-10 13:40:37] loading rank_conv/resnet_50/dis_mtx39.npy
[2021-11-10 13:40:38] storing rank_conv/resnet_50/rank_conv39.npy
[2021-11-10 13:40:38] loading rank_conv/resnet_50/rank_conv39.npy
[2021-11-10 13:42:08] validate Loss: 2.2022 Acc@1: 51.21 Acc@5: 75.20 time: 89.9635
[2021-11-10 13:42:08] adjusting filter: layer3.5.conv2.weight
[2021-11-10 13:42:10] adjusting filter: layer3.5.conv3.weight
[2021-11-10 13:42:15] adjusting filter: layer4.0.conv1.weight
[2021-11-10 13:43:53] validate Loss: 3.4091 Acc@1: 33.74 Acc@5: 57.52 time: 89.4450
[2021-11-10 13:43:53] epoch 0 learning_rate 0.001 
[2021-11-10 13:55:59] epoch[0](2000/20000) Loss: 1.6507 Acc@1: 61.53 Acc@5: 82.69 time: 725.4107
[2021-11-10 14:07:58] epoch[0](4000/20000) Loss: 1.6182 Acc@1: 62.22 Acc@5: 83.13 time: 719.0789
[2021-11-10 14:19:56] epoch[0](6000/20000) Loss: 1.6028 Acc@1: 62.57 Acc@5: 83.35 time: 718.4486
[2021-11-10 14:31:55] epoch[0](8000/20000) Loss: 1.5906 Acc@1: 62.82 Acc@5: 83.49 time: 718.8233
[2021-11-10 14:43:54] epoch[0](10000/20000) Loss: 1.5833 Acc@1: 62.94 Acc@5: 83.59 time: 718.9713
[2021-11-10 14:55:53] epoch[0](12000/20000) Loss: 1.5756 Acc@1: 63.07 Acc@5: 83.71 time: 719.2883
[2021-11-10 15:07:53] epoch[0](14000/20000) Loss: 1.5719 Acc@1: 63.14 Acc@5: 83.75 time: 719.2238
[2021-11-10 15:19:52] epoch[0](16000/20000) Loss: 1.5655 Acc@1: 63.27 Acc@5: 83.83 time: 718.9892
[2021-11-10 15:31:51] epoch[0](18000/20000) Loss: 1.5614 Acc@1: 63.35 Acc@5: 83.88 time: 719.2570
[2021-11-10 15:43:50] epoch[0](20000/20000) Loss: 1.5570 Acc@1: 63.45 Acc@5: 83.93 time: 719.1484
[2021-11-10 15:43:57] train    Loss: 1.5569 Acc@1: 63.45 Acc@5: 83.94 time: 7203.3319
[2021-11-10 15:45:27] validate Loss: 1.3426 Acc@1: 67.52 Acc@5: 87.89 time: 89.9049
[2021-11-10 15:45:27] storing checkpoint:/pruned_checkpoint/resnet_50_cov42.pt
[2021-11-10 15:45:27] epoch 1 learning_rate 0.0001 
[2021-11-10 15:57:32] epoch[1](2000/20000) Loss: 1.4020 Acc@1: 66.82 Acc@5: 86.07 time: 725.5487
[2021-11-10 16:09:32] epoch[1](4000/20000) Loss: 1.3781 Acc@1: 67.41 Acc@5: 86.29 time: 719.1340
[2021-11-10 16:21:31] epoch[1](6000/20000) Loss: 1.3632 Acc@1: 67.71 Acc@5: 86.48 time: 719.1662
[2021-11-10 16:33:30] epoch[1](8000/20000) Loss: 1.3534 Acc@1: 67.90 Acc@5: 86.62 time: 719.1816
[2021-11-10 16:45:29] epoch[1](10000/20000) Loss: 1.3498 Acc@1: 67.98 Acc@5: 86.67 time: 719.0294
[2021-11-10 16:57:28] epoch[1](12000/20000) Loss: 1.3432 Acc@1: 68.13 Acc@5: 86.76 time: 718.9607
[2021-11-10 17:09:27] epoch[1](14000/20000) Loss: 1.3405 Acc@1: 68.19 Acc@5: 86.80 time: 718.8898
[2021-11-10 17:21:26] epoch[1](16000/20000) Loss: 1.3373 Acc@1: 68.26 Acc@5: 86.83 time: 719.2616
[2021-11-10 17:33:25] epoch[1](18000/20000) Loss: 1.3351 Acc@1: 68.32 Acc@5: 86.85 time: 719.0712
[2021-11-10 17:45:24] epoch[1](20000/20000) Loss: 1.3320 Acc@1: 68.36 Acc@5: 86.90 time: 719.3921
[2021-11-10 17:45:31] train    Loss: 1.3320 Acc@1: 68.36 Acc@5: 86.90 time: 7204.3500
[2021-11-10 17:47:01] validate Loss: 1.2037 Acc@1: 70.63 Acc@5: 89.68 time: 89.8266
[2021-11-10 17:47:01] storing checkpoint:/pruned_checkpoint/resnet_50_cov42.pt
[2021-11-10 17:47:01] ===> layer_id 3 block_id 5 bestacc 70.6340
[2021-11-10 17:47:01] ===> calc the union_rank of the 3-th Conv per Block
[2021-11-10 17:47:01] idx_cprate: 0.9900
[2021-11-10 17:47:01] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-10 17:47:06] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-10 17:47:07] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-10 17:47:10] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-10 17:47:10] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-10 17:47:15] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-10 17:47:15] idx_cprate: 0.8900
[2021-11-10 17:47:15] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-10 17:47:20] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-10 17:47:20] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-10 17:47:24] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-10 17:47:24] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-10 17:47:29] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-10 17:47:29] idx_cprate: 0.7900
[2021-11-10 17:47:29] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-10 17:47:33] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-10 17:47:33] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-10 17:47:38] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-10 17:47:38] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-10 17:47:43] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-10 17:47:43] idx_cprate: 0.6900
[2021-11-10 17:47:43] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-10 17:47:48] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-10 17:47:48] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-10 17:47:53] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-10 17:47:53] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-10 17:47:59] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-10 17:47:59] ===> pruning layer_id 4 block_id 0
[2021-11-10 17:47:59] loading checkpoint:/pruned_checkpoint/resnet_50_cov42.pt
[2021-11-10 17:47:59] loading rank_conv/resnet_50/dis_mtx40.npy
[2021-11-10 17:47:59] storing rank_conv/resnet_50/rank_conv40.npy
[2021-11-10 17:47:59] loading rank_conv/resnet_50/rank_conv40.npy
[2021-11-10 17:47:59] loading rank_conv/resnet_50/dis_mtx41.npy
[2021-11-10 17:47:59] storing rank_conv/resnet_50/rank_conv41.npy
[2021-11-10 17:47:59] loading rank_conv/resnet_50/rank_conv41.npy
[2021-11-10 17:47:59] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-10 17:48:06] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-10 17:48:06] loading rank_conv/resnet_50/rank_conv42.npy
[2021-11-10 17:48:06] loading rank_conv/resnet_50/rank_conv42.npy
[2021-11-10 17:49:32] validate Loss: 2.1731 Acc@1: 50.12 Acc@5: 76.07 time: 85.9837
[2021-11-10 17:49:32] adjusting filter: layer4.0.conv2.weight
[2021-11-10 17:49:35] adjusting filter: layer4.0.conv3.weight
[2021-11-10 17:49:50] adjusting filter: layer4.1.conv1.weight
[2021-11-10 17:51:32] validate Loss: 2.1996 Acc@1: 49.98 Acc@5: 75.68 time: 86.3191
[2021-11-10 17:51:32] epoch 0 learning_rate 0.001 
[2021-11-10 18:03:25] epoch[0](2000/20000) Loss: 1.6548 Acc@1: 61.46 Acc@5: 82.64 time: 713.0476
[2021-11-10 18:15:11] epoch[0](4000/20000) Loss: 1.6356 Acc@1: 61.79 Acc@5: 82.89 time: 705.9952
[2021-11-10 18:26:57] epoch[0](6000/20000) Loss: 1.6261 Acc@1: 62.00 Acc@5: 83.02 time: 706.2715
[2021-11-10 18:38:43] epoch[0](8000/20000) Loss: 1.6193 Acc@1: 62.11 Acc@5: 83.11 time: 705.6863
[2021-11-10 18:50:28] epoch[0](10000/20000) Loss: 1.6107 Acc@1: 62.28 Acc@5: 83.22 time: 705.5709
[2021-11-10 19:02:14] epoch[0](12000/20000) Loss: 1.6034 Acc@1: 62.42 Acc@5: 83.32 time: 706.1689
[2021-11-10 19:14:00] epoch[0](14000/20000) Loss: 1.5995 Acc@1: 62.49 Acc@5: 83.37 time: 705.8637
[2021-11-10 19:25:46] epoch[0](16000/20000) Loss: 1.5945 Acc@1: 62.60 Acc@5: 83.43 time: 705.3006
[2021-11-10 19:37:31] epoch[0](18000/20000) Loss: 1.5916 Acc@1: 62.66 Acc@5: 83.47 time: 705.3300
[2021-11-10 19:49:17] epoch[0](20000/20000) Loss: 1.5885 Acc@1: 62.72 Acc@5: 83.51 time: 706.0948
[2021-11-10 19:49:24] train    Loss: 1.5884 Acc@1: 62.73 Acc@5: 83.51 time: 7071.8909
[2021-11-10 19:50:50] validate Loss: 1.3418 Acc@1: 67.39 Acc@5: 87.93 time: 86.8570
[2021-11-10 19:50:51] storing checkpoint:/pruned_checkpoint/resnet_50_cov46.pt
[2021-11-10 19:50:51] epoch 1 learning_rate 0.0001 
[2021-11-10 20:02:43] epoch[1](2000/20000) Loss: 1.4285 Acc@1: 66.12 Acc@5: 85.67 time: 712.0709
[2021-11-10 20:14:29] epoch[1](4000/20000) Loss: 1.4098 Acc@1: 66.53 Acc@5: 85.90 time: 706.1843
[2021-11-10 20:26:16] epoch[1](6000/20000) Loss: 1.3975 Acc@1: 66.84 Acc@5: 86.05 time: 706.7813
[2021-11-10 20:38:03] epoch[1](8000/20000) Loss: 1.3900 Acc@1: 67.06 Acc@5: 86.18 time: 707.0248
[2021-11-10 20:49:49] epoch[1](10000/20000) Loss: 1.3852 Acc@1: 67.16 Acc@5: 86.25 time: 706.7409
[2021-11-10 21:01:36] epoch[1](12000/20000) Loss: 1.3794 Acc@1: 67.29 Acc@5: 86.34 time: 707.0032
[2021-11-10 21:13:23] epoch[1](14000/20000) Loss: 1.3748 Acc@1: 67.39 Acc@5: 86.41 time: 706.9699
[2021-11-10 21:25:10] epoch[1](16000/20000) Loss: 1.3714 Acc@1: 67.45 Acc@5: 86.45 time: 706.3816
[2021-11-10 21:36:56] epoch[1](18000/20000) Loss: 1.3669 Acc@1: 67.56 Acc@5: 86.50 time: 706.5977
[2021-11-10 21:48:43] epoch[1](20000/20000) Loss: 1.3638 Acc@1: 67.62 Acc@5: 86.54 time: 706.8308
[2021-11-10 21:48:50] train    Loss: 1.3637 Acc@1: 67.62 Acc@5: 86.54 time: 7079.1449
[2021-11-10 21:50:17] validate Loss: 1.2133 Acc@1: 70.20 Acc@5: 89.72 time: 86.9087
[2021-11-10 21:50:17] storing checkpoint:/pruned_checkpoint/resnet_50_cov46.pt
[2021-11-10 21:50:17] ===> layer_id 4 block_id 0 bestacc 70.1980
[2021-11-10 21:50:17] ===> pruning layer_id 4 block_id 1
[2021-11-10 21:50:17] loading checkpoint:/pruned_checkpoint/resnet_50_cov46.pt
[2021-11-10 21:50:17] loading rank_conv/resnet_50/dis_mtx43.npy
[2021-11-10 21:50:17] storing rank_conv/resnet_50/rank_conv43.npy
[2021-11-10 21:50:17] loading rank_conv/resnet_50/rank_conv43.npy
[2021-11-10 21:50:17] loading rank_conv/resnet_50/dis_mtx44.npy
[2021-11-10 21:50:17] storing rank_conv/resnet_50/rank_conv44.npy
[2021-11-10 21:50:17] loading rank_conv/resnet_50/rank_conv44.npy
[2021-11-10 21:50:17] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-10 21:50:22] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-10 21:50:22] loading rank_conv/resnet_50/rank_conv45.npy
[2021-11-10 21:51:49] validate Loss: 1.9717 Acc@1: 54.01 Acc@5: 79.25 time: 87.2455
[2021-11-10 21:51:49] adjusting filter: layer4.1.conv2.weight
[2021-11-10 21:51:54] adjusting filter: layer4.1.conv3.weight
[2021-11-10 21:52:13] adjusting filter: layer4.2.conv1.weight
[2021-11-10 21:53:55] validate Loss: 2.1699 Acc@1: 50.99 Acc@5: 76.36 time: 86.6087
[2021-11-10 21:53:55] epoch 0 learning_rate 0.001 
[2021-11-10 22:05:47] epoch[0](2000/20000) Loss: 1.8054 Acc@1: 58.60 Acc@5: 80.90 time: 711.8802
[2021-11-10 22:17:31] epoch[0](4000/20000) Loss: 1.7685 Acc@1: 59.23 Acc@5: 81.36 time: 704.9399
[2021-11-10 22:29:17] epoch[0](6000/20000) Loss: 1.7479 Acc@1: 59.67 Acc@5: 81.56 time: 705.2765
[2021-11-10 22:41:02] epoch[0](8000/20000) Loss: 1.7346 Acc@1: 59.94 Acc@5: 81.75 time: 705.4628
[2021-11-10 22:52:48] epoch[0](10000/20000) Loss: 1.7224 Acc@1: 60.18 Acc@5: 81.91 time: 705.6186
[2021-11-10 23:04:33] epoch[0](12000/20000) Loss: 1.7137 Acc@1: 60.37 Acc@5: 82.01 time: 704.9967
[2021-11-10 23:16:18] epoch[0](14000/20000) Loss: 1.7068 Acc@1: 60.51 Acc@5: 82.09 time: 705.2934
[2021-11-10 23:28:03] epoch[0](16000/20000) Loss: 1.6998 Acc@1: 60.64 Acc@5: 82.17 time: 705.2378
[2021-11-10 23:39:49] epoch[0](18000/20000) Loss: 1.6937 Acc@1: 60.76 Acc@5: 82.24 time: 705.5532
[2021-11-10 23:51:33] epoch[0](20000/20000) Loss: 1.6887 Acc@1: 60.86 Acc@5: 82.30 time: 704.5594
[2021-11-10 23:51:40] train    Loss: 1.6887 Acc@1: 60.86 Acc@5: 82.31 time: 7065.3968
[2021-11-10 23:53:07] validate Loss: 1.3794 Acc@1: 66.39 Acc@5: 87.55 time: 86.6028
[2021-11-10 23:53:07] storing checkpoint:/pruned_checkpoint/resnet_50_cov49.pt
[2021-11-10 23:53:07] epoch 1 learning_rate 0.0001 
[2021-11-11 00:04:58] epoch[1](2000/20000) Loss: 1.5366 Acc@1: 64.07 Acc@5: 84.38 time: 711.3069
[2021-11-11 00:16:43] epoch[1](4000/20000) Loss: 1.5055 Acc@1: 64.70 Acc@5: 84.80 time: 705.2748
[2021-11-11 00:28:29] epoch[1](6000/20000) Loss: 1.4994 Acc@1: 64.87 Acc@5: 84.86 time: 705.7460
[2021-11-11 00:40:15] epoch[1](8000/20000) Loss: 1.4912 Acc@1: 65.04 Acc@5: 84.95 time: 705.5821
[2021-11-11 00:52:00] epoch[1](10000/20000) Loss: 1.4858 Acc@1: 65.14 Acc@5: 85.04 time: 704.9110
[2021-11-11 01:03:44] epoch[1](12000/20000) Loss: 1.4796 Acc@1: 65.27 Acc@5: 85.12 time: 704.8272
[2021-11-11 01:15:30] epoch[1](14000/20000) Loss: 1.4765 Acc@1: 65.34 Acc@5: 85.16 time: 705.1209
[2021-11-11 01:27:15] epoch[1](16000/20000) Loss: 1.4725 Acc@1: 65.41 Acc@5: 85.22 time: 705.5111
[2021-11-11 01:39:00] epoch[1](18000/20000) Loss: 1.4690 Acc@1: 65.48 Acc@5: 85.26 time: 705.3469
[2021-11-11 01:50:46] epoch[1](20000/20000) Loss: 1.4653 Acc@1: 65.56 Acc@5: 85.31 time: 705.8068
[2021-11-11 01:50:53] train    Loss: 1.4653 Acc@1: 65.56 Acc@5: 85.31 time: 7066.0223
[2021-11-11 01:52:20] validate Loss: 1.2406 Acc@1: 69.65 Acc@5: 89.27 time: 86.8242
[2021-11-11 01:52:20] storing checkpoint:/pruned_checkpoint/resnet_50_cov49.pt
[2021-11-11 01:52:20] ===> layer_id 4 block_id 1 bestacc 69.6520
[2021-11-11 01:52:20] ===> pruning layer_id 4 block_id 2
[2021-11-11 01:52:20] loading checkpoint:/pruned_checkpoint/resnet_50_cov49.pt
[2021-11-11 01:52:20] loading rank_conv/resnet_50/dis_mtx46.npy
[2021-11-11 01:52:20] storing rank_conv/resnet_50/rank_conv46.npy
[2021-11-11 01:52:20] loading rank_conv/resnet_50/rank_conv46.npy
[2021-11-11 01:52:20] loading rank_conv/resnet_50/dis_mtx47.npy
[2021-11-11 01:52:20] storing rank_conv/resnet_50/rank_conv47.npy
[2021-11-11 01:52:20] loading rank_conv/resnet_50/rank_conv47.npy
[2021-11-11 01:52:21] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-11 01:52:25] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-11 01:52:25] loading rank_conv/resnet_50/rank_conv48.npy
[2021-11-11 01:53:53] validate Loss: 3.4937 Acc@1: 33.03 Acc@5: 58.92 time: 87.2701
[2021-11-11 01:53:53] adjusting filter: layer4.2.conv2.weight
[2021-11-11 01:53:57] adjusting filter: layer4.2.conv3.weight
[2021-11-11 01:55:42] validate Loss: 3.5630 Acc@1: 36.08 Acc@5: 62.68 time: 86.6579
[2021-11-11 01:55:42] epoch 0 learning_rate 0.001 
[2021-11-11 02:07:33] epoch[0](2000/20000) Loss: 2.1927 Acc@1: 53.12 Acc@5: 77.07 time: 710.8081
[2021-11-11 02:19:17] epoch[0](4000/20000) Loss: 2.0859 Acc@1: 54.56 Acc@5: 78.15 time: 704.3765
[2021-11-11 02:31:01] epoch[0](6000/20000) Loss: 2.0299 Acc@1: 55.33 Acc@5: 78.69 time: 704.2032
[2021-11-11 02:42:46] epoch[0](8000/20000) Loss: 1.9934 Acc@1: 55.85 Acc@5: 79.04 time: 704.1388
[2021-11-11 02:54:30] epoch[0](10000/20000) Loss: 1.9651 Acc@1: 56.25 Acc@5: 79.30 time: 704.1383
[2021-11-11 03:06:14] epoch[0](12000/20000) Loss: 1.9443 Acc@1: 56.55 Acc@5: 79.47 time: 704.3478
[2021-11-11 03:17:58] epoch[0](14000/20000) Loss: 1.9278 Acc@1: 56.81 Acc@5: 79.65 time: 704.3200
[2021-11-11 03:29:42] epoch[0](16000/20000) Loss: 1.9131 Acc@1: 57.02 Acc@5: 79.79 time: 703.9455
[2021-11-11 03:41:27] epoch[0](18000/20000) Loss: 1.9005 Acc@1: 57.22 Acc@5: 79.93 time: 704.2797
[2021-11-11 03:53:11] epoch[0](20000/20000) Loss: 1.8907 Acc@1: 57.36 Acc@5: 80.02 time: 704.3854
[2021-11-11 03:53:18] train    Loss: 1.8907 Acc@1: 57.36 Acc@5: 80.02 time: 7055.5001
[2021-11-11 03:54:44] validate Loss: 1.4537 Acc@1: 64.48 Acc@5: 86.33 time: 86.5383
[2021-11-11 03:54:44] storing checkpoint:/pruned_checkpoint/resnet_50_cov52.pt
[2021-11-11 03:54:44] epoch 1 learning_rate 0.0001 
[2021-11-11 04:06:35] epoch[1](2000/20000) Loss: 1.6960 Acc@1: 61.11 Acc@5: 82.39 time: 710.4781
[2021-11-11 04:18:19] epoch[1](4000/20000) Loss: 1.6730 Acc@1: 61.56 Acc@5: 82.68 time: 704.2852
[2021-11-11 04:30:03] epoch[1](6000/20000) Loss: 1.6615 Acc@1: 61.73 Acc@5: 82.92 time: 704.1508
[2021-11-11 04:41:47] epoch[1](8000/20000) Loss: 1.6548 Acc@1: 61.87 Acc@5: 82.99 time: 704.2625
[2021-11-11 04:53:32] epoch[1](10000/20000) Loss: 1.6476 Acc@1: 62.02 Acc@5: 83.09 time: 704.2188
[2021-11-11 05:05:16] epoch[1](12000/20000) Loss: 1.6428 Acc@1: 62.11 Acc@5: 83.14 time: 704.1998
[2021-11-11 05:17:00] epoch[1](14000/20000) Loss: 1.6372 Acc@1: 62.22 Acc@5: 83.22 time: 704.1886
[2021-11-11 05:28:44] epoch[1](16000/20000) Loss: 1.6334 Acc@1: 62.28 Acc@5: 83.27 time: 704.1115
[2021-11-11 05:40:28] epoch[1](18000/20000) Loss: 1.6306 Acc@1: 62.34 Acc@5: 83.30 time: 704.3082
[2021-11-11 05:52:13] epoch[1](20000/20000) Loss: 1.6275 Acc@1: 62.40 Acc@5: 83.36 time: 704.2729
[2021-11-11 05:52:19] train    Loss: 1.6275 Acc@1: 62.40 Acc@5: 83.36 time: 7055.0414
[2021-11-11 05:53:46] validate Loss: 1.3187 Acc@1: 67.50 Acc@5: 88.20 time: 86.6434
[2021-11-11 05:53:46] storing checkpoint:/pruned_checkpoint/resnet_50_cov52.pt
[2021-11-11 05:53:46] ===> layer_id 4 block_id 2 bestacc 67.5020
[2021-11-11 05:53:46] [75.764, 75.566, 75.31, 74.972, 74.842, 74.592, 74.064, 73.38, 73.146, 72.766, 72.39, 71.496, 70.634, 70.198, 69.652, 67.502]
[2021-11-11 05:53:46] [0.0, 0.2, 0.2, 0.65, 0.75, 0.75, 0.65, 0.75, 0.75, 0.65, 0.15, 0.15, 0.65, 0.75, 0.75, 0.65, 0.75, 0.75, 0.65, 0.75, 0.75, 0.65, 0.15, 0.15, 0.65, 0.75, 0.75, 0.65, 0.75, 0.75, 0.65, 0.75, 0.75, 0.65, 0.75, 0.75, 0.65, 0.75, 0.75, 0.65, 0.15, 0.15, 0.35, 0.5, 0.5, 0.35, 0.5, 0.5, 0.35]
[2021-11-11 05:53:46] [64, 51, 51, 89, 89, 16, 16, 89, 16, 16, 89, 108, 108, 179, 179, 32, 32, 179, 32, 32, 179, 32, 32, 179, 217, 217, 358, 358, 64, 64, 358, 64, 64, 358, 64, 64, 358, 64, 64, 358, 64, 64, 358, 435, 435, 1331, 1331, 256, 256, 1331, 256, 256, 1331]
[2021-11-11 05:56:19] ResNet50(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): ModuleList(
    (0): Bottleneck(
      (conv1): Conv2d(64, 51, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(51, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(51, 89, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 89, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(89, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(16, 89, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(89, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(16, 89, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
  )
  (layer2): ModuleList(
    (0): Bottleneck(
      (conv1): Conv2d(89, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(108, 108, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(108, 179, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(179, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(89, 179, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(179, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(179, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(32, 179, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(179, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(179, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(32, 179, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(179, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(179, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(32, 179, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(179, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
  )
  (layer3): ModuleList(
    (0): Bottleneck(
      (conv1): Conv2d(179, 217, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(217, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(217, 217, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(217, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(217, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(179, 358, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(358, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(64, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(358, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(64, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(358, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(64, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(358, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(64, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(358, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(64, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
  )
  (layer4): ModuleList(
    (0): Bottleneck(
      (conv1): Conv2d(358, 435, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(435, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(435, 435, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(435, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(435, 1331, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1331, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(358, 1331, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1331, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(1331, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(256, 1331, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1331, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1331, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(256, 1331, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1331, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=1331, out_features=1000, bias=True)
)
[2021-11-11 05:56:20] storing pruned_model:/finally_pruned_model/resnet_50_1.pt
[2021-11-11 05:57:28] validate Loss: 1.3187 Acc@1: 67.50 Acc@5: 88.20 time: 68.0949
[2021-11-11 05:57:28] finally model  Acc@1: 67.50 Acc@5: 88.20 flops: 978719700.0 params:8100543.0
