[2021-11-08 17:03:33] args:Namespace(ablation_id=0, arch='resnet_50', batch_size=64, compress_rate='[0.]+[0.1,0.1,0.4]*1+[0.7,0.7,0.4]*2+[0.2,0.2,0.4]*1+[0.7,0.7,0.4]*3+[0.2,0.2,0.3]*1+[0.7,0.7,0.3]*5+[0.1,0.1,0.1]+[0.2,0.3,0.1]*2', data_dir='/home/featurize/data', dataset='ImageNet', epochs=2, from_scratch=False, gpu=0, input_size=224, job_dir='/home/featurize/work/CCCrank5', lr=0.001, lr_decay_step='1', momentum=0.9, num_workers=8, pretrained=False, resume='pre_train_model/ImageNet/resnet50.pth', save_id=1, start_cov=0, weight_decay=0.0)
[2021-11-08 17:03:34] loading checkpoint:pre_train_model/ImageNet/resnet50.pth
[2021-11-08 17:03:34] loading rank_conv/resnet_50/dis_mtx0.npy
[2021-11-08 17:03:34] storing rank_conv/resnet_50/rank_conv0.npy
[2021-11-08 17:03:34] loading ranks form checkpoint...
[2021-11-08 17:03:34] loading rank_conv/resnet_50/rank_conv0.npy
[2021-11-08 17:03:34] ===> calc the union_rank of the 3-th Conv per Block
[2021-11-08 17:03:34] idx_cprate: 0.9900
[2021-11-08 17:03:34] loading rank_conv/resnet_50/dis_mtx3.npy
[2021-11-08 17:03:34] storing rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 17:03:34] loading rank_conv/resnet_50/dis_mtx6.npy
[2021-11-08 17:03:34] storing rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 17:03:34] loading rank_conv/resnet_50/dis_mtx9.npy
[2021-11-08 17:03:34] storing rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 17:03:34] idx_cprate: 0.8900
[2021-11-08 17:03:34] loading rank_conv/resnet_50/dis_mtx3.npy
[2021-11-08 17:03:34] storing rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 17:03:34] loading rank_conv/resnet_50/dis_mtx6.npy
[2021-11-08 17:03:35] storing rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 17:03:35] loading rank_conv/resnet_50/dis_mtx9.npy
[2021-11-08 17:03:35] storing rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 17:03:35] idx_cprate: 0.7900
[2021-11-08 17:03:35] loading rank_conv/resnet_50/dis_mtx3.npy
[2021-11-08 17:03:35] storing rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 17:03:35] loading rank_conv/resnet_50/dis_mtx6.npy
[2021-11-08 17:03:35] storing rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 17:03:35] loading rank_conv/resnet_50/dis_mtx9.npy
[2021-11-08 17:03:35] storing rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 17:03:35] idx_cprate: 0.6900
[2021-11-08 17:03:35] loading rank_conv/resnet_50/dis_mtx3.npy
[2021-11-08 17:03:35] storing rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 17:03:35] loading rank_conv/resnet_50/dis_mtx6.npy
[2021-11-08 17:03:35] storing rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 17:03:35] loading rank_conv/resnet_50/dis_mtx9.npy
[2021-11-08 17:03:35] storing rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 17:03:35] idx_cprate: 0.5900
[2021-11-08 17:03:35] loading rank_conv/resnet_50/dis_mtx3.npy
[2021-11-08 17:03:36] storing rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 17:03:36] loading rank_conv/resnet_50/dis_mtx6.npy
[2021-11-08 17:03:36] storing rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 17:03:36] loading rank_conv/resnet_50/dis_mtx9.npy
[2021-11-08 17:03:36] storing rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 17:03:36] ===> pruning layer_id 1 block_id 0
[2021-11-08 17:03:36] loading rank_conv/resnet_50/dis_mtx1.npy
[2021-11-08 17:03:36] storing rank_conv/resnet_50/rank_conv1.npy
[2021-11-08 17:03:36] loading rank_conv/resnet_50/rank_conv1.npy
[2021-11-08 17:03:36] loading rank_conv/resnet_50/dis_mtx2.npy
[2021-11-08 17:03:36] storing rank_conv/resnet_50/rank_conv2.npy
[2021-11-08 17:03:36] loading rank_conv/resnet_50/rank_conv2.npy
[2021-11-08 17:03:36] loading rank_conv/resnet_50/dis_mtx3.npy
[2021-11-08 17:03:36] storing rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 17:03:36] loading rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 17:03:36] loading rank_conv/resnet_50/rank_conv3.npy
[2021-11-08 17:05:19] validate Loss: 6.0854 Acc@1: 11.61 Acc@5: 24.80 time: 103.1175
[2021-11-08 17:05:19] adjusting filter: layer1.0.conv2.weight
[2021-11-08 17:05:19] adjusting filter: layer1.0.conv3.weight
[2021-11-08 17:05:19] adjusting filter: layer1.1.conv1.weight
[2021-11-08 17:06:44] validate Loss: 5.2261 Acc@1: 15.60 Acc@5: 32.16 time: 84.4986
[2021-11-08 17:06:44] epoch 0 learning_rate 0.001 
[2021-11-08 17:12:43] epoch[0](2000/20000) Loss: 1.1005 Acc@1: 73.21 Acc@5: 90.04 time: 359.2023
[2021-11-08 17:18:39] epoch[0](4000/20000) Loss: 1.1084 Acc@1: 73.06 Acc@5: 89.95 time: 355.8520
[2021-11-08 17:24:35] epoch[0](6000/20000) Loss: 1.1134 Acc@1: 72.95 Acc@5: 89.87 time: 355.7347
[2021-11-08 17:30:31] epoch[0](8000/20000) Loss: 1.1158 Acc@1: 72.90 Acc@5: 89.85 time: 355.9272
[2021-11-08 17:36:28] epoch[0](10000/20000) Loss: 1.1181 Acc@1: 72.82 Acc@5: 89.81 time: 356.7353
[2021-11-08 17:42:24] epoch[0](12000/20000) Loss: 1.1211 Acc@1: 72.75 Acc@5: 89.77 time: 355.9595
[2021-11-08 17:48:21] epoch[0](14000/20000) Loss: 1.1228 Acc@1: 72.71 Acc@5: 89.76 time: 357.8024
[2021-11-08 17:54:18] epoch[0](16000/20000) Loss: 1.1238 Acc@1: 72.69 Acc@5: 89.75 time: 356.2317
[2021-11-08 18:00:15] epoch[0](18000/20000) Loss: 1.1255 Acc@1: 72.66 Acc@5: 89.73 time: 357.7281
[2021-11-08 18:06:12] epoch[0](20000/20000) Loss: 1.1269 Acc@1: 72.63 Acc@5: 89.70 time: 356.2828
[2021-11-08 18:06:15] train    Loss: 1.1268 Acc@1: 72.63 Acc@5: 89.71 time: 3571.1841
[2021-11-08 18:08:05] validate Loss: 1.0633 Acc@1: 73.39 Acc@5: 91.66 time: 109.7822
[2021-11-08 18:08:06] storing checkpoint:/pruned_checkpoint/resnet_50_cov4.pt
[2021-11-08 18:08:06] epoch 1 learning_rate 0.0001 
[2021-11-08 18:14:07] epoch[1](2000/20000) Loss: 1.0452 Acc@1: 74.42 Acc@5: 90.64 time: 361.2543
[2021-11-08 18:20:03] epoch[1](4000/20000) Loss: 1.0288 Acc@1: 74.87 Acc@5: 90.82 time: 356.1571
[2021-11-08 18:26:01] epoch[1](6000/20000) Loss: 1.0196 Acc@1: 75.13 Acc@5: 90.93 time: 357.9007
[2021-11-08 18:31:57] epoch[1](8000/20000) Loss: 1.0118 Acc@1: 75.37 Acc@5: 91.00 time: 356.0990
[2021-11-08 18:37:55] epoch[1](10000/20000) Loss: 1.0067 Acc@1: 75.50 Acc@5: 91.06 time: 357.7881
[2021-11-08 18:43:51] epoch[1](12000/20000) Loss: 1.0040 Acc@1: 75.57 Acc@5: 91.07 time: 356.1637
[2021-11-08 18:49:49] epoch[1](14000/20000) Loss: 0.9991 Acc@1: 75.68 Acc@5: 91.12 time: 357.8391
[2021-11-08 18:55:45] epoch[1](16000/20000) Loss: 0.9962 Acc@1: 75.74 Acc@5: 91.16 time: 356.0696
[2021-11-08 19:01:43] epoch[1](18000/20000) Loss: 0.9928 Acc@1: 75.82 Acc@5: 91.19 time: 357.7469
[2021-11-08 19:07:39] epoch[1](20000/20000) Loss: 0.9906 Acc@1: 75.87 Acc@5: 91.23 time: 356.2545
[2021-11-08 19:07:43] train    Loss: 0.9906 Acc@1: 75.87 Acc@5: 91.23 time: 3576.8887
[2021-11-08 19:09:11] validate Loss: 0.9646 Acc@1: 75.91 Acc@5: 92.79 time: 88.6221
[2021-11-08 19:09:12] storing checkpoint:/pruned_checkpoint/resnet_50_cov4.pt
[2021-11-08 19:09:12] ===> layer_id 1 block_id 0 bestacc 75.9120
[2021-11-08 19:09:12] ===> pruning layer_id 1 block_id 1
[2021-11-08 19:09:12] loading checkpoint:/pruned_checkpoint/resnet_50_cov4.pt
[2021-11-08 19:09:12] loading rank_conv/resnet_50/dis_mtx4.npy
[2021-11-08 19:09:12] storing rank_conv/resnet_50/rank_conv4.npy
[2021-11-08 19:09:12] loading rank_conv/resnet_50/rank_conv4.npy
[2021-11-08 19:09:12] loading rank_conv/resnet_50/dis_mtx5.npy
[2021-11-08 19:09:12] storing rank_conv/resnet_50/rank_conv5.npy
[2021-11-08 19:09:12] loading rank_conv/resnet_50/rank_conv5.npy
[2021-11-08 19:09:12] loading rank_conv/resnet_50/dis_mtx6.npy
[2021-11-08 19:09:12] storing rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 19:09:12] loading rank_conv/resnet_50/rank_conv6.npy
[2021-11-08 19:10:30] validate Loss: 1.5921 Acc@1: 62.38 Acc@5: 84.48 time: 77.4727
[2021-11-08 19:10:30] adjusting filter: layer1.1.conv2.weight
[2021-11-08 19:10:30] adjusting filter: layer1.1.conv3.weight
[2021-11-08 19:10:30] adjusting filter: layer1.2.conv1.weight
[2021-11-08 19:11:47] validate Loss: 1.3970 Acc@1: 66.24 Acc@5: 87.10 time: 76.0010
[2021-11-08 19:11:47] epoch 0 learning_rate 0.001 
[2021-11-08 19:17:45] epoch[0](2000/20000) Loss: 1.0890 Acc@1: 73.50 Acc@5: 90.08 time: 358.8781
[2021-11-08 19:23:41] epoch[0](4000/20000) Loss: 1.1012 Acc@1: 73.23 Acc@5: 89.95 time: 355.7427
[2021-11-08 19:29:37] epoch[0](6000/20000) Loss: 1.1118 Acc@1: 73.01 Acc@5: 89.85 time: 356.1482
[2021-11-08 19:35:33] epoch[0](8000/20000) Loss: 1.1184 Acc@1: 72.89 Acc@5: 89.77 time: 355.7130
[2021-11-08 19:41:29] epoch[0](10000/20000) Loss: 1.1206 Acc@1: 72.85 Acc@5: 89.73 time: 356.2413
[2021-11-08 19:47:25] epoch[0](12000/20000) Loss: 1.1231 Acc@1: 72.78 Acc@5: 89.69 time: 355.8628
[2021-11-08 19:53:22] epoch[0](14000/20000) Loss: 1.1256 Acc@1: 72.72 Acc@5: 89.67 time: 356.3296
[2021-11-08 19:59:17] epoch[0](16000/20000) Loss: 1.1277 Acc@1: 72.67 Acc@5: 89.66 time: 355.8783
[2021-11-08 20:05:14] epoch[0](18000/20000) Loss: 1.1301 Acc@1: 72.60 Acc@5: 89.62 time: 356.3271
[2021-11-08 20:11:10] epoch[0](20000/20000) Loss: 1.1308 Acc@1: 72.58 Acc@5: 89.62 time: 355.9230
[2021-11-08 20:11:13] train    Loss: 1.1308 Acc@1: 72.58 Acc@5: 89.62 time: 3566.6297
[2021-11-08 20:12:49] validate Loss: 1.0730 Acc@1: 73.35 Acc@5: 91.55 time: 95.7135
[2021-11-08 20:12:49] storing checkpoint:/pruned_checkpoint/resnet_50_cov7.pt
[2021-11-08 20:12:49] epoch 1 learning_rate 0.0001 
[2021-11-08 20:18:48] epoch[1](2000/20000) Loss: 1.0532 Acc@1: 74.48 Acc@5: 90.45 time: 358.9358
[2021-11-08 20:24:44] epoch[1](4000/20000) Loss: 1.0353 Acc@1: 74.83 Acc@5: 90.71 time: 355.8351
[2021-11-08 20:30:40] epoch[1](6000/20000) Loss: 1.0253 Acc@1: 75.07 Acc@5: 90.80 time: 356.1471
[2021-11-08 20:36:36] epoch[1](8000/20000) Loss: 1.0204 Acc@1: 75.20 Acc@5: 90.85 time: 355.7110
[2021-11-08 20:42:32] epoch[1](10000/20000) Loss: 1.0136 Acc@1: 75.36 Acc@5: 90.95 time: 356.4943
[2021-11-08 20:48:28] epoch[1](12000/20000) Loss: 1.0090 Acc@1: 75.47 Acc@5: 90.98 time: 355.7429
[2021-11-08 20:54:24] epoch[1](14000/20000) Loss: 1.0046 Acc@1: 75.58 Acc@5: 91.03 time: 356.0308
[2021-11-08 21:00:20] epoch[1](16000/20000) Loss: 1.0005 Acc@1: 75.67 Acc@5: 91.08 time: 355.7204
[2021-11-08 21:06:16] epoch[1](18000/20000) Loss: 0.9983 Acc@1: 75.71 Acc@5: 91.11 time: 355.7470
[2021-11-08 21:12:12] epoch[1](20000/20000) Loss: 0.9952 Acc@1: 75.78 Acc@5: 91.14 time: 355.9007
[2021-11-08 21:12:15] train    Loss: 0.9952 Acc@1: 75.78 Acc@5: 91.14 time: 3565.8354
[2021-11-08 21:13:43] validate Loss: 0.9754 Acc@1: 75.64 Acc@5: 92.73 time: 87.5134
[2021-11-08 21:13:43] storing checkpoint:/pruned_checkpoint/resnet_50_cov7.pt
[2021-11-08 21:13:43] ===> layer_id 1 block_id 1 bestacc 75.6420
[2021-11-08 21:13:43] ===> pruning layer_id 1 block_id 2
[2021-11-08 21:13:43] loading checkpoint:/pruned_checkpoint/resnet_50_cov7.pt
[2021-11-08 21:13:43] loading rank_conv/resnet_50/dis_mtx7.npy
[2021-11-08 21:13:43] storing rank_conv/resnet_50/rank_conv7.npy
[2021-11-08 21:13:43] loading rank_conv/resnet_50/rank_conv7.npy
[2021-11-08 21:13:43] loading rank_conv/resnet_50/dis_mtx8.npy
[2021-11-08 21:13:43] storing rank_conv/resnet_50/rank_conv8.npy
[2021-11-08 21:13:43] loading rank_conv/resnet_50/rank_conv8.npy
[2021-11-08 21:13:43] loading rank_conv/resnet_50/dis_mtx9.npy
[2021-11-08 21:13:44] storing rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 21:13:44] loading rank_conv/resnet_50/rank_conv9.npy
[2021-11-08 21:14:59] validate Loss: 3.0737 Acc@1: 39.21 Acc@5: 63.86 time: 74.9942
[2021-11-08 21:14:59] adjusting filter: layer1.2.conv2.weight
[2021-11-08 21:14:59] adjusting filter: layer1.2.conv3.weight
[2021-11-08 21:14:59] adjusting filter: layer2.0.conv1.weight
[2021-11-08 21:16:15] validate Loss: 2.5307 Acc@1: 47.26 Acc@5: 71.22 time: 75.4537
[2021-11-08 21:16:15] epoch 0 learning_rate 0.001 
[2021-11-08 21:22:13] epoch[0](2000/20000) Loss: 1.1176 Acc@1: 72.92 Acc@5: 89.71 time: 358.0474
[2021-11-08 21:28:09] epoch[0](4000/20000) Loss: 1.1231 Acc@1: 72.66 Acc@5: 89.70 time: 355.5200
[2021-11-08 21:34:04] epoch[0](6000/20000) Loss: 1.1277 Acc@1: 72.60 Acc@5: 89.63 time: 355.4160
[2021-11-08 21:40:00] epoch[0](8000/20000) Loss: 1.1312 Acc@1: 72.52 Acc@5: 89.59 time: 356.5068
[2021-11-08 21:45:56] epoch[0](10000/20000) Loss: 1.1346 Acc@1: 72.46 Acc@5: 89.55 time: 355.8403
[2021-11-08 21:51:53] epoch[0](12000/20000) Loss: 1.1361 Acc@1: 72.43 Acc@5: 89.54 time: 356.7931
[2021-11-08 21:57:49] epoch[0](14000/20000) Loss: 1.1377 Acc@1: 72.40 Acc@5: 89.52 time: 355.5813
[2021-11-08 22:03:45] epoch[0](16000/20000) Loss: 1.1395 Acc@1: 72.37 Acc@5: 89.50 time: 356.6335
[2021-11-08 22:09:41] epoch[0](18000/20000) Loss: 1.1407 Acc@1: 72.34 Acc@5: 89.48 time: 355.8387
[2021-11-08 22:15:38] epoch[0](20000/20000) Loss: 1.1413 Acc@1: 72.31 Acc@5: 89.48 time: 356.4460
[2021-11-08 22:15:41] train    Loss: 1.1413 Acc@1: 72.31 Acc@5: 89.47 time: 3566.2713
[2021-11-08 22:17:20] validate Loss: 1.1070 Acc@1: 72.90 Acc@5: 91.12 time: 98.8858
[2021-11-08 22:17:21] storing checkpoint:/pruned_checkpoint/resnet_50_cov10.pt
[2021-11-08 22:17:21] epoch 1 learning_rate 0.0001 
[2021-11-08 22:23:19] epoch[1](2000/20000) Loss: 1.0463 Acc@1: 74.52 Acc@5: 90.57 time: 358.4659
[2021-11-08 22:29:16] epoch[1](4000/20000) Loss: 1.0375 Acc@1: 74.72 Acc@5: 90.66 time: 356.5806
[2021-11-08 22:35:12] epoch[1](6000/20000) Loss: 1.0280 Acc@1: 74.93 Acc@5: 90.78 time: 355.9412
[2021-11-08 22:41:09] epoch[1](8000/20000) Loss: 1.0193 Acc@1: 75.12 Acc@5: 90.89 time: 357.0848
[2021-11-08 22:47:04] epoch[1](10000/20000) Loss: 1.0163 Acc@1: 75.24 Acc@5: 90.92 time: 355.6706
[2021-11-08 22:53:01] epoch[1](12000/20000) Loss: 1.0113 Acc@1: 75.36 Acc@5: 90.97 time: 356.9740
[2021-11-08 22:58:57] epoch[1](14000/20000) Loss: 1.0096 Acc@1: 75.41 Acc@5: 90.99 time: 355.4028
[2021-11-08 23:04:53] epoch[1](16000/20000) Loss: 1.0059 Acc@1: 75.48 Acc@5: 91.03 time: 356.7831
[2021-11-08 23:10:49] epoch[1](18000/20000) Loss: 1.0029 Acc@1: 75.54 Acc@5: 91.06 time: 355.8447
[2021-11-08 23:16:46] epoch[1](20000/20000) Loss: 1.0004 Acc@1: 75.59 Acc@5: 91.09 time: 356.5972
[2021-11-08 23:16:49] train    Loss: 1.0003 Acc@1: 75.59 Acc@5: 91.09 time: 3568.9809
[2021-11-08 23:18:30] validate Loss: 0.9846 Acc@1: 75.47 Acc@5: 92.60 time: 100.4979
[2021-11-08 23:18:30] storing checkpoint:/pruned_checkpoint/resnet_50_cov10.pt
[2021-11-08 23:18:30] ===> layer_id 1 block_id 2 bestacc 75.4660
[2021-11-08 23:18:30] ===> calc the union_rank of the 3-th Conv per Block
[2021-11-08 23:18:30] idx_cprate: 0.9900
[2021-11-08 23:18:30] loading rank_conv/resnet_50/dis_mtx12.npy
[2021-11-08 23:18:31] storing rank_conv/resnet_50/rank_conv12.npy
[2021-11-08 23:18:31] loading rank_conv/resnet_50/dis_mtx15.npy
[2021-11-08 23:18:32] storing rank_conv/resnet_50/rank_conv15.npy
[2021-11-08 23:18:32] loading rank_conv/resnet_50/dis_mtx18.npy
[2021-11-08 23:18:32] storing rank_conv/resnet_50/rank_conv18.npy
[2021-11-08 23:18:33] loading rank_conv/resnet_50/dis_mtx21.npy
[2021-11-08 23:18:33] storing rank_conv/resnet_50/rank_conv21.npy
[2021-11-08 23:18:33] idx_cprate: 0.8900
[2021-11-08 23:18:33] loading rank_conv/resnet_50/dis_mtx12.npy
[2021-11-08 23:18:34] storing rank_conv/resnet_50/rank_conv12.npy
[2021-11-08 23:18:34] loading rank_conv/resnet_50/dis_mtx15.npy
[2021-11-08 23:18:34] storing rank_conv/resnet_50/rank_conv15.npy
[2021-11-08 23:18:34] loading rank_conv/resnet_50/dis_mtx18.npy
[2021-11-08 23:18:35] storing rank_conv/resnet_50/rank_conv18.npy
[2021-11-08 23:18:35] loading rank_conv/resnet_50/dis_mtx21.npy
[2021-11-08 23:18:35] storing rank_conv/resnet_50/rank_conv21.npy
[2021-11-08 23:18:35] idx_cprate: 0.7900
[2021-11-08 23:18:35] loading rank_conv/resnet_50/dis_mtx12.npy
[2021-11-08 23:18:36] storing rank_conv/resnet_50/rank_conv12.npy
[2021-11-08 23:18:36] loading rank_conv/resnet_50/dis_mtx15.npy
[2021-11-08 23:18:36] storing rank_conv/resnet_50/rank_conv15.npy
[2021-11-08 23:18:36] loading rank_conv/resnet_50/dis_mtx18.npy
[2021-11-08 23:18:37] storing rank_conv/resnet_50/rank_conv18.npy
[2021-11-08 23:18:37] loading rank_conv/resnet_50/dis_mtx21.npy
[2021-11-08 23:18:37] storing rank_conv/resnet_50/rank_conv21.npy
[2021-11-08 23:18:37] idx_cprate: 0.6900
[2021-11-08 23:18:37] loading rank_conv/resnet_50/dis_mtx12.npy
[2021-11-08 23:18:38] storing rank_conv/resnet_50/rank_conv12.npy
[2021-11-08 23:18:38] loading rank_conv/resnet_50/dis_mtx15.npy
[2021-11-08 23:18:39] storing rank_conv/resnet_50/rank_conv15.npy
[2021-11-08 23:18:39] loading rank_conv/resnet_50/dis_mtx18.npy
[2021-11-08 23:18:39] storing rank_conv/resnet_50/rank_conv18.npy
[2021-11-08 23:18:39] loading rank_conv/resnet_50/dis_mtx21.npy
[2021-11-08 23:18:40] storing rank_conv/resnet_50/rank_conv21.npy
[2021-11-08 23:18:40] ===> pruning layer_id 2 block_id 0
[2021-11-08 23:18:40] loading checkpoint:/pruned_checkpoint/resnet_50_cov10.pt
[2021-11-08 23:18:40] loading rank_conv/resnet_50/dis_mtx10.npy
[2021-11-08 23:18:40] storing rank_conv/resnet_50/rank_conv10.npy
[2021-11-08 23:18:40] loading rank_conv/resnet_50/rank_conv10.npy
[2021-11-08 23:18:40] loading rank_conv/resnet_50/dis_mtx11.npy
[2021-11-08 23:18:40] storing rank_conv/resnet_50/rank_conv11.npy
[2021-11-08 23:18:40] loading rank_conv/resnet_50/rank_conv11.npy
[2021-11-08 23:18:40] loading rank_conv/resnet_50/dis_mtx12.npy
[2021-11-08 23:18:41] storing rank_conv/resnet_50/rank_conv12.npy
[2021-11-08 23:18:41] loading rank_conv/resnet_50/rank_conv12.npy
[2021-11-08 23:18:41] loading rank_conv/resnet_50/rank_conv12.npy
[2021-11-08 23:20:02] validate Loss: 4.8605 Acc@1: 16.97 Acc@5: 34.65 time: 81.1046
[2021-11-08 23:20:02] adjusting filter: layer2.0.conv2.weight
[2021-11-08 23:20:02] adjusting filter: layer2.0.conv3.weight
[2021-11-08 23:20:04] adjusting filter: layer2.1.conv1.weight
[2021-11-08 23:21:25] validate Loss: 4.0758 Acc@1: 24.32 Acc@5: 45.79 time: 80.4557
[2021-11-08 23:21:25] epoch 0 learning_rate 0.001 
[2021-11-08 23:27:24] epoch[0](2000/20000) Loss: 1.1751 Acc@1: 71.58 Acc@5: 89.07 time: 358.4087
[2021-11-08 23:33:21] epoch[0](4000/20000) Loss: 1.1630 Acc@1: 71.87 Acc@5: 89.21 time: 356.6579
[2021-11-08 23:39:16] epoch[0](6000/20000) Loss: 1.1643 Acc@1: 71.83 Acc@5: 89.19 time: 355.3848
[2021-11-08 23:45:13] epoch[0](8000/20000) Loss: 1.1631 Acc@1: 71.87 Acc@5: 89.20 time: 356.5463
[2021-11-08 23:51:08] epoch[0](10000/20000) Loss: 1.1640 Acc@1: 71.82 Acc@5: 89.19 time: 355.5678
[2021-11-08 23:57:05] epoch[0](12000/20000) Loss: 1.1639 Acc@1: 71.83 Acc@5: 89.19 time: 356.8113
[2021-11-09 00:03:01] epoch[0](14000/20000) Loss: 1.1649 Acc@1: 71.80 Acc@5: 89.17 time: 355.6573
[2021-11-09 00:08:57] epoch[0](16000/20000) Loss: 1.1640 Acc@1: 71.81 Acc@5: 89.18 time: 356.2884
[2021-11-09 00:14:52] epoch[0](18000/20000) Loss: 1.1636 Acc@1: 71.80 Acc@5: 89.19 time: 355.5373
[2021-11-09 00:20:49] epoch[0](20000/20000) Loss: 1.1634 Acc@1: 71.81 Acc@5: 89.20 time: 356.4654
[2021-11-09 00:20:52] train    Loss: 1.1634 Acc@1: 71.81 Acc@5: 89.20 time: 3566.9884
[2021-11-09 00:22:34] validate Loss: 1.0877 Acc@1: 72.95 Acc@5: 91.34 time: 101.7039
[2021-11-09 00:22:35] storing checkpoint:/pruned_checkpoint/resnet_50_cov14.pt
[2021-11-09 00:22:35] epoch 1 learning_rate 0.0001 
[2021-11-09 00:28:33] epoch[1](2000/20000) Loss: 1.0699 Acc@1: 73.98 Acc@5: 90.24 time: 358.6280
[2021-11-09 00:34:30] epoch[1](4000/20000) Loss: 1.0501 Acc@1: 74.42 Acc@5: 90.49 time: 356.3329
[2021-11-09 00:40:25] epoch[1](6000/20000) Loss: 1.0376 Acc@1: 74.73 Acc@5: 90.64 time: 355.9419
[2021-11-09 00:46:21] epoch[1](8000/20000) Loss: 1.0329 Acc@1: 74.85 Acc@5: 90.68 time: 355.6218
[2021-11-09 00:52:18] epoch[1](10000/20000) Loss: 1.0267 Acc@1: 74.99 Acc@5: 90.77 time: 356.4168
[2021-11-09 00:58:13] epoch[1](12000/20000) Loss: 1.0215 Acc@1: 75.09 Acc@5: 90.84 time: 355.5914
[2021-11-09 01:04:10] epoch[1](14000/20000) Loss: 1.0175 Acc@1: 75.17 Acc@5: 90.88 time: 356.6828
[2021-11-09 01:10:05] epoch[1](16000/20000) Loss: 1.0148 Acc@1: 75.23 Acc@5: 90.91 time: 355.6236
[2021-11-09 01:16:02] epoch[1](18000/20000) Loss: 1.0105 Acc@1: 75.32 Acc@5: 90.96 time: 356.1797
[2021-11-09 01:21:57] epoch[1](20000/20000) Loss: 1.0079 Acc@1: 75.38 Acc@5: 90.99 time: 355.7042
[2021-11-09 01:22:01] train    Loss: 1.0079 Acc@1: 75.38 Acc@5: 90.99 time: 3566.3057
[2021-11-09 01:23:37] validate Loss: 0.9953 Acc@1: 75.37 Acc@5: 92.61 time: 96.0543
[2021-11-09 01:23:37] storing checkpoint:/pruned_checkpoint/resnet_50_cov14.pt
[2021-11-09 01:23:37] ===> layer_id 2 block_id 0 bestacc 75.3680
[2021-11-09 01:23:37] ===> pruning layer_id 2 block_id 1
[2021-11-09 01:23:38] loading checkpoint:/pruned_checkpoint/resnet_50_cov14.pt
[2021-11-09 01:23:38] loading rank_conv/resnet_50/dis_mtx13.npy
[2021-11-09 01:23:38] storing rank_conv/resnet_50/rank_conv13.npy
[2021-11-09 01:23:38] loading rank_conv/resnet_50/rank_conv13.npy
[2021-11-09 01:23:38] loading rank_conv/resnet_50/dis_mtx14.npy
[2021-11-09 01:23:38] storing rank_conv/resnet_50/rank_conv14.npy
[2021-11-09 01:23:38] loading rank_conv/resnet_50/rank_conv14.npy
[2021-11-09 01:23:38] loading rank_conv/resnet_50/dis_mtx15.npy
[2021-11-09 01:23:39] storing rank_conv/resnet_50/rank_conv15.npy
[2021-11-09 01:23:39] loading rank_conv/resnet_50/rank_conv15.npy
[2021-11-09 01:25:01] validate Loss: 4.1835 Acc@1: 30.15 Acc@5: 53.19 time: 82.6171
[2021-11-09 01:25:01] adjusting filter: layer2.1.conv2.weight
[2021-11-09 01:25:02] adjusting filter: layer2.1.conv3.weight
[2021-11-09 01:25:03] adjusting filter: layer2.2.conv1.weight
[2021-11-09 01:26:26] validate Loss: 4.0439 Acc@1: 31.81 Acc@5: 55.12 time: 81.7863
[2021-11-09 01:26:26] epoch 0 learning_rate 0.001 
[2021-11-09 01:32:25] epoch[0](2000/20000) Loss: 1.1804 Acc@1: 71.61 Acc@5: 88.91 time: 359.1213
[2021-11-09 01:38:21] epoch[0](4000/20000) Loss: 1.1775 Acc@1: 71.64 Acc@5: 88.96 time: 355.7946
[2021-11-09 01:44:17] epoch[0](6000/20000) Loss: 1.1751 Acc@1: 71.65 Acc@5: 88.97 time: 356.4337
[2021-11-09 01:50:13] epoch[0](8000/20000) Loss: 1.1720 Acc@1: 71.67 Acc@5: 89.04 time: 355.5690
[2021-11-09 01:56:09] epoch[0](10000/20000) Loss: 1.1723 Acc@1: 71.66 Acc@5: 89.03 time: 356.5350
[2021-11-09 02:02:05] epoch[0](12000/20000) Loss: 1.1708 Acc@1: 71.68 Acc@5: 89.06 time: 355.4006
[2021-11-09 02:08:01] epoch[0](14000/20000) Loss: 1.1705 Acc@1: 71.66 Acc@5: 89.05 time: 356.4101
[2021-11-09 02:13:57] epoch[0](16000/20000) Loss: 1.1705 Acc@1: 71.65 Acc@5: 89.05 time: 355.5151
[2021-11-09 02:19:52] epoch[0](18000/20000) Loss: 1.1707 Acc@1: 71.65 Acc@5: 89.06 time: 355.1942
[2021-11-09 02:25:48] epoch[0](20000/20000) Loss: 1.1709 Acc@1: 71.66 Acc@5: 89.06 time: 356.2584
[2021-11-09 02:25:52] train    Loss: 1.1709 Acc@1: 71.66 Acc@5: 89.06 time: 3565.8589
[2021-11-09 02:27:19] validate Loss: 1.0964 Acc@1: 72.64 Acc@5: 91.33 time: 87.2149
[2021-11-09 02:27:19] storing checkpoint:/pruned_checkpoint/resnet_50_cov17.pt
[2021-11-09 02:27:19] epoch 1 learning_rate 0.0001 
[2021-11-09 02:33:18] epoch[1](2000/20000) Loss: 1.0685 Acc@1: 74.11 Acc@5: 90.23 time: 358.4089
[2021-11-09 02:39:13] epoch[1](4000/20000) Loss: 1.0515 Acc@1: 74.43 Acc@5: 90.45 time: 355.2405
[2021-11-09 02:45:08] epoch[1](6000/20000) Loss: 1.0430 Acc@1: 74.63 Acc@5: 90.56 time: 355.2134
[2021-11-09 02:51:04] epoch[1](8000/20000) Loss: 1.0372 Acc@1: 74.76 Acc@5: 90.61 time: 355.4756
[2021-11-09 02:56:59] epoch[1](10000/20000) Loss: 1.0303 Acc@1: 74.92 Acc@5: 90.69 time: 355.2333
[2021-11-09 03:02:54] epoch[1](12000/20000) Loss: 1.0271 Acc@1: 74.99 Acc@5: 90.73 time: 355.2379
[2021-11-09 03:08:49] epoch[1](14000/20000) Loss: 1.0234 Acc@1: 75.06 Acc@5: 90.78 time: 354.9023
[2021-11-09 03:14:44] epoch[1](16000/20000) Loss: 1.0196 Acc@1: 75.14 Acc@5: 90.83 time: 355.1256
[2021-11-09 03:20:39] epoch[1](18000/20000) Loss: 1.0164 Acc@1: 75.23 Acc@5: 90.87 time: 354.8283
[2021-11-09 03:26:34] epoch[1](20000/20000) Loss: 1.0140 Acc@1: 75.28 Acc@5: 90.89 time: 354.6955
[2021-11-09 03:26:37] train    Loss: 1.0140 Acc@1: 75.28 Acc@5: 90.89 time: 3558.0070
[2021-11-09 03:28:13] validate Loss: 0.9993 Acc@1: 75.14 Acc@5: 92.44 time: 95.5841
[2021-11-09 03:28:13] storing checkpoint:/pruned_checkpoint/resnet_50_cov17.pt
[2021-11-09 03:28:13] ===> layer_id 2 block_id 1 bestacc 75.1380
[2021-11-09 03:28:13] ===> pruning layer_id 2 block_id 2
[2021-11-09 03:28:14] loading checkpoint:/pruned_checkpoint/resnet_50_cov17.pt
[2021-11-09 03:28:14] loading rank_conv/resnet_50/dis_mtx16.npy
[2021-11-09 03:28:14] storing rank_conv/resnet_50/rank_conv16.npy
[2021-11-09 03:28:14] loading rank_conv/resnet_50/rank_conv16.npy
[2021-11-09 03:28:14] loading rank_conv/resnet_50/dis_mtx17.npy
[2021-11-09 03:28:14] storing rank_conv/resnet_50/rank_conv17.npy
[2021-11-09 03:28:14] loading rank_conv/resnet_50/rank_conv17.npy
[2021-11-09 03:28:14] loading rank_conv/resnet_50/dis_mtx18.npy
[2021-11-09 03:28:14] storing rank_conv/resnet_50/rank_conv18.npy
[2021-11-09 03:28:14] loading rank_conv/resnet_50/rank_conv18.npy
[2021-11-09 03:29:30] validate Loss: 2.2761 Acc@1: 51.57 Acc@5: 75.31 time: 75.4589
[2021-11-09 03:29:30] adjusting filter: layer2.2.conv2.weight
[2021-11-09 03:29:30] adjusting filter: layer2.2.conv3.weight
[2021-11-09 03:29:32] adjusting filter: layer2.3.conv1.weight
[2021-11-09 03:30:48] validate Loss: 2.4157 Acc@1: 49.76 Acc@5: 73.48 time: 75.0086
[2021-11-09 03:30:48] epoch 0 learning_rate 0.001 
[2021-11-09 03:36:46] epoch[0](2000/20000) Loss: 1.1835 Acc@1: 71.35 Acc@5: 88.83 time: 358.0187
[2021-11-09 03:42:41] epoch[0](4000/20000) Loss: 1.1787 Acc@1: 71.42 Acc@5: 88.93 time: 354.9222
[2021-11-09 03:48:36] epoch[0](6000/20000) Loss: 1.1763 Acc@1: 71.51 Acc@5: 88.98 time: 355.3813
[2021-11-09 03:54:32] epoch[0](8000/20000) Loss: 1.1780 Acc@1: 71.46 Acc@5: 88.97 time: 355.5351
[2021-11-09 04:00:27] epoch[0](10000/20000) Loss: 1.1778 Acc@1: 71.45 Acc@5: 88.97 time: 354.9358
[2021-11-09 04:06:22] epoch[0](12000/20000) Loss: 1.1775 Acc@1: 71.45 Acc@5: 88.97 time: 355.3562
[2021-11-09 04:12:17] epoch[0](14000/20000) Loss: 1.1772 Acc@1: 71.47 Acc@5: 88.98 time: 354.7688
[2021-11-09 04:18:12] epoch[0](16000/20000) Loss: 1.1774 Acc@1: 71.49 Acc@5: 88.99 time: 355.3270
[2021-11-09 04:24:07] epoch[0](18000/20000) Loss: 1.1785 Acc@1: 71.47 Acc@5: 88.98 time: 354.6353
[2021-11-09 04:30:02] epoch[0](20000/20000) Loss: 1.1786 Acc@1: 71.45 Acc@5: 88.98 time: 355.2939
[2021-11-09 04:30:06] train    Loss: 1.1786 Acc@1: 71.45 Acc@5: 88.98 time: 3557.7853
[2021-11-09 04:31:37] validate Loss: 1.0951 Acc@1: 72.97 Acc@5: 91.24 time: 91.6331
[2021-11-09 04:31:38] storing checkpoint:/pruned_checkpoint/resnet_50_cov20.pt
[2021-11-09 04:31:38] epoch 1 learning_rate 0.0001 
[2021-11-09 04:37:35] epoch[1](2000/20000) Loss: 1.0773 Acc@1: 73.89 Acc@5: 90.12 time: 357.6221
[2021-11-09 04:43:31] epoch[1](4000/20000) Loss: 1.0604 Acc@1: 74.24 Acc@5: 90.34 time: 355.2783
[2021-11-09 04:49:26] epoch[1](6000/20000) Loss: 1.0521 Acc@1: 74.47 Acc@5: 90.46 time: 355.0357
[2021-11-09 04:55:21] epoch[1](8000/20000) Loss: 1.0427 Acc@1: 74.67 Acc@5: 90.57 time: 355.0857
[2021-11-09 05:01:16] epoch[1](10000/20000) Loss: 1.0380 Acc@1: 74.77 Acc@5: 90.62 time: 354.9781
[2021-11-09 05:07:11] epoch[1](12000/20000) Loss: 1.0347 Acc@1: 74.84 Acc@5: 90.66 time: 354.9455
[2021-11-09 05:13:06] epoch[1](14000/20000) Loss: 1.0306 Acc@1: 74.94 Acc@5: 90.70 time: 355.3905
[2021-11-09 05:19:01] epoch[1](16000/20000) Loss: 1.0274 Acc@1: 74.99 Acc@5: 90.74 time: 355.0864
[2021-11-09 05:24:56] epoch[1](18000/20000) Loss: 1.0242 Acc@1: 75.05 Acc@5: 90.78 time: 355.4255
[2021-11-09 05:30:52] epoch[1](20000/20000) Loss: 1.0228 Acc@1: 75.08 Acc@5: 90.79 time: 355.0217
[2021-11-09 05:30:55] train    Loss: 1.0228 Acc@1: 75.08 Acc@5: 90.79 time: 3557.4403
[2021-11-09 05:32:20] validate Loss: 1.0065 Acc@1: 75.16 Acc@5: 92.30 time: 85.4162
[2021-11-09 05:32:21] storing checkpoint:/pruned_checkpoint/resnet_50_cov20.pt
[2021-11-09 05:32:21] ===> layer_id 2 block_id 2 bestacc 75.1580
[2021-11-09 05:32:21] ===> pruning layer_id 2 block_id 3
[2021-11-09 05:32:21] loading checkpoint:/pruned_checkpoint/resnet_50_cov20.pt
[2021-11-09 05:32:21] loading rank_conv/resnet_50/dis_mtx19.npy
[2021-11-09 05:32:21] storing rank_conv/resnet_50/rank_conv19.npy
[2021-11-09 05:32:21] loading rank_conv/resnet_50/rank_conv19.npy
[2021-11-09 05:32:21] loading rank_conv/resnet_50/dis_mtx20.npy
[2021-11-09 05:32:21] storing rank_conv/resnet_50/rank_conv20.npy
[2021-11-09 05:32:21] loading rank_conv/resnet_50/rank_conv20.npy
[2021-11-09 05:32:21] loading rank_conv/resnet_50/dis_mtx21.npy
[2021-11-09 05:32:22] storing rank_conv/resnet_50/rank_conv21.npy
[2021-11-09 05:32:22] loading rank_conv/resnet_50/rank_conv21.npy
[2021-11-09 05:33:36] validate Loss: 3.1237 Acc@1: 41.47 Acc@5: 64.19 time: 74.5656
[2021-11-09 05:33:36] adjusting filter: layer2.3.conv2.weight
[2021-11-09 05:33:37] adjusting filter: layer2.3.conv3.weight
[2021-11-09 05:33:38] adjusting filter: layer3.0.conv1.weight
[2021-11-09 05:34:56] validate Loss: 2.5910 Acc@1: 47.73 Acc@5: 71.44 time: 75.4163
[2021-11-09 05:34:56] epoch 0 learning_rate 0.001 
[2021-11-09 05:40:53] epoch[0](2000/20000) Loss: 1.1908 Acc@1: 71.34 Acc@5: 88.76 time: 357.3998
[2021-11-09 05:46:48] epoch[0](4000/20000) Loss: 1.1904 Acc@1: 71.40 Acc@5: 88.76 time: 355.2701
[2021-11-09 05:52:43] epoch[0](6000/20000) Loss: 1.1917 Acc@1: 71.31 Acc@5: 88.75 time: 355.0477
[2021-11-09 05:58:38] epoch[0](8000/20000) Loss: 1.1925 Acc@1: 71.29 Acc@5: 88.75 time: 355.0042
[2021-11-09 06:04:33] epoch[0](10000/20000) Loss: 1.1896 Acc@1: 71.32 Acc@5: 88.79 time: 354.8294
[2021-11-09 06:10:28] epoch[0](12000/20000) Loss: 1.1899 Acc@1: 71.31 Acc@5: 88.79 time: 355.1098
[2021-11-09 06:16:23] epoch[0](14000/20000) Loss: 1.1914 Acc@1: 71.26 Acc@5: 88.77 time: 354.9263
[2021-11-09 06:22:18] epoch[0](16000/20000) Loss: 1.1922 Acc@1: 71.23 Acc@5: 88.77 time: 355.1691
[2021-11-09 06:28:13] epoch[0](18000/20000) Loss: 1.1926 Acc@1: 71.21 Acc@5: 88.78 time: 354.8912
[2021-11-09 06:34:08] epoch[0](20000/20000) Loss: 1.1927 Acc@1: 71.21 Acc@5: 88.77 time: 355.1722
[2021-11-09 06:34:12] train    Loss: 1.1927 Acc@1: 71.21 Acc@5: 88.77 time: 3556.4886
[2021-11-09 06:35:44] validate Loss: 1.1298 Acc@1: 72.40 Acc@5: 90.84 time: 91.9886
[2021-11-09 06:35:44] storing checkpoint:/pruned_checkpoint/resnet_50_cov23.pt
[2021-11-09 06:35:44] epoch 1 learning_rate 0.0001 
[2021-11-09 06:41:42] epoch[1](2000/20000) Loss: 1.0964 Acc@1: 73.47 Acc@5: 89.92 time: 357.4732
[2021-11-09 06:47:37] epoch[1](4000/20000) Loss: 1.0728 Acc@1: 73.97 Acc@5: 90.18 time: 355.3118
[2021-11-09 06:53:32] epoch[1](6000/20000) Loss: 1.0620 Acc@1: 74.18 Acc@5: 90.29 time: 354.6833
[2021-11-09 06:59:27] epoch[1](8000/20000) Loss: 1.0572 Acc@1: 74.32 Acc@5: 90.33 time: 354.9093
[2021-11-09 07:05:22] epoch[1](10000/20000) Loss: 1.0512 Acc@1: 74.47 Acc@5: 90.39 time: 355.0189
[2021-11-09 07:11:16] epoch[1](12000/20000) Loss: 1.0481 Acc@1: 74.54 Acc@5: 90.43 time: 354.6744
[2021-11-09 07:17:11] epoch[1](14000/20000) Loss: 1.0438 Acc@1: 74.64 Acc@5: 90.48 time: 354.8151
[2021-11-09 07:23:06] epoch[1](16000/20000) Loss: 1.0408 Acc@1: 74.71 Acc@5: 90.52 time: 354.8275
[2021-11-09 07:29:01] epoch[1](18000/20000) Loss: 1.0380 Acc@1: 74.78 Acc@5: 90.55 time: 354.9270
[2021-11-09 07:34:56] epoch[1](20000/20000) Loss: 1.0354 Acc@1: 74.82 Acc@5: 90.58 time: 354.8712
[2021-11-09 07:34:59] train    Loss: 1.0354 Acc@1: 74.82 Acc@5: 90.58 time: 3555.0820
[2021-11-09 07:36:26] validate Loss: 1.0218 Acc@1: 74.65 Acc@5: 92.13 time: 86.5389
[2021-11-09 07:36:26] storing checkpoint:/pruned_checkpoint/resnet_50_cov23.pt
[2021-11-09 07:36:26] ===> layer_id 2 block_id 3 bestacc 74.6460
[2021-11-09 07:36:26] ===> calc the union_rank of the 3-th Conv per Block
[2021-11-09 07:36:26] idx_cprate: 0.9900
[2021-11-09 07:36:27] loading rank_conv/resnet_50/dis_mtx24.npy
[2021-11-09 07:36:29] storing rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 07:36:29] loading rank_conv/resnet_50/dis_mtx27.npy
[2021-11-09 07:36:31] storing rank_conv/resnet_50/rank_conv27.npy
[2021-11-09 07:36:31] loading rank_conv/resnet_50/dis_mtx30.npy
[2021-11-09 07:36:33] storing rank_conv/resnet_50/rank_conv30.npy
[2021-11-09 07:36:33] loading rank_conv/resnet_50/dis_mtx33.npy
[2021-11-09 07:36:35] storing rank_conv/resnet_50/rank_conv33.npy
[2021-11-09 07:36:35] loading rank_conv/resnet_50/dis_mtx36.npy
[2021-11-09 07:36:38] storing rank_conv/resnet_50/rank_conv36.npy
[2021-11-09 07:36:38] loading rank_conv/resnet_50/dis_mtx39.npy
[2021-11-09 07:36:42] storing rank_conv/resnet_50/rank_conv39.npy
[2021-11-09 07:36:42] idx_cprate: 0.8900
[2021-11-09 07:36:42] loading rank_conv/resnet_50/dis_mtx24.npy
[2021-11-09 07:36:44] storing rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 07:36:44] loading rank_conv/resnet_50/dis_mtx27.npy
[2021-11-09 07:36:46] storing rank_conv/resnet_50/rank_conv27.npy
[2021-11-09 07:36:46] loading rank_conv/resnet_50/dis_mtx30.npy
[2021-11-09 07:36:49] storing rank_conv/resnet_50/rank_conv30.npy
[2021-11-09 07:36:49] loading rank_conv/resnet_50/dis_mtx33.npy
[2021-11-09 07:36:52] storing rank_conv/resnet_50/rank_conv33.npy
[2021-11-09 07:36:52] loading rank_conv/resnet_50/dis_mtx36.npy
[2021-11-09 07:36:53] storing rank_conv/resnet_50/rank_conv36.npy
[2021-11-09 07:36:53] loading rank_conv/resnet_50/dis_mtx39.npy
[2021-11-09 07:36:56] storing rank_conv/resnet_50/rank_conv39.npy
[2021-11-09 07:36:56] idx_cprate: 0.7900
[2021-11-09 07:36:56] loading rank_conv/resnet_50/dis_mtx24.npy
[2021-11-09 07:37:00] storing rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 07:37:00] loading rank_conv/resnet_50/dis_mtx27.npy
[2021-11-09 07:37:03] storing rank_conv/resnet_50/rank_conv27.npy
[2021-11-09 07:37:03] loading rank_conv/resnet_50/dis_mtx30.npy
[2021-11-09 07:37:05] storing rank_conv/resnet_50/rank_conv30.npy
[2021-11-09 07:37:05] loading rank_conv/resnet_50/dis_mtx33.npy
[2021-11-09 07:37:08] storing rank_conv/resnet_50/rank_conv33.npy
[2021-11-09 07:37:08] loading rank_conv/resnet_50/dis_mtx36.npy
[2021-11-09 07:37:09] storing rank_conv/resnet_50/rank_conv36.npy
[2021-11-09 07:37:09] loading rank_conv/resnet_50/dis_mtx39.npy
[2021-11-09 07:37:11] storing rank_conv/resnet_50/rank_conv39.npy
[2021-11-09 07:37:11] idx_cprate: 0.6900
[2021-11-09 07:37:11] loading rank_conv/resnet_50/dis_mtx24.npy
[2021-11-09 07:37:14] storing rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 07:37:14] loading rank_conv/resnet_50/dis_mtx27.npy
[2021-11-09 07:37:17] storing rank_conv/resnet_50/rank_conv27.npy
[2021-11-09 07:37:17] loading rank_conv/resnet_50/dis_mtx30.npy
[2021-11-09 07:37:19] storing rank_conv/resnet_50/rank_conv30.npy
[2021-11-09 07:37:19] loading rank_conv/resnet_50/dis_mtx33.npy
[2021-11-09 07:37:22] storing rank_conv/resnet_50/rank_conv33.npy
[2021-11-09 07:37:22] loading rank_conv/resnet_50/dis_mtx36.npy
[2021-11-09 07:37:24] storing rank_conv/resnet_50/rank_conv36.npy
[2021-11-09 07:37:24] loading rank_conv/resnet_50/dis_mtx39.npy
[2021-11-09 07:37:26] storing rank_conv/resnet_50/rank_conv39.npy
[2021-11-09 07:37:26] ===> pruning layer_id 3 block_id 0
[2021-11-09 07:37:26] loading checkpoint:/pruned_checkpoint/resnet_50_cov23.pt
[2021-11-09 07:37:26] loading rank_conv/resnet_50/dis_mtx22.npy
[2021-11-09 07:37:26] storing rank_conv/resnet_50/rank_conv22.npy
[2021-11-09 07:37:26] loading rank_conv/resnet_50/rank_conv22.npy
[2021-11-09 07:37:27] loading rank_conv/resnet_50/dis_mtx23.npy
[2021-11-09 07:37:27] storing rank_conv/resnet_50/rank_conv23.npy
[2021-11-09 07:37:27] loading rank_conv/resnet_50/rank_conv23.npy
[2021-11-09 07:37:27] loading rank_conv/resnet_50/dis_mtx24.npy
[2021-11-09 07:37:29] storing rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 07:37:29] loading rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 07:37:29] loading rank_conv/resnet_50/rank_conv24.npy
[2021-11-09 07:38:45] validate Loss: 3.9133 Acc@1: 27.16 Acc@5: 50.18 time: 76.1553
[2021-11-09 07:38:45] adjusting filter: layer3.0.conv2.weight
[2021-11-09 07:38:46] adjusting filter: layer3.0.conv3.weight
[2021-11-09 07:38:50] adjusting filter: layer3.1.conv1.weight
[2021-11-09 07:40:09] validate Loss: 2.8482 Acc@1: 40.95 Acc@5: 65.52 time: 74.9460
[2021-11-09 07:40:09] epoch 0 learning_rate 0.001 
[2021-11-09 07:46:07] epoch[0](2000/20000) Loss: 1.2839 Acc@1: 69.06 Acc@5: 87.63 time: 357.8258
[2021-11-09 07:52:01] epoch[0](4000/20000) Loss: 1.2658 Acc@1: 69.53 Acc@5: 87.84 time: 354.6422
[2021-11-09 07:57:56] epoch[0](6000/20000) Loss: 1.2540 Acc@1: 69.77 Acc@5: 88.04 time: 354.9102
[2021-11-09 08:03:51] epoch[0](8000/20000) Loss: 1.2468 Acc@1: 69.93 Acc@5: 88.12 time: 354.7804
[2021-11-09 08:09:46] epoch[0](10000/20000) Loss: 1.2423 Acc@1: 70.04 Acc@5: 88.18 time: 355.0989
[2021-11-09 08:15:41] epoch[0](12000/20000) Loss: 1.2393 Acc@1: 70.09 Acc@5: 88.20 time: 354.7851
[2021-11-09 08:21:36] epoch[0](14000/20000) Loss: 1.2378 Acc@1: 70.12 Acc@5: 88.20 time: 355.0886
[2021-11-09 08:27:30] epoch[0](16000/20000) Loss: 1.2368 Acc@1: 70.15 Acc@5: 88.21 time: 354.5144
[2021-11-09 08:33:25] epoch[0](18000/20000) Loss: 1.2359 Acc@1: 70.18 Acc@5: 88.22 time: 355.0110
[2021-11-09 08:39:21] epoch[0](20000/20000) Loss: 1.2347 Acc@1: 70.22 Acc@5: 88.23 time: 355.0626
[2021-11-09 08:39:25] train    Loss: 1.2347 Acc@1: 70.22 Acc@5: 88.23 time: 3556.6887
[2021-11-09 08:40:57] validate Loss: 1.1405 Acc@1: 72.00 Acc@5: 90.80 time: 91.7062
[2021-11-09 08:40:57] storing checkpoint:/pruned_checkpoint/resnet_50_cov27.pt
[2021-11-09 08:40:57] epoch 1 learning_rate 0.0001 
[2021-11-09 08:46:55] epoch[1](2000/20000) Loss: 1.1134 Acc@1: 72.94 Acc@5: 89.71 time: 357.7168
[2021-11-09 08:52:50] epoch[1](4000/20000) Loss: 1.0971 Acc@1: 73.34 Acc@5: 89.89 time: 355.0476
[2021-11-09 08:58:45] epoch[1](6000/20000) Loss: 1.0880 Acc@1: 73.54 Acc@5: 89.99 time: 354.8127
[2021-11-09 09:04:40] epoch[1](8000/20000) Loss: 1.0816 Acc@1: 73.71 Acc@5: 90.06 time: 354.8243
[2021-11-09 09:10:35] epoch[1](10000/20000) Loss: 1.0767 Acc@1: 73.86 Acc@5: 90.11 time: 354.6243
[2021-11-09 09:16:29] epoch[1](12000/20000) Loss: 1.0729 Acc@1: 73.95 Acc@5: 90.16 time: 354.8936
[2021-11-09 09:22:24] epoch[1](14000/20000) Loss: 1.0681 Acc@1: 74.05 Acc@5: 90.21 time: 354.8035
[2021-11-09 09:28:20] epoch[1](16000/20000) Loss: 1.0659 Acc@1: 74.10 Acc@5: 90.24 time: 355.8257
[2021-11-09 09:34:16] epoch[1](18000/20000) Loss: 1.0625 Acc@1: 74.17 Acc@5: 90.28 time: 355.8964
[2021-11-09 09:40:14] epoch[1](20000/20000) Loss: 1.0590 Acc@1: 74.24 Acc@5: 90.31 time: 357.5393
[2021-11-09 09:40:17] train    Loss: 1.0589 Acc@1: 74.24 Acc@5: 90.31 time: 3559.7488
[2021-11-09 09:42:20] validate Loss: 1.0387 Acc@1: 74.41 Acc@5: 91.97 time: 122.5316
[2021-11-09 09:42:20] storing checkpoint:/pruned_checkpoint/resnet_50_cov27.pt
[2021-11-09 09:42:20] ===> layer_id 3 block_id 0 bestacc 74.4140
[2021-11-09 09:42:20] ===> pruning layer_id 3 block_id 1
[2021-11-09 09:42:21] loading checkpoint:/pruned_checkpoint/resnet_50_cov27.pt
[2021-11-09 09:42:21] loading rank_conv/resnet_50/dis_mtx25.npy
[2021-11-09 09:42:21] storing rank_conv/resnet_50/rank_conv25.npy
[2021-11-09 09:42:21] loading rank_conv/resnet_50/rank_conv25.npy
[2021-11-09 09:42:21] loading rank_conv/resnet_50/dis_mtx26.npy
[2021-11-09 09:42:21] storing rank_conv/resnet_50/rank_conv26.npy
[2021-11-09 09:42:21] loading rank_conv/resnet_50/rank_conv26.npy
[2021-11-09 09:42:21] loading rank_conv/resnet_50/dis_mtx27.npy
[2021-11-09 09:42:24] storing rank_conv/resnet_50/rank_conv27.npy
[2021-11-09 09:42:24] loading rank_conv/resnet_50/rank_conv27.npy
[2021-11-09 09:44:01] validate Loss: 2.4178 Acc@1: 49.35 Acc@5: 72.86 time: 96.9061
[2021-11-09 09:44:01] adjusting filter: layer3.1.conv2.weight
[2021-11-09 09:44:02] adjusting filter: layer3.1.conv3.weight
[2021-11-09 09:44:08] adjusting filter: layer3.2.conv1.weight
[2021-11-09 09:45:47] validate Loss: 2.0662 Acc@1: 54.79 Acc@5: 77.78 time: 95.2054
[2021-11-09 09:45:48] epoch 0 learning_rate 0.001 
[2021-11-09 09:51:48] epoch[0](2000/20000) Loss: 1.2990 Acc@1: 68.90 Acc@5: 87.43 time: 360.8208
[2021-11-09 09:57:47] epoch[0](4000/20000) Loss: 1.2896 Acc@1: 69.00 Acc@5: 87.55 time: 359.1364
[2021-11-09 10:03:46] epoch[0](6000/20000) Loss: 1.2844 Acc@1: 69.13 Acc@5: 87.62 time: 358.0499
[2021-11-09 10:09:45] epoch[0](8000/20000) Loss: 1.2812 Acc@1: 69.18 Acc@5: 87.65 time: 359.0990
[2021-11-09 10:15:43] epoch[0](10000/20000) Loss: 1.2789 Acc@1: 69.25 Acc@5: 87.68 time: 358.2408
[2021-11-09 10:21:43] epoch[0](12000/20000) Loss: 1.2763 Acc@1: 69.29 Acc@5: 87.72 time: 359.7850
[2021-11-09 10:27:41] epoch[0](14000/20000) Loss: 1.2729 Acc@1: 69.37 Acc@5: 87.77 time: 357.8733
[2021-11-09 10:33:40] epoch[0](16000/20000) Loss: 1.2710 Acc@1: 69.44 Acc@5: 87.78 time: 359.0921
[2021-11-09 10:39:36] epoch[0](18000/20000) Loss: 1.2698 Acc@1: 69.47 Acc@5: 87.80 time: 356.4328
[2021-11-09 10:45:34] epoch[0](20000/20000) Loss: 1.2680 Acc@1: 69.51 Acc@5: 87.83 time: 357.7624
[2021-11-09 10:45:38] train    Loss: 1.2680 Acc@1: 69.51 Acc@5: 87.83 time: 3590.0752
[2021-11-09 10:47:29] validate Loss: 1.1616 Acc@1: 71.46 Acc@5: 90.42 time: 111.4133
[2021-11-09 10:47:29] storing checkpoint:/pruned_checkpoint/resnet_50_cov30.pt
[2021-11-09 10:47:29] epoch 1 learning_rate 0.0001 
[2021-11-09 10:53:28] epoch[1](2000/20000) Loss: 1.1537 Acc@1: 72.08 Acc@5: 89.30 time: 359.1218
[2021-11-09 10:59:26] epoch[1](4000/20000) Loss: 1.1310 Acc@1: 72.71 Acc@5: 89.53 time: 357.3440
[2021-11-09 11:05:21] epoch[1](6000/20000) Loss: 1.1190 Acc@1: 72.97 Acc@5: 89.68 time: 355.4900
[2021-11-09 11:11:18] epoch[1](8000/20000) Loss: 1.1116 Acc@1: 73.13 Acc@5: 89.74 time: 357.0587
[2021-11-09 11:17:14] epoch[1](10000/20000) Loss: 1.1051 Acc@1: 73.27 Acc@5: 89.81 time: 355.4762
[2021-11-09 11:23:11] epoch[1](12000/20000) Loss: 1.1007 Acc@1: 73.36 Acc@5: 89.86 time: 356.8807
[2021-11-09 11:29:06] epoch[1](14000/20000) Loss: 1.0974 Acc@1: 73.45 Acc@5: 89.88 time: 355.3618
[2021-11-09 11:35:02] epoch[1](16000/20000) Loss: 1.0939 Acc@1: 73.53 Acc@5: 89.92 time: 355.5723
[2021-11-09 11:40:59] epoch[1](18000/20000) Loss: 1.0905 Acc@1: 73.61 Acc@5: 89.96 time: 357.0480
[2021-11-09 11:46:54] epoch[1](20000/20000) Loss: 1.0872 Acc@1: 73.67 Acc@5: 90.01 time: 355.5007
[2021-11-09 11:46:58] train    Loss: 1.0872 Acc@1: 73.68 Acc@5: 90.01 time: 3568.4939
[2021-11-09 11:48:42] validate Loss: 1.0478 Acc@1: 74.13 Acc@5: 91.82 time: 104.0623
[2021-11-09 11:48:42] storing checkpoint:/pruned_checkpoint/resnet_50_cov30.pt
[2021-11-09 11:48:42] ===> layer_id 3 block_id 1 bestacc 74.1260
[2021-11-09 11:48:42] ===> pruning layer_id 3 block_id 2
[2021-11-09 11:48:43] loading checkpoint:/pruned_checkpoint/resnet_50_cov30.pt
[2021-11-09 11:48:43] loading rank_conv/resnet_50/dis_mtx28.npy
[2021-11-09 11:48:43] storing rank_conv/resnet_50/rank_conv28.npy
[2021-11-09 11:48:43] loading rank_conv/resnet_50/rank_conv28.npy
[2021-11-09 11:48:43] loading rank_conv/resnet_50/dis_mtx29.npy
[2021-11-09 11:48:43] storing rank_conv/resnet_50/rank_conv29.npy
[2021-11-09 11:48:43] loading rank_conv/resnet_50/rank_conv29.npy
[2021-11-09 11:48:43] loading rank_conv/resnet_50/dis_mtx30.npy
[2021-11-09 11:48:45] storing rank_conv/resnet_50/rank_conv30.npy
[2021-11-09 11:48:45] loading rank_conv/resnet_50/rank_conv30.npy
[2021-11-09 11:50:09] validate Loss: 2.0881 Acc@1: 55.44 Acc@5: 78.18 time: 83.4096
[2021-11-09 11:50:09] adjusting filter: layer3.2.conv2.weight
[2021-11-09 11:50:11] adjusting filter: layer3.2.conv3.weight
[2021-11-09 11:50:16] adjusting filter: layer3.3.conv1.weight
[2021-11-09 11:51:43] validate Loss: 1.7627 Acc@1: 60.29 Acc@5: 82.50 time: 82.8191
[2021-11-09 11:51:43] epoch 0 learning_rate 0.001 
[2021-11-09 11:57:41] epoch[0](2000/20000) Loss: 1.3284 Acc@1: 68.22 Acc@5: 86.96 time: 357.6691
[2021-11-09 12:03:37] epoch[0](4000/20000) Loss: 1.3224 Acc@1: 68.39 Acc@5: 87.04 time: 355.8815
[2021-11-09 12:09:32] epoch[0](6000/20000) Loss: 1.3159 Acc@1: 68.53 Acc@5: 87.09 time: 355.5701
[2021-11-09 12:15:27] epoch[0](8000/20000) Loss: 1.3134 Acc@1: 68.62 Acc@5: 87.13 time: 355.2292
[2021-11-09 12:21:23] epoch[0](10000/20000) Loss: 1.3092 Acc@1: 68.74 Acc@5: 87.19 time: 355.3999
[2021-11-09 12:27:19] epoch[0](12000/20000) Loss: 1.3075 Acc@1: 68.73 Acc@5: 87.23 time: 356.4503
[2021-11-09 12:33:15] epoch[0](14000/20000) Loss: 1.3054 Acc@1: 68.78 Acc@5: 87.26 time: 355.3315
[2021-11-09 12:39:10] epoch[0](16000/20000) Loss: 1.3028 Acc@1: 68.82 Acc@5: 87.29 time: 355.1606
[2021-11-09 12:45:05] epoch[0](18000/20000) Loss: 1.3016 Acc@1: 68.84 Acc@5: 87.31 time: 354.9194
[2021-11-09 12:51:00] epoch[0](20000/20000) Loss: 1.2995 Acc@1: 68.89 Acc@5: 87.34 time: 355.0871
[2021-11-09 12:51:03] train    Loss: 1.2994 Acc@1: 68.89 Acc@5: 87.34 time: 3560.3280
[2021-11-09 12:52:49] validate Loss: 1.1751 Acc@1: 71.33 Acc@5: 90.33 time: 105.1874
[2021-11-09 12:52:49] storing checkpoint:/pruned_checkpoint/resnet_50_cov33.pt
[2021-11-09 12:52:49] epoch 1 learning_rate 0.0001 
[2021-11-09 12:58:47] epoch[1](2000/20000) Loss: 1.1702 Acc@1: 71.70 Acc@5: 89.07 time: 358.4486
[2021-11-09 13:04:43] epoch[1](4000/20000) Loss: 1.1581 Acc@1: 72.02 Acc@5: 89.15 time: 355.9784
[2021-11-09 13:10:39] epoch[1](6000/20000) Loss: 1.1451 Acc@1: 72.33 Acc@5: 89.30 time: 355.1643
[2021-11-09 13:16:34] epoch[1](8000/20000) Loss: 1.1374 Acc@1: 72.52 Acc@5: 89.38 time: 354.9723
[2021-11-09 13:22:29] epoch[1](10000/20000) Loss: 1.1305 Acc@1: 72.67 Acc@5: 89.47 time: 355.1451
[2021-11-09 13:28:24] epoch[1](12000/20000) Loss: 1.1249 Acc@1: 72.79 Acc@5: 89.53 time: 354.9382
[2021-11-09 13:34:19] epoch[1](14000/20000) Loss: 1.1214 Acc@1: 72.85 Acc@5: 89.59 time: 355.0677
[2021-11-09 13:40:14] epoch[1](16000/20000) Loss: 1.1180 Acc@1: 72.92 Acc@5: 89.63 time: 355.5726
[2021-11-09 13:46:10] epoch[1](18000/20000) Loss: 1.1143 Acc@1: 73.01 Acc@5: 89.67 time: 355.6832
[2021-11-09 13:52:05] epoch[1](20000/20000) Loss: 1.1112 Acc@1: 73.07 Acc@5: 89.70 time: 355.1771
[2021-11-09 13:52:09] train    Loss: 1.1112 Acc@1: 73.07 Acc@5: 89.70 time: 3559.7489
[2021-11-09 13:53:52] validate Loss: 1.0715 Acc@1: 73.63 Acc@5: 91.49 time: 103.3994
[2021-11-09 13:53:53] storing checkpoint:/pruned_checkpoint/resnet_50_cov33.pt
[2021-11-09 13:53:53] ===> layer_id 3 block_id 2 bestacc 73.6260
[2021-11-09 13:53:53] ===> pruning layer_id 3 block_id 3
[2021-11-09 13:53:53] loading checkpoint:/pruned_checkpoint/resnet_50_cov33.pt
[2021-11-09 13:53:53] loading rank_conv/resnet_50/dis_mtx31.npy
[2021-11-09 13:53:53] storing rank_conv/resnet_50/rank_conv31.npy
[2021-11-09 13:53:53] loading rank_conv/resnet_50/rank_conv31.npy
[2021-11-09 13:53:53] loading rank_conv/resnet_50/dis_mtx32.npy
[2021-11-09 13:53:53] storing rank_conv/resnet_50/rank_conv32.npy
[2021-11-09 13:53:53] loading rank_conv/resnet_50/rank_conv32.npy
[2021-11-09 13:53:54] loading rank_conv/resnet_50/dis_mtx33.npy
[2021-11-09 13:53:56] storing rank_conv/resnet_50/rank_conv33.npy
[2021-11-09 13:53:56] loading rank_conv/resnet_50/rank_conv33.npy
[2021-11-09 13:55:19] validate Loss: 1.5355 Acc@1: 64.61 Acc@5: 85.55 time: 83.3848
[2021-11-09 13:55:19] adjusting filter: layer3.3.conv2.weight
[2021-11-09 13:55:21] adjusting filter: layer3.3.conv3.weight
[2021-11-09 13:55:29] adjusting filter: layer3.4.conv1.weight
[2021-11-09 13:57:01] validate Loss: 1.5539 Acc@1: 63.97 Acc@5: 84.98 time: 86.5710
[2021-11-09 13:57:01] epoch 0 learning_rate 0.001 
[2021-11-09 14:03:00] epoch[0](2000/20000) Loss: 1.3650 Acc@1: 67.42 Acc@5: 86.50 time: 358.4471
[2021-11-09 14:08:55] epoch[0](4000/20000) Loss: 1.3497 Acc@1: 67.75 Acc@5: 86.71 time: 354.9117
[2021-11-09 14:14:51] epoch[0](6000/20000) Loss: 1.3437 Acc@1: 67.88 Acc@5: 86.80 time: 356.3414
[2021-11-09 14:20:50] epoch[0](8000/20000) Loss: 1.3393 Acc@1: 68.00 Acc@5: 86.86 time: 358.7608
[2021-11-09 14:26:47] epoch[0](10000/20000) Loss: 1.3353 Acc@1: 68.12 Acc@5: 86.90 time: 357.1917
[2021-11-09 14:32:44] epoch[0](12000/20000) Loss: 1.3332 Acc@1: 68.15 Acc@5: 86.91 time: 357.4505
[2021-11-09 14:38:43] epoch[0](14000/20000) Loss: 1.3313 Acc@1: 68.19 Acc@5: 86.94 time: 359.1075
[2021-11-09 14:44:40] epoch[0](16000/20000) Loss: 1.3288 Acc@1: 68.23 Acc@5: 86.97 time: 356.9963
[2021-11-09 14:50:40] epoch[0](18000/20000) Loss: 1.3273 Acc@1: 68.28 Acc@5: 86.98 time: 359.3546
[2021-11-09 14:56:37] epoch[0](20000/20000) Loss: 1.3265 Acc@1: 68.30 Acc@5: 86.99 time: 357.2663
[2021-11-09 14:56:41] train    Loss: 1.3265 Acc@1: 68.29 Acc@5: 86.99 time: 3579.4664
[2021-11-09 14:58:27] validate Loss: 1.2129 Acc@1: 70.39 Acc@5: 89.70 time: 106.4386
[2021-11-09 14:58:27] storing checkpoint:/pruned_checkpoint/resnet_50_cov36.pt
[2021-11-09 14:58:27] epoch 1 learning_rate 0.0001 
[2021-11-09 15:04:27] epoch[1](2000/20000) Loss: 1.2084 Acc@1: 70.90 Acc@5: 88.61 time: 359.2863
[2021-11-09 15:10:22] epoch[1](4000/20000) Loss: 1.1874 Acc@1: 71.42 Acc@5: 88.83 time: 354.9851
[2021-11-09 15:16:17] epoch[1](6000/20000) Loss: 1.1741 Acc@1: 71.69 Acc@5: 88.97 time: 355.5024
[2021-11-09 15:22:17] epoch[1](8000/20000) Loss: 1.1645 Acc@1: 71.90 Acc@5: 89.06 time: 359.2419
[2021-11-09 15:28:13] epoch[1](10000/20000) Loss: 1.1582 Acc@1: 72.05 Acc@5: 89.13 time: 356.7490
[2021-11-09 15:34:13] epoch[1](12000/20000) Loss: 1.1526 Acc@1: 72.19 Acc@5: 89.19 time: 360.1733
[2021-11-09 15:40:11] epoch[1](14000/20000) Loss: 1.1482 Acc@1: 72.30 Acc@5: 89.24 time: 357.1487
[2021-11-09 15:46:09] epoch[1](16000/20000) Loss: 1.1443 Acc@1: 72.40 Acc@5: 89.27 time: 357.9806
[2021-11-09 15:52:08] epoch[1](18000/20000) Loss: 1.1410 Acc@1: 72.48 Acc@5: 89.32 time: 359.1451
[2021-11-09 15:58:05] epoch[1](20000/20000) Loss: 1.1380 Acc@1: 72.54 Acc@5: 89.36 time: 357.0270
[2021-11-09 15:58:09] train    Loss: 1.1380 Acc@1: 72.54 Acc@5: 89.36 time: 3581.0675
[2021-11-09 16:00:05] validate Loss: 1.0830 Acc@1: 73.38 Acc@5: 91.40 time: 116.3183
[2021-11-09 16:00:05] storing checkpoint:/pruned_checkpoint/resnet_50_cov36.pt
[2021-11-09 16:00:05] ===> layer_id 3 block_id 3 bestacc 73.3800
[2021-11-09 16:00:05] ===> pruning layer_id 3 block_id 4
[2021-11-09 16:00:06] loading checkpoint:/pruned_checkpoint/resnet_50_cov36.pt
[2021-11-09 16:00:06] loading rank_conv/resnet_50/dis_mtx34.npy
[2021-11-09 16:00:06] storing rank_conv/resnet_50/rank_conv34.npy
[2021-11-09 16:00:06] loading rank_conv/resnet_50/rank_conv34.npy
[2021-11-09 16:00:06] loading rank_conv/resnet_50/dis_mtx35.npy
[2021-11-09 16:00:06] storing rank_conv/resnet_50/rank_conv35.npy
[2021-11-09 16:00:06] loading rank_conv/resnet_50/rank_conv35.npy
[2021-11-09 16:00:06] loading rank_conv/resnet_50/dis_mtx36.npy
[2021-11-09 16:00:10] storing rank_conv/resnet_50/rank_conv36.npy
[2021-11-09 16:00:10] loading rank_conv/resnet_50/rank_conv36.npy
[2021-11-09 16:01:50] validate Loss: 1.6810 Acc@1: 61.50 Acc@5: 83.17 time: 100.5721
[2021-11-09 16:01:50] adjusting filter: layer3.4.conv2.weight
[2021-11-09 16:01:52] adjusting filter: layer3.4.conv3.weight
[2021-11-09 16:01:58] adjusting filter: layer3.5.conv1.weight
[2021-11-09 16:03:34] validate Loss: 1.5861 Acc@1: 63.26 Acc@5: 84.55 time: 91.3306
[2021-11-09 16:03:34] epoch 0 learning_rate 0.001 
[2021-11-09 16:09:35] epoch[0](2000/20000) Loss: 1.3960 Acc@1: 66.70 Acc@5: 86.12 time: 361.8346
[2021-11-09 16:15:33] epoch[0](4000/20000) Loss: 1.3873 Acc@1: 66.92 Acc@5: 86.24 time: 357.7091
[2021-11-09 16:21:33] epoch[0](6000/20000) Loss: 1.3791 Acc@1: 67.09 Acc@5: 86.31 time: 359.4408
[2021-11-09 16:27:30] epoch[0](8000/20000) Loss: 1.3758 Acc@1: 67.20 Acc@5: 86.37 time: 357.3676
[2021-11-09 16:33:29] epoch[0](10000/20000) Loss: 1.3726 Acc@1: 67.26 Acc@5: 86.41 time: 359.3208
[2021-11-09 16:39:26] epoch[0](12000/20000) Loss: 1.3710 Acc@1: 67.31 Acc@5: 86.42 time: 356.8585
[2021-11-09 16:45:26] epoch[0](14000/20000) Loss: 1.3689 Acc@1: 67.38 Acc@5: 86.45 time: 360.3305
[2021-11-09 16:51:24] epoch[0](16000/20000) Loss: 1.3665 Acc@1: 67.42 Acc@5: 86.49 time: 357.5065
[2021-11-09 16:57:24] epoch[0](18000/20000) Loss: 1.3642 Acc@1: 67.46 Acc@5: 86.53 time: 360.3610
[2021-11-09 17:03:22] epoch[0](20000/20000) Loss: 1.3612 Acc@1: 67.55 Acc@5: 86.57 time: 357.7486
[2021-11-09 17:03:26] train    Loss: 1.3611 Acc@1: 67.55 Acc@5: 86.58 time: 3592.1416
[2021-11-09 17:05:24] validate Loss: 1.2171 Acc@1: 70.32 Acc@5: 89.63 time: 118.2748
[2021-11-09 17:05:24] storing checkpoint:/pruned_checkpoint/resnet_50_cov39.pt
[2021-11-09 17:05:24] epoch 1 learning_rate 0.0001 
[2021-11-09 17:11:28] epoch[1](2000/20000) Loss: 1.2314 Acc@1: 70.42 Acc@5: 88.12 time: 363.2981
[2021-11-09 17:17:25] epoch[1](4000/20000) Loss: 1.2171 Acc@1: 70.83 Acc@5: 88.32 time: 357.0944
[2021-11-09 17:23:24] epoch[1](6000/20000) Loss: 1.2025 Acc@1: 71.14 Acc@5: 88.51 time: 359.2449
[2021-11-09 17:29:19] epoch[1](8000/20000) Loss: 1.1956 Acc@1: 71.31 Acc@5: 88.59 time: 355.4792
[2021-11-09 17:35:15] epoch[1](10000/20000) Loss: 1.1894 Acc@1: 71.43 Acc@5: 88.66 time: 355.2843
[2021-11-09 17:41:12] epoch[1](12000/20000) Loss: 1.1844 Acc@1: 71.52 Acc@5: 88.74 time: 357.0570
[2021-11-09 17:47:07] epoch[1](14000/20000) Loss: 1.1801 Acc@1: 71.62 Acc@5: 88.79 time: 355.2368
[2021-11-09 17:53:04] epoch[1](16000/20000) Loss: 1.1765 Acc@1: 71.69 Acc@5: 88.83 time: 356.7045
[2021-11-09 17:58:59] epoch[1](18000/20000) Loss: 1.1732 Acc@1: 71.77 Acc@5: 88.89 time: 355.4268
[2021-11-09 18:04:54] epoch[1](20000/20000) Loss: 1.1703 Acc@1: 71.84 Acc@5: 88.92 time: 355.0598
[2021-11-09 18:04:58] train    Loss: 1.1704 Acc@1: 71.84 Acc@5: 88.92 time: 3573.5432
[2021-11-09 18:06:46] validate Loss: 1.1050 Acc@1: 72.83 Acc@5: 91.07 time: 107.9954
[2021-11-09 18:06:46] storing checkpoint:/pruned_checkpoint/resnet_50_cov39.pt
[2021-11-09 18:06:46] ===> layer_id 3 block_id 4 bestacc 72.8300
[2021-11-09 18:06:46] ===> pruning layer_id 3 block_id 5
[2021-11-09 18:06:47] loading checkpoint:/pruned_checkpoint/resnet_50_cov39.pt
[2021-11-09 18:06:47] loading rank_conv/resnet_50/dis_mtx37.npy
[2021-11-09 18:06:47] storing rank_conv/resnet_50/rank_conv37.npy
[2021-11-09 18:06:47] loading rank_conv/resnet_50/rank_conv37.npy
[2021-11-09 18:06:47] loading rank_conv/resnet_50/dis_mtx38.npy
[2021-11-09 18:06:47] storing rank_conv/resnet_50/rank_conv38.npy
[2021-11-09 18:06:47] loading rank_conv/resnet_50/rank_conv38.npy
[2021-11-09 18:06:47] loading rank_conv/resnet_50/dis_mtx39.npy
[2021-11-09 18:06:49] storing rank_conv/resnet_50/rank_conv39.npy
[2021-11-09 18:06:49] loading rank_conv/resnet_50/rank_conv39.npy
[2021-11-09 18:08:17] validate Loss: 2.0202 Acc@1: 56.03 Acc@5: 78.96 time: 87.7986
[2021-11-09 18:08:17] adjusting filter: layer3.5.conv2.weight
[2021-11-09 18:08:18] adjusting filter: layer3.5.conv3.weight
[2021-11-09 18:08:24] adjusting filter: layer4.0.conv1.weight
[2021-11-09 18:09:59] validate Loss: 2.3099 Acc@1: 51.44 Acc@5: 75.11 time: 86.8673
[2021-11-09 18:09:59] epoch 0 learning_rate 0.001 
[2021-11-09 18:15:59] epoch[0](2000/20000) Loss: 1.4476 Acc@1: 65.68 Acc@5: 85.47 time: 359.6084
[2021-11-09 18:21:53] epoch[0](4000/20000) Loss: 1.4376 Acc@1: 65.91 Acc@5: 85.59 time: 354.6618
[2021-11-09 18:27:48] epoch[0](6000/20000) Loss: 1.4304 Acc@1: 66.04 Acc@5: 85.66 time: 355.1567
[2021-11-09 18:33:43] epoch[0](8000/20000) Loss: 1.4262 Acc@1: 66.15 Acc@5: 85.73 time: 354.2957
[2021-11-09 18:39:37] epoch[0](10000/20000) Loss: 1.4221 Acc@1: 66.25 Acc@5: 85.76 time: 354.0720
[2021-11-09 18:45:33] epoch[0](12000/20000) Loss: 1.4188 Acc@1: 66.32 Acc@5: 85.81 time: 356.0339
[2021-11-09 18:51:28] epoch[0](14000/20000) Loss: 1.4165 Acc@1: 66.38 Acc@5: 85.84 time: 354.9269
[2021-11-09 18:57:28] epoch[0](16000/20000) Loss: 1.4132 Acc@1: 66.47 Acc@5: 85.88 time: 360.4163
[2021-11-09 19:03:24] epoch[0](18000/20000) Loss: 1.4102 Acc@1: 66.53 Acc@5: 85.91 time: 356.1006
[2021-11-09 19:09:20] epoch[0](20000/20000) Loss: 1.4077 Acc@1: 66.59 Acc@5: 85.95 time: 355.5256
[2021-11-09 19:09:24] train    Loss: 1.4077 Acc@1: 66.59 Acc@5: 85.95 time: 3564.6076
[2021-11-09 19:11:09] validate Loss: 1.2422 Acc@1: 69.63 Acc@5: 89.34 time: 105.2014
[2021-11-09 19:11:09] storing checkpoint:/pruned_checkpoint/resnet_50_cov42.pt
[2021-11-09 19:11:09] epoch 1 learning_rate 0.0001 
[2021-11-09 19:17:07] epoch[1](2000/20000) Loss: 1.2706 Acc@1: 69.46 Acc@5: 87.83 time: 357.9615
[2021-11-09 19:23:05] epoch[1](4000/20000) Loss: 1.2520 Acc@1: 69.96 Acc@5: 88.00 time: 357.9246
[2021-11-09 19:29:01] epoch[1](6000/20000) Loss: 1.2440 Acc@1: 70.18 Acc@5: 88.07 time: 355.5209
[2021-11-09 19:34:56] epoch[1](8000/20000) Loss: 1.2368 Acc@1: 70.33 Acc@5: 88.16 time: 355.6261
[2021-11-09 19:40:51] epoch[1](10000/20000) Loss: 1.2291 Acc@1: 70.51 Acc@5: 88.25 time: 354.3408
[2021-11-09 19:46:46] epoch[1](12000/20000) Loss: 1.2248 Acc@1: 70.57 Acc@5: 88.32 time: 355.2185
[2021-11-09 19:52:40] epoch[1](14000/20000) Loss: 1.2191 Acc@1: 70.68 Acc@5: 88.39 time: 354.1370
[2021-11-09 19:58:36] epoch[1](16000/20000) Loss: 1.2154 Acc@1: 70.75 Acc@5: 88.42 time: 355.9670
[2021-11-09 20:04:32] epoch[1](18000/20000) Loss: 1.2126 Acc@1: 70.82 Acc@5: 88.45 time: 355.7631
[2021-11-09 20:10:27] epoch[1](20000/20000) Loss: 1.2101 Acc@1: 70.88 Acc@5: 88.48 time: 354.9434
[2021-11-09 20:10:30] train    Loss: 1.2101 Acc@1: 70.88 Acc@5: 88.48 time: 3561.0790
[2021-11-09 20:12:22] validate Loss: 1.1257 Acc@1: 72.22 Acc@5: 90.68 time: 111.6275
[2021-11-09 20:12:22] storing checkpoint:/pruned_checkpoint/resnet_50_cov42.pt
[2021-11-09 20:12:22] ===> layer_id 3 block_id 5 bestacc 72.2240
[2021-11-09 20:12:22] ===> calc the union_rank of the 3-th Conv per Block
[2021-11-09 20:12:22] idx_cprate: 0.9900
[2021-11-09 20:12:23] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-09 20:12:35] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-09 20:12:36] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-09 20:12:42] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-09 20:12:44] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-09 20:12:54] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-09 20:12:54] idx_cprate: 0.8900
[2021-11-09 20:12:54] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-09 20:13:05] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-09 20:13:05] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-09 20:13:14] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-09 20:13:14] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-09 20:13:24] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-09 20:13:24] idx_cprate: 0.7900
[2021-11-09 20:13:24] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-09 20:13:34] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-09 20:13:34] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-09 20:13:45] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-09 20:13:45] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-09 20:13:55] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-09 20:13:55] idx_cprate: 0.6900
[2021-11-09 20:13:55] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-09 20:14:06] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-09 20:14:06] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-09 20:14:17] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-09 20:14:17] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-09 20:14:30] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-09 20:14:30] idx_cprate: 0.5900
[2021-11-09 20:14:30] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-09 20:14:40] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-09 20:14:40] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-09 20:14:48] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-09 20:14:48] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-09 20:14:58] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-09 20:14:58] idx_cprate: 0.4900
[2021-11-09 20:14:58] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-09 20:15:08] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-09 20:15:08] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-09 20:15:19] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-09 20:15:19] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-09 20:15:32] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-09 20:15:32] idx_cprate: 0.3900
[2021-11-09 20:15:32] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-09 20:15:41] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-09 20:15:41] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-09 20:15:50] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-09 20:15:50] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-09 20:16:02] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-09 20:16:02] ===> pruning layer_id 4 block_id 0
[2021-11-09 20:16:03] loading checkpoint:/pruned_checkpoint/resnet_50_cov42.pt
[2021-11-09 20:16:03] loading rank_conv/resnet_50/dis_mtx40.npy
[2021-11-09 20:16:04] storing rank_conv/resnet_50/rank_conv40.npy
[2021-11-09 20:16:04] loading rank_conv/resnet_50/rank_conv40.npy
[2021-11-09 20:16:04] loading rank_conv/resnet_50/dis_mtx41.npy
[2021-11-09 20:16:04] storing rank_conv/resnet_50/rank_conv41.npy
[2021-11-09 20:16:04] loading rank_conv/resnet_50/rank_conv41.npy
[2021-11-09 20:16:04] loading rank_conv/resnet_50/dis_mtx42.npy
[2021-11-09 20:16:14] storing rank_conv/resnet_50/rank_conv42.npy
[2021-11-09 20:16:14] loading rank_conv/resnet_50/rank_conv42.npy
[2021-11-09 20:16:14] loading rank_conv/resnet_50/rank_conv42.npy
[2021-11-09 20:17:41] validate Loss: 1.3662 Acc@1: 66.60 Acc@5: 87.45 time: 86.7547
[2021-11-09 20:17:41] adjusting filter: layer4.0.conv2.weight
[2021-11-09 20:17:45] adjusting filter: layer4.0.conv3.weight
[2021-11-09 20:18:01] adjusting filter: layer4.1.conv1.weight
[2021-11-09 20:19:40] validate Loss: 1.3444 Acc@1: 67.13 Acc@5: 87.70 time: 85.3102
[2021-11-09 20:19:40] epoch 0 learning_rate 0.001 
[2021-11-09 20:25:39] epoch[0](2000/20000) Loss: 1.3945 Acc@1: 66.82 Acc@5: 86.24 time: 358.3594
[2021-11-09 20:31:35] epoch[0](4000/20000) Loss: 1.3899 Acc@1: 66.96 Acc@5: 86.27 time: 356.3148
[2021-11-09 20:37:30] epoch[0](6000/20000) Loss: 1.3924 Acc@1: 66.90 Acc@5: 86.18 time: 355.0437
[2021-11-09 20:43:27] epoch[0](8000/20000) Loss: 1.3922 Acc@1: 66.90 Acc@5: 86.19 time: 356.3913
[2021-11-09 20:49:22] epoch[0](10000/20000) Loss: 1.3922 Acc@1: 66.90 Acc@5: 86.20 time: 355.3899
[2021-11-09 20:55:19] epoch[0](12000/20000) Loss: 1.3931 Acc@1: 66.87 Acc@5: 86.19 time: 356.5693
[2021-11-09 21:01:13] epoch[0](14000/20000) Loss: 1.3924 Acc@1: 66.88 Acc@5: 86.21 time: 354.7617
[2021-11-09 21:07:09] epoch[0](16000/20000) Loss: 1.3908 Acc@1: 66.90 Acc@5: 86.23 time: 355.9630
[2021-11-09 21:13:04] epoch[0](18000/20000) Loss: 1.3900 Acc@1: 66.90 Acc@5: 86.25 time: 354.3536
[2021-11-09 21:18:59] epoch[0](20000/20000) Loss: 1.3891 Acc@1: 66.92 Acc@5: 86.26 time: 355.6338
[2021-11-09 21:19:03] train    Loss: 1.3891 Acc@1: 66.92 Acc@5: 86.26 time: 3562.4790
[2021-11-09 21:20:44] validate Loss: 1.2433 Acc@1: 69.50 Acc@5: 89.36 time: 100.7735
[2021-11-09 21:20:44] storing checkpoint:/pruned_checkpoint/resnet_50_cov46.pt
[2021-11-09 21:20:44] epoch 1 learning_rate 0.0001 
[2021-11-09 21:26:41] epoch[1](2000/20000) Loss: 1.2727 Acc@1: 69.51 Acc@5: 87.70 time: 357.2681
[2021-11-09 21:32:37] epoch[1](4000/20000) Loss: 1.2515 Acc@1: 70.02 Acc@5: 87.98 time: 355.6061
[2021-11-09 21:38:31] epoch[1](6000/20000) Loss: 1.2437 Acc@1: 70.18 Acc@5: 88.08 time: 354.4526
[2021-11-09 21:44:27] epoch[1](8000/20000) Loss: 1.2356 Acc@1: 70.31 Acc@5: 88.16 time: 355.0985
[2021-11-09 21:50:21] epoch[1](10000/20000) Loss: 1.2288 Acc@1: 70.51 Acc@5: 88.24 time: 354.5294
[2021-11-09 21:56:16] epoch[1](12000/20000) Loss: 1.2241 Acc@1: 70.61 Acc@5: 88.30 time: 355.3992
[2021-11-09 22:02:11] epoch[1](14000/20000) Loss: 1.2191 Acc@1: 70.71 Acc@5: 88.36 time: 354.9500
[2021-11-09 22:08:07] epoch[1](16000/20000) Loss: 1.2159 Acc@1: 70.78 Acc@5: 88.40 time: 355.2566
[2021-11-09 22:14:01] epoch[1](18000/20000) Loss: 1.2124 Acc@1: 70.86 Acc@5: 88.45 time: 354.3760
[2021-11-09 22:19:57] epoch[1](20000/20000) Loss: 1.2091 Acc@1: 70.93 Acc@5: 88.49 time: 355.5881
[2021-11-09 22:20:00] train    Loss: 1.2091 Acc@1: 70.93 Acc@5: 88.49 time: 3556.1267
[2021-11-09 22:21:39] validate Loss: 1.1281 Acc@1: 72.22 Acc@5: 90.77 time: 98.3732
[2021-11-09 22:21:39] storing checkpoint:/pruned_checkpoint/resnet_50_cov46.pt
[2021-11-09 22:21:39] ===> layer_id 4 block_id 0 bestacc 72.2180
[2021-11-09 22:21:39] ===> pruning layer_id 4 block_id 1
[2021-11-09 22:21:39] loading checkpoint:/pruned_checkpoint/resnet_50_cov46.pt
[2021-11-09 22:21:39] loading rank_conv/resnet_50/dis_mtx43.npy
[2021-11-09 22:21:40] storing rank_conv/resnet_50/rank_conv43.npy
[2021-11-09 22:21:40] loading rank_conv/resnet_50/rank_conv43.npy
[2021-11-09 22:21:40] loading rank_conv/resnet_50/dis_mtx44.npy
[2021-11-09 22:21:41] storing rank_conv/resnet_50/rank_conv44.npy
[2021-11-09 22:21:41] loading rank_conv/resnet_50/rank_conv44.npy
[2021-11-09 22:21:42] loading rank_conv/resnet_50/dis_mtx45.npy
[2021-11-09 22:21:50] storing rank_conv/resnet_50/rank_conv45.npy
[2021-11-09 22:21:50] loading rank_conv/resnet_50/rank_conv45.npy
[2021-11-09 22:23:14] validate Loss: 1.4220 Acc@1: 67.04 Acc@5: 87.76 time: 83.4928
[2021-11-09 22:23:14] adjusting filter: layer4.1.conv2.weight
[2021-11-09 22:23:18] adjusting filter: layer4.1.conv3.weight
[2021-11-09 22:23:37] adjusting filter: layer4.2.conv1.weight
[2021-11-09 22:25:15] validate Loss: 1.4712 Acc@1: 66.16 Acc@5: 87.31 time: 83.9141
[2021-11-09 22:25:15] epoch 0 learning_rate 0.001 
[2021-11-09 22:31:13] epoch[0](2000/20000) Loss: 1.4540 Acc@1: 65.63 Acc@5: 85.54 time: 358.2827
[2021-11-09 22:37:08] epoch[0](4000/20000) Loss: 1.4443 Acc@1: 65.83 Acc@5: 85.64 time: 354.4830
[2021-11-09 22:43:04] epoch[0](6000/20000) Loss: 1.4404 Acc@1: 65.91 Acc@5: 85.70 time: 355.6378
[2021-11-09 22:48:58] epoch[0](8000/20000) Loss: 1.4400 Acc@1: 65.94 Acc@5: 85.70 time: 354.2263
[2021-11-09 22:54:53] epoch[0](10000/20000) Loss: 1.4378 Acc@1: 65.98 Acc@5: 85.70 time: 355.3254
[2021-11-09 23:00:47] epoch[0](12000/20000) Loss: 1.4347 Acc@1: 66.04 Acc@5: 85.74 time: 354.3937
[2021-11-09 23:06:43] epoch[0](14000/20000) Loss: 1.4319 Acc@1: 66.10 Acc@5: 85.77 time: 355.3291
[2021-11-09 23:12:37] epoch[0](16000/20000) Loss: 1.4303 Acc@1: 66.12 Acc@5: 85.78 time: 354.3561
[2021-11-09 23:18:33] epoch[0](18000/20000) Loss: 1.4279 Acc@1: 66.15 Acc@5: 85.81 time: 355.3804
[2021-11-09 23:24:27] epoch[0](20000/20000) Loss: 1.4264 Acc@1: 66.17 Acc@5: 85.82 time: 354.3029
[2021-11-09 23:24:30] train    Loss: 1.4264 Acc@1: 66.17 Acc@5: 85.82 time: 3555.3650
[2021-11-09 23:26:15] validate Loss: 1.2555 Acc@1: 69.39 Acc@5: 89.14 time: 104.9938
[2021-11-09 23:26:16] storing checkpoint:/pruned_checkpoint/resnet_50_cov49.pt
[2021-11-09 23:26:16] epoch 1 learning_rate 0.0001 
[2021-11-09 23:32:14] epoch[1](2000/20000) Loss: 1.3124 Acc@1: 68.67 Acc@5: 87.27 time: 357.7403
[2021-11-09 23:38:08] epoch[1](4000/20000) Loss: 1.2929 Acc@1: 69.16 Acc@5: 87.52 time: 354.7470
[2021-11-09 23:44:04] epoch[1](6000/20000) Loss: 1.2799 Acc@1: 69.45 Acc@5: 87.69 time: 355.5400
[2021-11-09 23:49:58] epoch[1](8000/20000) Loss: 1.2723 Acc@1: 69.63 Acc@5: 87.75 time: 354.2548
[2021-11-09 23:55:53] epoch[1](10000/20000) Loss: 1.2683 Acc@1: 69.74 Acc@5: 87.78 time: 355.1330
[2021-11-10 00:01:47] epoch[1](12000/20000) Loss: 1.2624 Acc@1: 69.84 Acc@5: 87.86 time: 354.2176
[2021-11-10 00:07:43] epoch[1](14000/20000) Loss: 1.2585 Acc@1: 69.93 Acc@5: 87.90 time: 355.5077
[2021-11-10 00:13:37] epoch[1](16000/20000) Loss: 1.2553 Acc@1: 70.00 Acc@5: 87.95 time: 354.4669
[2021-11-10 00:19:33] epoch[1](18000/20000) Loss: 1.2514 Acc@1: 70.06 Acc@5: 88.00 time: 355.3401
[2021-11-10 00:25:27] epoch[1](20000/20000) Loss: 1.2481 Acc@1: 70.12 Acc@5: 88.04 time: 354.2148
[2021-11-10 00:25:31] train    Loss: 1.2480 Acc@1: 70.12 Acc@5: 88.04 time: 3554.7887
[2021-11-10 00:27:12] validate Loss: 1.1368 Acc@1: 72.03 Acc@5: 90.57 time: 101.1472
[2021-11-10 00:27:12] storing checkpoint:/pruned_checkpoint/resnet_50_cov49.pt
[2021-11-10 00:27:12] ===> layer_id 4 block_id 1 bestacc 72.0260
[2021-11-10 00:27:12] ===> pruning layer_id 4 block_id 2
[2021-11-10 00:27:13] loading checkpoint:/pruned_checkpoint/resnet_50_cov49.pt
[2021-11-10 00:27:13] loading rank_conv/resnet_50/dis_mtx46.npy
[2021-11-10 00:27:13] storing rank_conv/resnet_50/rank_conv46.npy
[2021-11-10 00:27:13] loading rank_conv/resnet_50/rank_conv46.npy
[2021-11-10 00:27:13] loading rank_conv/resnet_50/dis_mtx47.npy
[2021-11-10 00:27:14] storing rank_conv/resnet_50/rank_conv47.npy
[2021-11-10 00:27:14] loading rank_conv/resnet_50/rank_conv47.npy
[2021-11-10 00:27:15] loading rank_conv/resnet_50/dis_mtx48.npy
[2021-11-10 00:27:23] storing rank_conv/resnet_50/rank_conv48.npy
[2021-11-10 00:27:23] loading rank_conv/resnet_50/rank_conv48.npy
[2021-11-10 00:28:47] validate Loss: 1.6072 Acc@1: 61.92 Acc@5: 84.75 time: 83.9461
[2021-11-10 00:28:47] adjusting filter: layer4.2.conv2.weight
[2021-11-10 00:28:52] adjusting filter: layer4.2.conv3.weight
[2021-11-10 00:30:33] validate Loss: 1.6354 Acc@1: 62.49 Acc@5: 85.08 time: 83.0943
[2021-11-10 00:30:33] epoch 0 learning_rate 0.001 
[2021-11-10 00:36:31] epoch[0](2000/20000) Loss: 1.5252 Acc@1: 64.74 Acc@5: 84.82 time: 358.5317
[2021-11-10 00:42:26] epoch[0](4000/20000) Loss: 1.5126 Acc@1: 64.72 Acc@5: 84.90 time: 354.6474
[2021-11-10 00:48:21] epoch[0](6000/20000) Loss: 1.5003 Acc@1: 64.85 Acc@5: 85.04 time: 355.4747
[2021-11-10 00:54:16] epoch[0](8000/20000) Loss: 1.4910 Acc@1: 64.98 Acc@5: 85.15 time: 354.7021
[2021-11-10 01:00:12] epoch[0](10000/20000) Loss: 1.4884 Acc@1: 65.01 Acc@5: 85.15 time: 355.4879
[2021-11-10 01:06:06] epoch[0](12000/20000) Loss: 1.4848 Acc@1: 65.05 Acc@5: 85.19 time: 354.6692
[2021-11-10 01:12:01] epoch[0](14000/20000) Loss: 1.4829 Acc@1: 65.08 Acc@5: 85.20 time: 355.2281
[2021-11-10 01:17:57] epoch[0](16000/20000) Loss: 1.4810 Acc@1: 65.12 Acc@5: 85.23 time: 355.1648
[2021-11-10 01:23:51] epoch[0](18000/20000) Loss: 1.4787 Acc@1: 65.15 Acc@5: 85.25 time: 354.4808
[2021-11-10 01:29:46] epoch[0](20000/20000) Loss: 1.4764 Acc@1: 65.20 Acc@5: 85.27 time: 355.3494
[2021-11-10 01:29:50] train    Loss: 1.4763 Acc@1: 65.20 Acc@5: 85.27 time: 3557.5248
[2021-11-10 01:31:32] validate Loss: 1.2590 Acc@1: 68.98 Acc@5: 88.89 time: 101.8543
[2021-11-10 01:31:32] storing checkpoint:/pruned_checkpoint/resnet_50_cov52.pt
[2021-11-10 01:31:32] epoch 1 learning_rate 0.0001 
[2021-11-10 01:37:30] epoch[1](2000/20000) Loss: 1.3518 Acc@1: 67.63 Acc@5: 86.85 time: 357.3007
[2021-11-10 01:43:25] epoch[1](4000/20000) Loss: 1.3345 Acc@1: 68.17 Acc@5: 87.06 time: 355.1790
[2021-11-10 01:49:19] epoch[1](6000/20000) Loss: 1.3262 Acc@1: 68.36 Acc@5: 87.15 time: 354.4513
[2021-11-10 01:55:14] epoch[1](8000/20000) Loss: 1.3195 Acc@1: 68.52 Acc@5: 87.22 time: 355.0219
[2021-11-10 02:01:09] epoch[1](10000/20000) Loss: 1.3137 Acc@1: 68.65 Acc@5: 87.29 time: 354.4605
[2021-11-10 02:07:03] epoch[1](12000/20000) Loss: 1.3089 Acc@1: 68.75 Acc@5: 87.36 time: 354.2873
[2021-11-10 02:12:58] epoch[1](14000/20000) Loss: 1.3052 Acc@1: 68.86 Acc@5: 87.42 time: 354.9899
[2021-11-10 02:18:52] epoch[1](16000/20000) Loss: 1.3024 Acc@1: 68.94 Acc@5: 87.45 time: 354.0831
[2021-11-10 02:24:47] epoch[1](18000/20000) Loss: 1.2996 Acc@1: 69.01 Acc@5: 87.49 time: 354.7886
[2021-11-10 02:30:41] epoch[1](20000/20000) Loss: 1.2963 Acc@1: 69.09 Acc@5: 87.54 time: 354.3037
[2021-11-10 02:30:45] train    Loss: 1.2962 Acc@1: 69.08 Acc@5: 87.54 time: 3552.4958
[2021-11-10 02:32:22] validate Loss: 1.1472 Acc@1: 71.62 Acc@5: 90.41 time: 97.4823
[2021-11-10 02:32:23] storing checkpoint:/pruned_checkpoint/resnet_50_cov52.pt
[2021-11-10 02:32:23] ===> layer_id 4 block_id 2 bestacc 71.6160
[2021-11-10 02:32:23] [75.912, 75.642, 75.466, 75.368, 75.138, 75.158, 74.646, 74.414, 74.126, 73.626, 73.38, 72.83, 72.224, 72.218, 72.026, 71.616]
[2021-11-10 02:32:23] [0.0, 0.1, 0.1, 0.4, 0.7, 0.7, 0.4, 0.7, 0.7, 0.4, 0.2, 0.2, 0.4, 0.7, 0.7, 0.4, 0.7, 0.7, 0.4, 0.7, 0.7, 0.4, 0.2, 0.2, 0.3, 0.7, 0.7, 0.3, 0.7, 0.7, 0.3, 0.7, 0.7, 0.3, 0.7, 0.7, 0.3, 0.7, 0.7, 0.3, 0.1, 0.1, 0.1, 0.2, 0.3, 0.1, 0.2, 0.3, 0.1]
[2021-11-10 02:32:23] [64, 57, 57, 153, 153, 19, 19, 153, 19, 19, 153, 102, 102, 307, 307, 38, 38, 307, 38, 38, 307, 38, 38, 307, 204, 204, 716, 716, 76, 76, 716, 76, 76, 716, 76, 76, 716, 76, 76, 716, 76, 76, 716, 460, 460, 1843, 1843, 409, 358, 1843, 409, 358, 1843]
[2021-11-10 02:34:30] ResNet50(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): ModuleList(
    (0): Bottleneck(
      (conv1): Conv2d(64, 57, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(57, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(57, 153, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(153, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 153, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(153, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(153, 19, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(19, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(19, 153, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(153, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(153, 19, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(19, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(19, 153, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(153, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
  )
  (layer2): ModuleList(
    (0): Bottleneck(
      (conv1): Conv2d(153, 102, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(102, 102, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(102, 307, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(153, 307, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(307, 38, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(38, 38, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(38, 307, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(307, 38, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(38, 38, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(38, 307, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(307, 38, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(38, 38, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(38, 307, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
  )
  (layer3): ModuleList(
    (0): Bottleneck(
      (conv1): Conv2d(307, 204, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(204, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(204, 204, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(204, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(204, 716, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(716, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(307, 716, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(716, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(716, 76, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(76, 716, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(716, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(716, 76, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(76, 716, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(716, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(716, 76, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(76, 716, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(716, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(716, 76, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(76, 716, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(716, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(716, 76, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(76, 716, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(716, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
  )
  (layer4): ModuleList(
    (0): Bottleneck(
      (conv1): Conv2d(716, 460, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(460, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(460, 460, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(460, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(460, 1843, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1843, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(716, 1843, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1843, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(1843, 409, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(409, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(409, 358, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(358, 1843, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1843, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1843, 409, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(409, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(409, 358, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True)
      (conv3): Conv2d(358, 1843, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1843, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu3): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=1843, out_features=1000, bias=True)
)
[2021-11-10 02:34:31] storing pruned_model:/finally_pruned_model/resnet_50_1.pt
[2021-11-10 02:35:53] validate Loss: 1.1472 Acc@1: 71.61 Acc@5: 90.41 time: 82.1667
[2021-11-10 02:35:53] finally model  Acc@1: 71.61 Acc@5: 90.41 flops: 1504688024.0 params:13728139.0
